{% extends "bstrap3.2.0/registration/base.html" %}
{% load konceptstags %}
{% load humanize %}

{% block title %}{% if account %}Account activated{% else %}Invalid activation link{% endif %}{% endblock %}
  
 
 

 {% block content %}
 
  
 <div class="row-fluid" style="margin-top: 50px;">
	
 	<div class="span6 offset3">

	
 		   <h1>{% if account %}Account activated{% else %}Account not activated.{% endif %}</h1>
		   
 		<hr >
		
		
	    {% if account %}
	      <p class="lead">Thanks for signing up! Now you can <a href="{% url auth_login %}">log in</a>.</p>
	    {% else %}
	      <p class="lead">Sorry, it didn't work. Either your activation link was incorrect, or
	      the activation key for your account has expired; activation keys are
	      only valid for {{ expiration_days|apnumber }} days after
	      registration.</p>
	    {% endif %}
		
		<br />
		<p>Back to the <a href="/">home page</a></p>

		
 	</div>
	
 </div>
 
 
 
 {% endblock %}
 






