{% extends "bstrap3.2.0/registration/base.html" %}


{% block content %}

  {# is there a better space to add empty space? #}
 
  
  
<div class="row-fluid" style="margin-top: 50px;">
	
	<div class="span6 offset3">
	
	    <ul class="nav nav-tabs">
  	      <li class="active"><a href="{% url auth_login %}">Sign In</a></li>
  	      <li><a href="{% url registration_register %}">Register</a></li>

	    </ul>
		
	    <div id="myTabContent" class="tab-content">
			
			
		 {# SIGN IN #}	
			
	      <div class="tab-pane active in" id="signin">
                    <form class="form-horizontal" method="post" action="?next={{ next|default:"/" }}">
  					  {% csrf_token %}
					  
                        <div class="heading">
                            <h4 class="form-heading">&nbsp;If you already have an account sign in here:</h4>
                        </div>
						
					  <br />				  
  					  {% if form.errors %}
                        <div class="alert alert-error">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Access Denied.</strong> Your username or password were not recognized.
                        </div>
  					  {% endif %}
					  <br />
					  
					  					  
                        <div class="control-group">
							
	  				      {# {% if form.username.errors %} #}
	  				      {#   <p class="errors">{{ form.username.errors.as_text }}</p> #}
	  				      {# {% endif %} #}
						  
                            <label class="control-label" for="id_username">Username or Email</label>
                            <div class="controls">
                                <input type="text" name="username" id="id_username" placeholder="E.g. joeblogs">
                            </div>
                        </div>
						
                        <div class="control-group">
							
  	  				      {# {% if form.password.errors %} #}
  	  				      {#   <p class="errors">{{ form.password.errors.as_text }}</p> #}
  	  				      {# {% endif %} #}
						  
                            <label class="control-label" for="id_password">Password</label>
                            <div class="controls">
                                <input type="password" name="password" id="id_password" placeholder="Min. 6 Characters">
                            </div>
                        </div>
						
                        <div class="control-group">
                            <div class="controls">
                             <p><a href="{% url auth_password_reset %}">Forgot your password ?</a></p>
							 <br />
                            <button type="submit" class="btn btn-success">Sign In</button>
							&nbsp;
                            {# <button type="button" class="btn">Help</button> #}
                            </div>
                        </div>	

                    </form>	 
					
					
				<br /><br /><br /><br /><br /><br /><br />	
					
	      </div>
		  
		  
	
	</div>

	
  </div>
  
  




{% endblock %}
