{% extends "bstrap3.2.0/registration/base.html" %}
{% load konceptstags %}
{% load i18n %}


{% block title %}{% trans 'Password reset' %}{% endblock %}



{% block content %}

<div class="row-fluid" style="margin-top: 50px;">
	
	<div class="span6 offset3">
		

		{% if validlink %}

			<h1>{% trans 'Enter new password' %}</h1>
			<hr>

			<p class="lead">{% trans "Please enter your new password twice so we can verify you typed it in correctly." %}</p>


			
			<form action="" method="post">
				{% csrf_token %}
	
	  		  {% if form.new_password1.errors %}
	                <div class="alert alert-error">
	                    <button type="button" class="close" data-dismiss="alert">×</button>
	  				    {{ form.new_password1.errors.as_text }}.
	                </div>
	  		  {% endif %}	

				<p class="aligned wide"><label for="id_new_password1">{% trans 'New password:' %}</label>{{ form.new_password1 }}</p>
				
				
  	  		  {% if form.new_password2.errors %}
  	                <div class="alert alert-error">
  	                    <button type="button" class="close" data-dismiss="alert">×</button>
  	  				    {{ form.new_password2.errors.as_text }}.
  	                </div>
  	  		  {% endif %}	

				<p class="aligned wide"><label for="id_new_password2">{% trans 'Confirm password:' %}</label>{{ form.new_password2 }}</p>
				<br />
				<p>
					{# <input type="submit" value="{% trans 'Change my password' %}" /> #}
					<button type="submit" class="btn btn-success">{% trans 'Change my password' %}</button>
				</p>
			</form>

		{% else %}

			<h1>{% trans 'Password reset unsuccessful' %}</h1>
			<hr>

			<p class="lead">{% trans "The password reset link was invalid, possibly because it has already been used.  Please request a new password reset." %}</p>
			
			<p class="muted">Go back to the <a href="/">homepage</a>.</p>
		
		{% endif %}


	</div>
</div>


{% endblock %}

