{% extends "bstrap3.2.0/registration/base.html" %}
{% load konceptstags %}
{% load i18n %}

{% block title %}{% trans 'Password reset successful' %}{% endblock %}

{% block content %}


  
<div class="row-fluid" style="margin-top: 50px;">
	
	<div class="span6 offset3">
		
		<h1>{% trans 'Password reset successful' %}</h1>
		
		<hr />

		<p class="lead">{% trans "We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly." %}</p>


		<p>Go back to the <a href="/">homepage</a>.</p>

		</div>
</div>

{% endblock %}

