{% extends "bstrap3.2.0/registration/base.html" %}
{% load konceptstags %}

{% block content %}

  {# is there a better space to add empty space? #}
 
  
  
<div class="row-fluid" style="margin-top: 50px;">
	
	<div class="span6 offset3">
	
		<h1>Password reset</h1>
		<hr >
		<p class="lead">Forgotten your password? Enter your e-mail address below, and we'll e-mail instructions for setting a new one.</p>

		<form action="" method="post" class="form-horizontal" >
			{% csrf_token %}


		  {% if form.email.errors %}
              <div class="alert alert-error">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  <strong>Mmmm not quite right.</strong>
				  <br />
				   {{ form.email.errors.as_text }}.
              </div>
		  {% endif %}	
	
		
        <div class="control-group">
			<br /><br />
		  
            <label class="control-label" for="id_email">E-mail address:</label>
            <div class="controls">
                <input type="text" name="email" id="id_email" placeholder="E.g. joe@bloggs.com">
				<br /><br /><br />
				<button type="submit" class="btn btn-success">Reset my password</button>
				
            </div>
			
			<br /><br />
        </div>
		
		
		
		
		</form>


		<p class="muted">Go back to the <a href="{% url auth_login %}">login page</a>.</p>
		
						

	</div>
	
</div>




{% endblock %}
