{% extends "bstrap3.2.0/registration/base.html" %}
{% load konceptstags %}
{% load i18n %}


{% block title %}{% trans 'Password reset complete' %}{% endblock %}


{% block content %}



<div class="row-fluid" style="margin-top: 50px;">
	
	<div class="span6 offset3">
		

		<h1>{% trans 'Password reset complete' %}</h1>
		<hr>

		<p class="lead">{% trans "Your password has been set.  You may go ahead and log in now." %}</p>

		<p><a href="{{ login_url }}">&rarr; {% trans 'Log in' %}</a></p>


	</div>
</div>

{% endblock %}

