{% extends "bstrap3.2.0/registration/base.html" %}


{% block content %}

  {# is there a better space to add empty space? #}
 
  
  
<div class="row-fluid" style="margin-top: 50px;">
	
	<div class="span6 offset3">
	
	    <ul class="nav nav-tabs">
	      <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
	      {# <li><a href="#signup" data-toggle="tab">Sign Up</a></li> #}
	      <li><a href="register" data-toggle="tab">Sign Up</a></li>
	    </ul>
		
	    <div id="myTabContent" class="tab-content">
			
			
		 {# SIGN IN #}	
			
	      <div class="tab-pane active in" id="signin">
                    <form class="form-horizontal" method="post" action="?next={{ next|default:"/home" }}">
  					  {% csrf_token %}
					  
                        <div class="heading">
                            <h4 class="form-heading">&nbsp;If you already have an account sign in here:</h4>
                        </div>
						<br /><br />
                        <div class="control-group">
                            <label class="control-label" for="id_username">Username</label>
                            <div class="controls">
                                <input type="text" name="username" id="id_username" placeholder="E.g. ashwinhegde">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="id_password">Password</label>
                            <div class="controls">
                                <input type="password" name="password" id="id_password" placeholder="Min. 8 Characters">
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="controls">
                             <p><a href="{% url auth_password_reset %}">Forgot your password ?</a></p>
							 <br />
                            <button type="submit" class="btn btn-success">Sign In</button>
							&nbsp;
                            <button type="button" class="btn">Help</button>
                            </div>
                        </div>	
  					  {% if form.errors %}
                        <div class="alert alert-error">
                            <button type="button" class="close" data-dismiss="alert">×</button>
                            <strong>Access Denied!</strong> Please provide valid authorization.
                        </div>
  					  {% endif %}
                    </form>	 
					
					
				<br /><br /><br /><br /><br /><br /><br />	
					
	      </div>
		  
		  
		  
		  {# SIGN UP #}
		  
		  
	      <div class="tab-pane fade" id="signup">

              <form class="form-horizontal" method="post" action="/bstrap3.2.0/registration/register/">
				  {% csrf_token %}
				  
				  
                  <div class="heading">
                      <h4 class="form-heading">&nbsp;Register quickly by providing the following information:</h4>
                  </div>
				  <br /><br />
                  <div class="control-group">
                      <label class="control-label" for="inputFirst">First Name</label>
                      <div class="controls">
                          <input type="text" id="inputFirst" placeholder="E.g. Ashwin">
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label" for="inputLast">Last Name</label>
                      <div class="controls">
                          <input type="text" id="inputLast" placeholder="E.g. Hegde">
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label" for="inputEmail">Email *</label>
                      <div class="controls">
                          <input type="text" id="inputEmail" placeholder="E.g. ashwinh@cybage.com">
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label" for="inputUser">Username *</label>
                      <div class="controls">
                          <input type="text" id="inputUser" placeholder="E.g. ashwinhegde">
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label" for="inputPassword">Password *</label>
                      <div class="controls">
                          <input type="password" id="inputPassword" placeholder="Min. 8 Characters">
                      </div>
                  </div>
                  <div class="control-group">
                      <div class="controls">
                          <label class="checkbox">
                              <input type="checkbox"> I agree all your <a href="#">Terms of Services</a>
                          </label>
						  <br />
                          <button type="submit" class="btn btn-success">Sign Up</button>
                          <button type="button" class="btn">Help</button>
                      </div>
                  </div>	
				  
				  {# TODO #}
				  {% if success_registration %}
                  <div class="alert alert-info">
                      <button type="button" class="close" data-dismiss="alert">×</button>
                      <strong>Confirmation: </strong> A confirmation email has been sent to your email.<br>
                      Thank you for your registration.
                  </div>
				  {% endif %}
              </form>	


	      </div>
		  
		  
	
	</div>

	
  </div>
  
  




{% endblock %}
