{# this isn't used at all! it's all done (TODO) in login-registation.html... #}


{% extends "bstrap3.2.0/registration/base.html" %}

{% block title %}Sign up{% endblock %}

{% block content %}

  {% if form.errors %}
  <p class="errors">Please correct the errors below: {{ form.non_field_errors }}</p>
  {% endif %}

  <h1>Create an account</h1>
  
<p>Fill out the form to the left (all fields are required), and your
account will be created; you'll be sent an email with instructions on how
to finish your registration.</p>

<p>We'll only use your email to send you signup instructions. We hate spam
as much as you do.</p>

  <form method="post" action="" class="wide">
	{% csrf_token %}
    <p>
      <label for="id_invitationcode">Invitation Code:</label><br />
      {% if form.invitationcode.errors %}
        <p class="errors">{{ form.invitationcode.errors.as_text }}</p>
      {% endif %}
      {{ form.invitationcode }}
    </p>
    <p>
      <label for="id_username">Username:</label><br />
      {% if form.username.errors %}
        <p class="errors">{{ form.username.errors.as_text }}</p>
      {% endif %}
      {{ form.username }}
    </p>
    <p>
      <label for="id_email">Email address:</label><br />
      {% if form.email.errors %}
        <p class="errors">{{ form.email.errors.as_text }}</p>
      {% endif %}
      {{ form.email }}
    </p>
    <p>
      <label for="id_password1">Password:</label><br />
      {% if form.password1.errors %}
        <p class="errors">{{ form.password1.errors.as_text }}</p>
      {% endif %}
      {{ form.password1 }}
    </p>
    <p>
      <label for="id_password2">Password (type again to catch typos):</label><br />
      {% if form.password2.errors %}
        <p class="errors">{{ form.password2.errors.as_text }}</p>
      {% endif %}
      {{ form.password2 }}
    </p>

	{{form.recaptcha}}
	
    <p class="submit"><input type="submit" value="Register &rarr;"></p>
  </form>
  





{% endblock %}

