{% extends "bstrap2.3.2/base.html" %}


{% block pagecontents %}


<div class="page-header" >
	
	{% with import=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>



<div class="row">



    <div class="span2" style="margin-top: 40px; margin-bottom: 50px;">

		{% if documents_list %}
		
			{# <h4 ><b>Kindle Import:</b></h4>  #}
			{# Please select which document you want to import highlights from. #}
			
			<br /><br />
			{# <small>&gt;&nbsp;<a href="{% url importkindle %}">Upload a new file</a></small> #}
			
		{% else %}
		
		
			<h4 ><b >Kindle Import:</b></h4> 
			Follow the instructions on this page to extract the highlights you made while reading on the Kindle.
			
			{% if previousKindleImport %}
			<br /><br />
			  
		  
			{# <h4><b>Continue previous work?</b></h4> #}
			
  		  <a href="{% url getLatestKindleImport %}" title="Continue working on the kindle highlights you have previously uploaded">
  	  		  <button class="btn btn-success btn-mini" type="button" style="margin-top: 10px; margin-bottom: 10px;">
  	  		  Reload previous highlights <i class="icon-bookmark icon-white"></i>
  	  	  </button>
  	  	  </a>
		 
			{% endif %}	
			
			<br /><br />
			<small class="muted">&gt;&nbsp;Don't have a Kindle? You can import {{SNIPPET_LABEL|lower}}s also from <a href="{% url importtext %}" class="quietlink">uploading a Text or PDF file</a></small>
				
				
	
			
			{# {% include "bstrap2.3.2/components/dashboard-nav-tools.html" %} #}
		
		
		{% endif %}
    </div>
	
	
	
	
	
	
	
    <div class="span8">
    	

					
		
	{% if not documents_list %}
	

	
	
	
				{# <p class="lead"> #}
				{# 	Import a file containing Kindle highlights.   #}
				{# 	<br /> #}
				{# </p> #}
	
	

		
		
	    {% include "bstrap2.3.2/components/importFileForm.html" %}
		
		

		
		
				<br />
				<h3>Need help finding your Kindle Highlights?</h3>
				<hr>

				
				<p class="lead">
					Kindle highlights are saved in a file called <code>My Clippings.txt</code> which can be found inside your Kindle memory. 
					
					<br />
					Here's how to access it:
					<br /><br />
					1) Connect your Kindle to a computer using the cable provided
					<br /><br />
					2) Double click on the Kindle icon appearing on your desktop and browse into the <code>documents</code> sub-folder.
					<br /><br />
					3) In this folder you should find the <code>My Clippings.txt</code> file. Copy it to your desktop and use the form above to upload it! 
				</p>




				<p class="lead">
					<br />
				That's it. What follows is an example of how Kindle highlights normally look like: 
				</p>


			
				<p>
				<pre class="magenta">
==========
Thomas Kuhn: the man who changed the way the world looked at science  (guardian.co.uk)
- Your Highlight Location 48-50 | Added on Friday, August 24, 2012 6:10:47 PM

Kuhn remained at Harvard until 1956 and, having failed to get tenure, moved to the University of California at Berkeley where he wrote Structure... and was promoted to a professorship in 1961. The following year, the book was published by the University of Chicago Press. 
==========
Thomas Kuhn: the man who changed the way the world looked at science  (guardian.co.uk)
- Your Highlight Location 55-57 | Added on Friday, August 24, 2012 6:11:31 PM

Kuhn's central claims that a careful study of the history of science reveals that development in any scientific field happens via a series of phases. 
==========
				</pre>

				</p>



		

	
	
	
		
	{% else %}
	
		
	
		<div class="page-header">	
			<h3 class=" text-warnings">Kindle import: {{documents_list|length}} document{{documents_list|pluralize}} available</h3>
		</div>
				<p class="muted">Please select which document you want to import highlights from (or <a href="{% url importkindle %}">upload a new file</a>)</p>


			<br /><br />
			
			 
           <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Title <span class="muted">(most recent first)</span></th>
                </tr>
              </thead>
              <tbody>

	  			{% for each in documents_list  %}			
	  	            <tr>
	  	              <td>{{forloop.counter}}</td>
	  	              <td><a class="documentcolor" href="{% url previewDocumentImport %}?d={{each|urlencode}}">{{each}}</a></td>
	  	            </tr>
	  			{% endfor %}


              </tbody>
            </table>
			
			
			
			
			
				
		
		
		{% endif %}




    </div>   {# end of span8 #}






	
	<div class="span2" style="margin-top: 40px; margin-bottom: 50px;"> 


		{% with importKindle=1 %}
			{% include "bstrap2.3.2/components/snippet_importSidebar.html"	%}
	  	{% endwith %}


	
	</div>

	
	

</div>   {# end of row #}
  

{% endblock pagecontents %}





{% block closingbody %}


	
{% endblock closingbody %}