{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}



{# // TODO on clicked checkbox, the table changes: #}
{# // border-left: 3px solid; #}
{# // border-left-color: red; #}

{% block pagecontents %}


<div class="page-header" >
	
	{% with import=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>


<div class="row">


	<div class="span2" style="margin-top: 40px; margin-bottom: 50px;">
		
		{% if  doctitle %}
		
			<h4><b>Kindle Import:</b></h4> 
			Please review these items ({{formset|length}}) and select the ones you want to import.
			{# <span class="alert-success">"{{doctitle}}"</span> #}
			
			<br /><br />
			
			<p class="label label-success">&nbsp;&nbsp;Select All / None <input type="checkbox" name="select-all" id="select-all" style="margin: 0px;"/></p>
			
			<br />
			<a href="javascript:$('#snippets_form').submit();">
				<button class="btn btn-primary btn-normal" value="Submit">
					Import Selected	
				</button>
			</a>	
						
						
			<br /><br />
			
			<small>&gt;&nbsp;<a href="{% url getLatestKindleImport %}">Select another document</a></small>
			{# <small><a href="{% url importkindle %}">Start again</a></small> #}
						
		{% else %}
		
			<h4><b>Text import:</b></h4>
			Please review these items ({{formset|length}}) and select the ones you want to import.
			
			<br /><br />
			
			<p class="label label-success">&nbsp;&nbsp;Select All / None <input type="checkbox" name="select-all" id="select-all" style="margin: 0px;"/></p>
			
			<br />
			<a href="javascript:$('#snippets_form').submit();">
				<button class="btn btn-primary btn-normal" value="Submit">
					Import Selected	
				</button>
			</a>
			
			<br /><br />
			
			<small>&gt;&nbsp;<a href="{% url importtext %}">Start over</a></small>
		
		{% endif %}
		
		
	</div>

    <div class="span8 ">
		
		
		{# MAIN SECTION #}
		
		
    	
		<div class="page-header">
		
			
			<h3>Document: <span class="text-info">"{{doctitle|default:"untitled"}}"</span></h3>
			{# <p class="lead text-warning">Please review these items ({{formset|length}}) and select the ones you want to import.</p> #}

			<p class="muted">Note: you can edit the document details later. </p>
			
		</div>
		
		
		
		<form action="{% url do_import %}?d={{kindle_document}}" method="post" id="snippets_form">{% csrf_token %}


		{{ formset.management_form }}

		{# {% if formset.errors %} #}
		{# 	Errors: {{formset.errors}} #}
		{# {% endif %} #}

		{% for form in formset  %}
			
			{% if not forloop.first %}
			<hr>
			{% endif %}
			<h3 class="badge label-success">{{forloop.counter}}&nbsp;/&nbsp;{{formset|length}}
			</h3>
			
			
			{% if form.duplicates_info.value %}
              <div class="alert alert-warning snippet_preexists">
                  <button type="button" class="close" data-dismiss="alert">×</button>
                  {{ form.duplicates_info.value|safe}}
              </div>
			{% endif %}
			
			<div style="background: 'white'; margin-bottom: 40px;">
			<table style="border: none; width: 100%;">
		       
			   
				
		        <tr>
					<td class="select_button" style="padding: 20px; background: rgb(241, 240, 239); ">{{form.doimport}}</td>
					<td style="padding: 20px;">{{SNIPPET_LABEL}}:</td>
		            <td>
	      		      {% if form.frag.errors %}
	                      <div class="alert alert-error">
	                          <button type="button" class="close" data-dismiss="alert">×</button>
	                          {{ form.frag.errors.as_text|cut:"* " }}
	                      </div>
	      		      {% endif %}
					  
						<textarea name="form-{{forloop.counter0}}-frag" id="id_form-{{forloop.counter0}}-frag" name="text" rows="14" cols="80" class="width-90percent lead">{{form.frag.value|default_if_none:""}}</textarea>
											
						{# <p>{{form.frag}}</p> #}
					</td>
		        </tr>


			    <tr>
		            <td style="padding: 20px;"></td>
		            <td style="padding: 20px;">Location:</td>
		            <td>
  	      		      {% if form.location.errors %}
  	                      <div class="alert alert-error">
  	                          <button type="button" class="close" data-dismiss="alert">×</button>
  	                          {{ form.location.errors.as_text|cut:"* " }}
  	                      </div>
  	      		      {% endif %}
						<input rows="5" type="text" name="form-{{forloop.counter0}}-location" id="id_form-{{forloop.counter0}}-location" class="width-90percent"  autocomplete="off" 
						placeholder="The location in the document" value="{{form.location.value|default_if_none:""}}" readonly />
						
					</td>
		        </tr>
				
								
				
			    <tr style="display: none;">
		            <td style="padding: 20px;"></td>
		            <td style="padding: 20px;">{{KONCEPT_LABEL}}:</td>
		            <td>
  	      		      {% if form.name.errors %}
  	                      <div class="alert alert-error">
  	                          <button type="button" class="close" data-dismiss="alert">×</button>
  	                          {{ form.name.errors.as_text|cut:"* " }}
  	                      </div>
  	      		      {% endif %}
						<input rows="5" type="text" name="form-{{forloop.counter0}}-name" id="id_form-{{forloop.counter0}}-name" class="width-90percent kon_name"  autocomplete="off" 
						placeholder="Type something..." value="{{form.name.value|default_if_none:""}}"/>
						{# <p class="form_koncept">{{form.kon}}</p> #}
						<br />
						<span class="muted" id="koncept_preview_link">
								{# Tip: Use autocomplete to reuse an existing {{KONCEPT_LABEL}} #}
						</span>
						
					</td>
		        </tr>
				
				
				
		        <tr style="display: none;">
		            <td style="padding: 0px;"></td>
					<td style="padding: 0px;">{{DOCUMENT_LABEL}}:</td>
		            <td>
						<p class="form_source">{{form.source}}</p>
					</td>
		        </tr>
				
				
				
					{# 		        <tr> #}
					{# 		            <td style="padding: 20px;"></td> #}
					{# <td style="padding: 20px;">Tags:  #}
					{# 	<a href="#" title="Add some tags, comma delimited">?</a>  #}
					{# </td> #}
					{# 		            <td> #}
					{# 	<p class="form_tags">{{form.tags}}</p> #}
					{# </td> #}
					{# 		        </tr> #}
		   
		   
		    </table>
		
			</div>

		{% endfor %}


			<div class="text-right">
				
			<button type="submit" class="btn btn-primary btn-normal" value="Submit">Import Selected</button>

			{% if doctitle %}
			<a href="{% url getLatestKindleImport %}"><button type="button" class="btn btn-normal">Go back</button></a>
		
			{% else %}
			<a href="{% url importtext %}"><button type="button" class="btn btn-normal">Go back</button></a>
			{% endif %}
				
			</div>



		</form>
	
	
	</div>{# end of span8 #}


	
	{# RIGHT SIDEBAR #}
	
    <div class="span2" style="margin-top: 40px; margin-bottom: 50px;">



	{% if doctitle %}
		
		
		{% with importKindle=1 %}
			{% include "bstrap2.3.2/components/snippet_importSidebar.html"	%}
	  	{% endwith %}
	
	{% endif %}
		

    </div>



	
	
</div>
{# end of row #}
  



{% endblock pagecontents %}






{% block closingbody %}

	{% include "bstrap2.3.2/components/js_importform.html" %}
	
{% endblock closingbody %}
