{% extends "bstrap2.3.2/base.html" %}


{% block pagecontents %}


<div class="page-header" >
	
	{# TEMP #}
	{% with person_private_profile=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>


  <div class="row">
    <div class="span3">

		{% include "bstrap2.3.2/components/dashboard-nav.html" %}
		
    </div>
    <div class="span8">
    	
		<div class="page-header">
		<h2>Comments</h2>
		</div>
		
		
		<p class="lead">Bootstrap</p>
		
		
		<table class="table table-condensed table-hover">
		  <thead>
		    <tr>
		      <th class="span1"><input type="checkbox"></th>
		      <th class="span2"></th>
		      <th class="span2"></th>
		      <th class="span9"></th>
		      <th class="span2"></th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td><input type="checkbox"> <a href="#"><i class="icon-star-empty"></i></a></td>
		      <td><strong>John Doe</strong></td>
		      <td><span class="label pull-right">Notifications</span></td>
		      <td><strong>Message body goes here</strong></td>
		      <td><strong>11:23 PM</strong></td>
		    </tr>
		    <tr>
		      <td><input type="checkbox"> <a href="#"><i class="icon-star-empty"></i></a></td>
		      <td>John Doe</td>
		      <td><span class="label pull-right">Notifications</span></td>
		      <td>Message body goes here</td>
		      <td>Sept4</td>
		    </tr>
		    <tr>
		      <td><input type="checkbox"> <a href="#"><i class="icon-star"></i></a></td>
		      <td><strong>John Doe</strong></td>
		      <td><span class="label pull-right">Notifications</span></td>
		      <td><strong>Message body goes here</strong></td>
		      <td><strong>Sept3</strong></td>
		    </tr>
		    <tr>
		      <td><input type="checkbox"> <a href="#"><i class="icon-star"></i></a></td>
		      <td><strong>John Doe</strong></td>
		      <td><span class="label pull-right">Notifications</span></td>
		      <td><strong>Message body goes here</strong></td>
		      <td><strong>Sept3</strong></td>
		    </tr>
		  </tbody>
		</table>
		
		
    </div>
  </div>
  

{% endblock pagecontents %}