{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}



{% block extrahead %}
	{# block to let pages add more stuff to the head element, eg js or css #}	
	{% include "bstrap2.3.2/components/timeline_koncepts.html" %}
	{# {% include "bstrap2.3.2/components/timeline_documents.html" %} #}
	
{% endblock extrahead %}


{% block pagecontents %}


<div class="page-header" >
	
	{# TEMP #}
	{% with person_private_profile=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>


  <div class="row">
    <div class="span3">

		{% include "bstrap2.3.2/components/dashboard-nav.html" %}
		
    </div>
	
	
    <div class="span8">
    	
		<div class="page-header">
			<h2>My dashboard</h2>
		</div>
				
		<p class="lead">{{konceptsStat}}</p>
		
		<div class="row">
					
			<div class="span8" style="margin-left: 50px;">			
				<div id="timeline_koncepts"></div>		
			</div>
		</div>
					

		<div class="row">
			<br /><br />
		{% for k1 in recentKoncepts  %}
		<div id="element_{{forloop.counter0}}" class="span6" style="margin-left: 50px; display: none;">
		<p>
			<li><i class="icon"></i><a href="{{k1.get_absolute_url}}" title="View {{KONCEPT_LABEL}}" 
			class="kon_list_item konceptcolor">{{k1.name|upper}}</a>		
			<br />		
			<small class="muted" style="font-size: 12px;">Updated on {{ k1.updated_at|date}}  
				{{ k1.updated_at|date:"Y/n/j"}}
				{% with k1|koncept_userIntFrags:request.user|length as n %}
				    , {{n}} fragment{{n|pluralize}}
				{% endwith %}
			</small></li>
	
		</p>
						
		{# if you want to show a preview: #}
		{# {% with k1|get_sample_fragment:request.user as fragment  %}					 #}
		{% with k1.sampleFragmentPublic as fragment  %}					
			<blockquote>
			  <p>{{fragment.text|truncatewords:25}}</p>	
			</blockquote>			
		{% endwith %}
	
		</div>
		{% endfor %}

			
			
		</div>	{# end of first row #}	
			{# <small class="pull-right"><a href="{% url search_user_koncept request.user %}">show all <i class="icon-arrow-right"></i></a></small> #}

		


		
		
		<br /><hr>
	

		
		<p class="lead">{{documentsStat}}</p>
	
		<div class="row" style="margin-top: 50px;">
			
			{# <div class="span8" style="margin-left: 50px;">			 #}
			{# 	<div id="mytimeline2"></div>		 #}
			{# </div> #}
			{#  #}
			{# 	 #}

			{% for d1 in recentDocuments  %}
			<div class="span6 " style="margin-left: 50px;">
			
			<p>
				<li><i class="icon"></i><a class="documentcolor" href="{{d1.get_absolute_url}}" title="View Document" style="font-style: italic;">{{d1.title|capfirst}}</a>
					<br />
					<small class="muted" style="font-size: 12px;">Updated on {{ d1.updated_at|date}}
					</small>
				</li>
	
			</p>
			</div>
			{% endfor %}
		
		
		
		{# <small class="pull-right"><a href="">show all <i class="icon-arrow-right"></i></a></small> #}
		
		</div>  {# end of row #}
				

		
		<br /><hr>

		<p class="lead">{{tagsStat}}</p>

		<div class="row">
		<div class="span6 " style="margin-left: 50px;">

		<br />	
			{#  TAGSCLOUD #}
		<p>
			{% for tag in tagscloud  %}
				<a href="{{tag.get_absolute_url}}" class='tagcolor' title="tag: #{{tag.name}}" style="font-size: {{tag.count|tagcloud_sizing}}pt;">{{tag.name}}</a>
			{% endfor %}
		</p> 


		<br />
		<small class="pull-right"><a href="">show all <i class="icon-arrow-right"></i></a></small>
		
		<br /><br />
				
		</div></div>

		{# {% for t1 in recentTags  %} #}
		{# <p> #}
		{# 	<li><i class="icon"></i><a href="{{t1.get_absolute_url}}" title="View Tag"  #}
		{# 		>{{t1.name|capfirst}}</a> #}
		{# 		<br /> #}
		{# 		<small class="muted" style="font-size: 12px;">Updated on {{ t1.updated_at|date}} #}
		{# 		</small> #}
		{# 	</li> #}
		{# 	 #}
		{# </p>	 #}
		{# {% endfor %} #}
		{#  #}


		
    </div>
  </div>
  

{% endblock pagecontents %}