{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}


<div class="page-header" >
	
	{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  
</div>



  
<div class="row" id="page_title">

  
	  <div class="span12 ">
		  
		<div id="docmetadata">
			
			
  		  <div class="row ">
	  		  <div class="span1 ">
	  	  			<img src="{{ STATIC_URL }}custom/img/documentClipArt.png" alt="" style="width: 60px;">
	  		  </div>
			  
	  		  <div class="span10 ">
				  
  	  			{% if d1.url %}
  	  			<small> 
  	  				{% if d1.url %}
  	  				<a class="docdefinition" style="text-decoration: underline;" href="{{d1.url}}" target="_blank" title="{{d1.url}}">{{d1.url|truncchar:100}}</a>
  	  				{% endif %}
				</small>
  	  			{% endif %}
				
				
	 		     <h2 class="doctitle documenthighlight">		
	 				{{d1.title}}						
	 			 </h2>
				 
	
		 	    {% with document_detail=1 %}
		 	  	  		{% include "bstrap2.3.2/components/buttons.html" %} 
		 	  	{% endwith %}
				
				
	  		  </div>  {# end of second span #}
  		  </div>  {# end of inner row #}
		  
	
	</div>  {# end of docmetadata #}
	
</div>  {# end of span12 #}
	
</div>  {# end of row #}	








 

	
<div class="row" style="margin-top: 50px;">   {# SNIPPETS ROW #}
	
		
	<div class="span12">


		  
		<div class="tabbable" style="margin-bottom: 60px; "> <!-- Only required for left/right tabs -->



		  <ul class="nav nav-tabs">
		    <li class="active"><a href="#tab1" data-toggle="tab">{{SNIPPET_LABEL}}s ({{snippets|length}})</a></li>
		    <li><a href="#tab2" data-toggle="tab">{{KONCEPT_LABEL}}s ({{koncepts|length}})</a></li>
		    <li><a href="#tab3" data-toggle="tab">{{DOCUMENT_LABEL}} details</a></li>
		  </ul>
		  
		  	  
		  <div class="tab-content" id="document_detail_page">



		{# ========== #}	  
		{# SNIPPETS TAB #}
		{# ========== #}
		
		
		    <div id="tab1" class="tab-pane active" >  
		
								
				{% for snippet in snippets  %}	
				
					<div  class="row" style="margin-top: 20px;">			
				
						<div class="span4">
					
							{% if snippet.get_interpretation %}

								<p style="margin-top:50px; font-size: 130%;" class="span3">
					
									<small class="muted">{{KONCEPT_LABEL}}:</small><br />
									<a id="{{snippet.id}}_relatedKoncept" href="{{snippet.get_interpretation.koncept.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage" 
							class="kon_list_item {% ifchanged snippet.get_interpretation.koncept.name %}konceptcolor{% else %}konceptcolorlight{% endifchanged %} ">{{snippet.get_interpretation.koncept.name}}</a>
										&nbsp;&nbsp;

								
				  				{% if mykoncepts %}
								<span style="font-size: 55%;"><a href="javascript:changeKonceptReference({{snippet.id}})" title="Edit">change</a></span>
								{% endif %}		
							
								</p>
						
						

							{% else %}
					
								<p style="margin-top:50px; font-size: 130%;" class="span3">
									
									<small class="muted" id="{{snippet.id}}_label">No {{KONCEPT_LABEL}}</small><br />
									{# element hidden, displayed after ajax update #}
									<a id="{{snippet.id}}_relatedKoncept" href="" title="View {{KONCEPT_LABEL}} Homepage" 
						class="kon_list_item konceptcolor" style="display: none;"></a>
									&nbsp;&nbsp;								
						
					  				{% if mykoncepts %}
									<span style="font-size: 55%;"><a href="javascript:changeKonceptReference({{snippet.id}})" title="Edit" data-toggle="--modal">change</a></span>
									{% endif %}
									
								</p>
					
							{% endif %}
					
						</div>
				
						<div class="span6">
					
					
								{% with document_detail_page=1 %}	
								{% include "bstrap2.3.2/components/snippet_preview.html" %}
								{% endwith %}
					
					
							<hr >
						</div>	
											
					</div>  {# end of ROW #}								
				
				
				{% endfor %}

							
					<div id="selection_info" style="display: none; margin-top: 40px;">
		
					</div>
					
	
				</div>  
				
				{# ENDS SNIPPETS TAB #}




		{# ========== #}
		{# THEMES TAB #}
		{# ========== #}

		    <div id="tab2" class="tab-pane " >  
		
				{% if koncepts %}
				<ol class="margin-top-50">


					{% for kon_tuple in koncepts  %}

						<li>
							<a id="{{kon_tuple.0.id}}" href="#" title="Click to show/hide related {{SNIPPET_LABEL}}s ({{kon_tuple.1}})" 
						class="kon_list_item konceptcolor kon_list_click">{{kon_tuple.0.name|capfirst}} ({{kon_tuple.1}})</a>
						{# <a href="{{kon_tuple.0.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage ({{kon_tuple.2}} {{SNIPPET_LABEL|lower}}{{kon_tuple.2|pluralize}} in total)"> #}
		{# 					<i class="icon-arrow-right" ></i> #}
		{# 				</a>	 #}
		{# 				 #}
	
							{% if 1 %}
								{# BADGE #}
							<span id="{{kon_tuple.0.id}}_badgeinfo" class="kon_list_badge" style="display: none;">
	
									<hr>
		
				  			    	<p class=" muted text-right" style="margin-bottom: 10px;">
			
										The selected {{KONCEPT_LABEL|lower}} has {{kon_tuple.1}}&nbsp;{{SNIPPET_LABEL|lower}}{{kon_tuple.1|pluralize}} from this {{DOCUMENT_LABEL|lower}} {% ifequal kon_tuple.1 kon_tuple.2 %}({{kon_tuple.2}} in total).{% else %}(<a href="{{kon_tuple.0.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage " class="quietlink">{{kon_tuple.2}} including other documents</a>).{% endifequal %}
			


									</p>
	
									<hr>
	

							</span>  
								{# ENDS BADGE #}
							 {% endif %}
	
								 
						</li>

					{% endfor %}


				</ol>
				{% else %}

					<small>No {{KONCEPT_LABEL}}s for this {{DOCUMENT_LABEL}}.</small>
					<br />
					<small>Tip: reload this page if you recently added some {{KONCEPT_LABEL}}s but they don't appear here yet.</small>

				{% endif %}				

					
	
			</div>  
			
			{# ENDS THEMES TAB #}
				




		{# ========== #}
		{# DOCUMENT TAB #}
		{# ========== #}
		
		
		    <div id="tab3" class="tab-pane " >  
		

		  			<p class="docdates margin-top-50"> <span class="docfield">Title: </span><br />
		  				<span class="docdefinition">{% if d1.title %}{{d1.title}}
							{% else %}----</span>{% endif %}
		  				{% if mykoncepts %}&nbsp;&nbsp;<span style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">edit</a></span>
						{% endif %}
		  				
		  				</p>
						
	

		  			<p class="docdates"> <span class="docfield">Author(s): </span><br />
		  				<span class="docdefinition">{% if d1.author %}{{d1.author}}
							{% else %}----</span>{% endif %}
		  				{% if mykoncepts %}&nbsp;&nbsp;<span style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">edit</a></span>
						{% endif %}
		  				</p>

			
		  			<p class="docdates"> <span class="docfield">Year: </span><br />
		  			  	<span class="docdefinition">{% if d1.pubyear %}{{d1.pubyear}}
							{% else %}----</span> {% endif %}
		  				{% if mykoncepts %}&nbsp;&nbsp;<span style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">edit</a></span>
						{% endif %}
		  			</p>
			

		  			<p class="docdates"> <span class="docfield">Url: <br /></span>
		  				{% if d1.url %}
		  				<a class="docdefinition" style="text-decoration: underline;" href="{{d1.url}}" target="_blank" title="{{d1.url}}">{{d1.url}}</a>
		  				{% else %}<span class="muted">----</span> {% endif %}
		  				{% if mykoncepts %}&nbsp;&nbsp;<span style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">edit</a></span>
						{% endif %}
		  			</p>

			

		  			<p class="docdates"> <span class="docfield">Notes: <br /></span>
		  				<span class="docdefinition">{% if d1.description %}{{d1.description|linebreaksbr}}
							{% else %}----</span> {% endif %}
		  				{% if mykoncepts %}&nbsp;&nbsp;<span style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">edit</a></span>
						{% endif %}
		  			</p>

			
			
	
		  			<p class="docdates"> <span class="docfield">Added: </span><br />
		  	 	  	<span class="docdefinition">
		  				{% with d1 as this_snippet %}
		  	 	    	{% with inline_text=1 %}
		  	 	  	  		{% include "bstrap2.3.2/components/snippet_date.html" %} 
		  	 	  			{% endwith %}
		  	 	  		{% endwith %}
		  			</span>
		  			</p>
			
	

					
	
			</div>  
			
			{# ENDS DOCUMENT TAB #}
			
			




	  
		    </div>
			
			{# ENDS TAB-CONTENT #}
 
 
 
 
 		   
		 

		  </div>
		  
		  {# ENDS TABBABLE #}
		  
		  
		  
		 
	    
		  
		  
		  
		  
		</div>  {# end of SPAN12 #}






		
</div>  {# end of ROW #}
	
	
	
	









<div class="row">
	
	

	<div class="span12">
	
	  {% if d1.get_nextDocument %}
	  <div id="nextdocument" style="margin-top: 100px;" class="row">
	  	
			<div class="span6">
				
			</div>
		  
			<div class="span6">
			
			  	<p class="text-right muted">
					Next {{DOCUMENT_LABEL}}:
					<br />
					<a href="{{d1.get_nextDocument.get_absolute_url}}">{{d1.get_nextDocument}}</a>
				</p>
				
			</div>

		  
	  
	  </div>
	  {% endif %}
	  
 
	</div>
	
	

	
</div>





<br /><br /><br />



{# March 10, 2014: HIDDEN MODAL FORM #}

<!-- Modal form starts  href="#editDocModal" -->
	<div id="editDocModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<form class="modal-form" id="modal-form" accept-charset="UTF-8" action="{% url edit_document d1.id %}" data-remote="true" method="post"> {% csrf_token %}
		
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		  <h3 id="myModalLabel">Change document details:</h3>
		</div>

		<div class="modal-body">
				
			{% include "bstrap2.3.2/components/newDocumentForm.html" %}
	
		</div>

		<div class="modal-footer">
		  <button type="button" class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		  <input type="submit" value="Save" class="btn btn-primary" />
		</div>
	
		</form>
	
	</div>
<!-- Modal form ends -->




{% endblock pagecontents %}





{% block beforefooter %}


	{% with document_detail_page=1 %}
		{% include "bstrap2.3.2/components/bottom_section.html" %}
	{% endwith %}  
	
		
{% endblock beforefooter %}









{% block closingbody %}

	
	{% include "bstrap2.3.2/components/js_autocomplete.html" %}
	
	{% include "bstrap2.3.2/components/js_publicprivate.html" %}
	
	
	{# {% include "bstrap2.3.2/components/js_sticky_breadcrumbs.html" %} #}
	
	
	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}
	
	
	{% include "bstrap2.3.2/components/js_highlightdocument.html" %}
	
	
	{% include "bstrap2.3.2/components/js_show_moretext.html"	%}


	{% include "bstrap2.3.2/components/js_addKoncept_toQuote.html"	%}
	

{% endblock closingbody %}




