{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}


<script src="{{ STATIC_URL }}libs/d3/d3.v2.2.9.1.js"></script>
<style type="text/css" media="screen">
.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

.node circle {
  fill: black;
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font: 11px monaco;
  pointer-events: none;
}
</style>



<div class="page-header">


  <div class="row" style="margin-top: 40px; margin-bottom: 30px;">
  
    <div class="span8">
					  
    <h1 class="konceptTitle konceptcolor">	
		&laquo;{{k1.name}}&raquo;	
	</h1>
	
	</div>
	
	<div class="span3 text-right" style="margin-top: 20px;">  {# hack for margin #}

		<div class="btn-group">			  
  		  <a href="?v=list" class="btn btn-small" title="List View"><i class="icon-align-justify"></i></a>
  		  <a href="#" class="btn btn-small active" title="Network View"><i class="icon-th"></i></a>
		  <a href="?v=history" class="btn btn-small" title="History View"><i class="icon-time"></i></a>
		</div>
		<div class="btn-group">
			  {# 	      <a href="#" class="btn btn-small" title="Edit"> #}
			  {# <i class="icon-pencil"></i></a>			  		   #}
		  <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		  <ul class="dropdown-menu text-left">		
		    <li><a href="#"><i class="icon-pencil"></i> Edit Label</a></li>
			<li><a href="#"><i class="icon-lock"></i> Public/Private</a></li>
		    <li><a href="#"><i class="icon-plus"></i> Add Fragment</a></li>
	
		    <li class="divider"></li>
			<li><a href="#"><i class="icon-share"></i> Share</a></li>
		    <li class="divider"></li>
		    <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
	
		  </ul>
		</div>		
	
	</div>

</div>  {# end or row #}
	  
</div>   {# page header #}






<div class="row" style="margin-bottom: 50px;">
	
	
  <div id="graph" style="border: 0px black dashed; margin-top: -20px; margin-bottom: -20px;">

  </div>	


  <script>

  function isEmpty(map) {
     var empty = true;

     for(var key in map) {
        empty = false;
        break;
     }
     return empty;
  }

  var links = {{k_network|safe}}

  // EG var links = [
  //   {source: "Microsoft", target: "Amazon", type: "licensing"},
  //   {source: "Microsoft", target: "HTC", type: "licensing"},
  // ];

  var nodes = {};

  // trick to avoid blank graphs
  if (isEmpty(links)) {
  	nodes["{{k1.name}}"] = {name: "{{k1.name}}"}
  } else {
  	// Compute the distinct nodes from the links.
  	links.forEach(function(link) {
  	  link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
  	  link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
  	});
  }


  var width = 560,
      height = 450;

  var force = d3.layout.force()
      .nodes(d3.values(nodes))
      .links(links)
      .size([width, height])
      .linkDistance(120)
      .charge(-700)
      .on("tick", tick)
      .start();

  var svg = d3.select("#graph").append("svg")
      .attr("width", width)
      .attr("height", height);

  var link = svg.selectAll(".link")
      .data(force.links())
    .enter().append("line")
      .attr("class", "link");

  var node = svg.selectAll(".node")
      .data(force.nodes())
    .enter().append("g")
      .attr("class", "node")
      .on("mouseover", mouseover)
      .on("mouseout", mouseout)
  	// .on("click", shownode)
  	.on('click', function(node) {
  		  window.location.href = "/users/{{request.user.username}}/koncepts/" + node.name ;
  	  })
      .call(force.drag);

  node.append("circle")
      .attr("r", 8);

  node.append("text")
      .attr("x", 12)
      .attr("dy", ".35em")
      .text(function(d) { return d.name; });

  function tick() {
    link
        .attr("x1", function(d) { return d.source.x; })
        .attr("y1", function(d) { return d.source.y; })
        .attr("x2", function(d) { return d.target.x; })
        .attr("y2", function(d) { return d.target.y; });

    node
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  }

  function mouseover() {
    d3.select(this).select("circle").transition()
        .duration(450)
        .attr("r", 16);
  }

  function mouseout() {
    d3.select(this).select("circle").transition()
        .duration(450)
        .attr("r", 8);
  }



  </script>



		
</div>




  <div class="row">
	  
	<div class="span3">
	
		<p>Showing a network of ...</p>
  
	</div>

	<div class="span8">


	</div>  

  </div>
	

{% endblock pagecontents %}