{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}

{% block pagecontents %}



<div class="page-header" >
	
	
	{% with add_edit=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
	{% endwith %}
	
  
</div>

  <div class="row">

    <div class="span2 " style="margin-top: 40px; margin-bottom: 50px;">

		<h4><b>Quick Tips</b></h4>
		
		<p>
			A <b class="alert-successs">{{SNIPPET_LABEL}}</b> can be any text fragment that you want to save and catalogue for later reuse.
			 {# {{SNIPPET_LABEL}}s can be made public or private, and can be tagged and grouped into {{KONCEPT_LABEL|lower}}s.  #}
			<br /><br />
			A <b class="alert-successs">{{DOCUMENT_LABEL}}</b> is the document or website your {{SNIPPET_LABEL|lower}} was originally taken from. 
			{# This is where you can add some bibliographical information.  #}
			
			<br /><br />
			A <b class="alert-successs">{{KONCEPT_LABEL}}</b> is the primary idea or topic your {{SNIPPET_LABEL|lower}} is about. 
			{# Differently from tags, you can only associate one {{KONCEPT_LABEL|lower}} to each {{SNIPPET_LABEL|lower}}. This is because normally {{KONCEPT_LABEL|lower}}s are much more specific than tags: they are the one single idea a {{SNIPPET_LABEL|lower}} is worth remembering for. #}
						
		</p>

		
		
    </div>
	
	<div class="span8 " >

		<div class="page-header" >
			
		{% if 0 %}	  {# September 6, 2014: need the title? #}
		  <h2 class="koncept-title strongerh2">
			{% if not editKoncept and not increaseKoncept and not increaseDocument and not increaseFragment %}
			 	Create new:
			{% endif %} 
			{% if editKoncept %}
				Edit: 
				<span class="konceptTitle konceptcolor">
					&laquo;{{form.name.value|default_if_none:""}}&raquo;
				</span>
			{% endif %}
			{% if increaseKoncept %}
					Add to: 
	
					<span class="konceptTitle konceptcolor">
						&laquo;{{form.name.value|default_if_none:""}}&raquo;
					</span>

		  	{% endif %}
			{% if increaseDocument %}
					Add to: 
	
					<span class="documentcolor">
						{{form.sourcetitle.value|default_if_none:""}}
					</span>

		  	{% endif %}

			{% if increaseFragment %}
					Link {{SNIPPET_LABEL}}:

		  	{% endif %}
	
		  </h2>
		  {% endif %}
		  
		  
		</div>

		



			{% include "bstrap2.3.2/components/newKonceptForm.html" %}
	



		</div>   	{# END OF SPAN8 #}
		


		<div class="span2" style="margin-top: 40px; margin-bottom: 50px;"> 
	
	
			<h4><b>Did you know that..</b>
			</h4>
			<p>You can create {{SNIPPET_LABEL}}s quickly while browsing the web by installing our wonderful
				<a href="{% url bookmarklet  %}" style="color: white; background: red;" title="click to find out more">bookmarklet</a>&nbsp;?
	
			<br /><br />
	
	 		<br />
	 		<h4><b>Other ways to add content:</b></h4>

	 		<p>

	  		  <li class="legend90percent">Import <a href="{% url importkindle %}">Kindle Highlights</a></li>
			  <li class="legend90percent">Import <a href="{% url importtext %}">Text/PDF</a></li>
	
	 		</p>
	
	
	
	
			{% if 0 %}   {# DISABLED ON August 30, 2014 #}
					{% if not increaseKoncept and recentKoncepts %}

						<h4><b>Your recent {{KONCEPT_LABEL}}s</b>
						<span class="help-block">
							Click to reuse
						</span>
						</h4>
	
						{% for k in recentKoncepts  %}
							<li><a class="konceptcolor" href='javascript:addKoncept("{{k.name}}");' title="Click to reuse">{{k.name}}</a></li>
						{% endfor %}
	
					<br /><br />
	
					{% endif %}
	
	
					{% if not increaseDocument and not increaseFragment and recentDocuments %}
	
					<h4><b>Your recent Sources</b>
						<span class="help-block">
							Click to reuse
						</span>
					</h4>
					{% for d in recentDocuments  %}
						<li><a class="documentcolor" href='javascript:addDocument("{{d.title}}");' title="Click to reuse">{{d.title}}</a></li>
					{% endfor %}
	
					<br /><br />
	
					{% endif %}
	
	
			{% endif %}
	




		</div>


</div>
{# end row #}



	

</div>




{% endblock pagecontents %}






{% block closingbody %}


	{% include "bstrap2.3.2/components/js_autocomplete.html" %}	
	
	
	<script type="text/javascript">

	
		// allow reusing recent koncepts
		
		function addKoncept(name) {
			$('#myTabs a[href="#koncept"]').tab('show');
			$('#id_name').val(name);
			konPreviewInfo(name);  // reusing fn from in autocomplete_js
		}
		

		// allow reusing recent docs
		
		function addDocument(name) {
			$('#myTabs a[href="#document"]').tab('show');
			$('#id_sourcetitle').val(name);
			docPreviewInfo(name); // reusing fn from in autocomplete_js
		}
	
	
		{% if increaseKoncept or editKoncept %}
			$('#myTabs a[href="#fragment"]').tab('show');
		{% endif %}
	
	
			  
	  </script>
	
{% endblock closingbody %}
