{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}



{% block extrahead %}

    <link href="{{ STATIC_URL }}libs/visjs/vis.css" rel="stylesheet" type="text/css" />
    <script src="{{ STATIC_URL }}libs/visjs/vis.js"></script>

{% endblock extrahead %}




{% block pagecontents %}




<div class="page-header" >
	
	
	{% with koncept_detail=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
	{% endwith %}
	
  
</div>



	  
	  






<div class="row" style="margin-top: 60px;">
	
	{# FIRST COLUMN #}
	
  <div class="span3 margin-bottom-50" style>
	  

	     <h1 class="konceptcolor konceptTitle" style="margin-right: 5px;">
	  		&laquo;<span id="konceptTitle" class="konceptTitle">{{k1.name}}</span>&raquo;	
			
			<hr>
						
		
		    {% with koncept_detail=1 %}
		  	  		{% include "bstrap2.3.2/components/buttons.html" %} 
		  	{% endwith %}
		
	
	  	 </h1>
	
	
		{# {% if related_koncepts %} #}
		 
 		<div class="row">

 		 	 <div class="span2" >  


				
				 
				
					<p style="margin-top: 40px;"></p>
				 
				 	<p id="graphnode_info"></p>
				 		
				 
				 
					{# {% for k1 in related_koncepts  %} #}
					{# 	<li style="font-size: 80%;"> #}
					{# 		<i class="icon"></i><a href="{{k1.get_absolute_url}}" title="View {{KONCEPT_LABEL}}"  #}
					{# 	class="kon_list_item konceptcolor">{{k1.name|capfirst}}</a> #}
					{# 	</li> #}
					{# {% endfor %} #}
		 
	
 		  	</div>
  
 		</div>
		
		{# {% endif %} #}
					
	  
	
	</div>
	

	
	
	
	
	{# SECOND COLUMN #}
	
	<div id="konceptpage_snippets" class="span9">
		
	
	<div class="tabbable" style="margin-bottom: 60px; margin-top: 8px;"> <!-- Only required for left/right tabs -->



	  <ul class="nav nav-tabs">
	    <li class="active"><a href="#tab1" data-toggle="tab">{{SNIPPET_LABEL}}s ({{interpretations|length}})</a></li>
		<li class=""><a href="#tab2" data-toggle="tab">{{DOCUMENT_LABEL}}s ({{documents|length}})</a></li>
	    {% if mykoncepts %}
			<li><a href="#tab3" data-toggle="tab">Map: Neighbourhood </a></li>
			<li><a href="#tab4" data-toggle="tab">Map: Similarity </a></li>
		{% endif %}
	  </ul>
	  
	  	  
	  <div class="tab-content" id="koncept_detail_tabs_content">



	{# ========== #}	  
	{# SNIPPETS TAB #}
	{# ========== #}
	
	
	    <div id="tab1" class="tab-pane active" >  
		
				
		
			{# ****** ROWS START HERE ******* #}

		{% for i in interpretations  %} 
	
	
			<div class="row">   {# style="margin-bottom: 70px;" #}

				{% if not forloop.first %}
				<hr>
				 {% endif %}
				 
				 <a name="fragment{{i.orderno}}"></a> {# so make internal anchors work #}	

				 <div id="koncept_detail_page" class="span6" style="min-height: 50px;">
		
		
				  {% with koncept_detail_page=1 %}	
				  {% with i.fragment as snippet %}
				  		{% include "bstrap2.3.2/components/snippet_preview.html" %}
				  {% endwith %}
				  {% endwith %}
	  
			
				</div>
	
				{# the related docs #}
	
				 <div id="koncept_detail_page" class="span2" style="min-height: 50px;">
		 
		 			{% with i.fragment as snippet %}
				 	{% include "bstrap2.3.2/components/sidebar_right_kondetail.html"	%}
		 		    {% endwith %}
					
				 </div>
				{# note: used to be a sidebar but now falls under the koncept #}
		
	


			</div>  


		{% endfor %}
		
		
		{# END of ROW INTERPRETATIONS  #}



		</div>
		{# ENDS SNIPPETS TAB #}
		
	
	
	
	{# ========== #}
	{# SOURCES TAB #}
	{# ========== #}
	
	
		 <div id="tab2" class="tab-pane " > 
			 

		{#  {% with koncept_detail_page=1 %} #}
		{#  	{% include "bstrap2.3.2/components/search_filters_left.html" %} #}
		{#  {% endwith %} #}

		 
		 <div style="margin-left: 10px;">
	 		{% if k1.hasEmptySources %}
		
	 			<label class="radio">
	 			  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="all" checked>
	 			  All 
				  	{# <span class="label">{{interpretations|length}}</span> #}
	 			</label>
		
		
	 			  {% for doc_dict in documents.items  %}
	 				<label class="radio">
	 				  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="{{doc_dict.0.id}}">
	 				  {{doc_dict.0.title|capfirst}} <span class="label">{{doc_dict.1}}</span>
					  <span class="legend-smaller">{{doc_dict.0.get_url_domain}}</span>
	 				</label>
	 			  {% endfor %}
		  
		  
	 		{% else %}
							
				
	 			{% ifnotequal documents|length 1  %}
		
	 				<label class="radio">
	 				  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="all" checked>
	 				  All 
					  	{# <span class="label">{{interpretations|length}}</span> #}
	 				</label>
			
	 			{% endifnotequal %}
			
	 			  {% for doc_dict in documents.items  %}
	 				<label class="radio">
	 				  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="{{doc_dict.0.id}}" {% ifequal documents|length 1  %}checked{% endifequal %}>
	 				  {{doc_dict.0.title|capfirst}} <span class="label">{{doc_dict.1}}</span>
					  <br />
					  <span class="legend-smaller">{{doc_dict.0.get_url_domain}}</span>
	 				</label>
	 			  {% endfor %}
			
	 		{% endif %}
			
		 
		 
		 	
		 </div>
		 
 
		 
			 
		</div>  
		
		{# ENDS SOURCES TAB #}	 
	
	
	
	
	
		
			
		
		{# ========== #}
		{# GRAPH-1 TAB #}
		{# ========== #}
		
		{% if mykoncepts %}
			 <div id="tab3" class="tab-pane " > 
				 
				 <p class="muted">The map below shows the current {{KONCEPT_LABEL}} and its {{DOCUMENT_LABEL}}(s),  plus any other {{KONCEPT_LABEL|lower}}s these {{DOCUMENT_LABEL|lower}}s may have.</p>
				 
				 <div id="graph-div-1" class="" style="border: solid 1px rgb(231, 231, 231); height: 500px; background: #F4F4F4;">

				 </div>

			</div>  
		{% endif %}	
			{# ENDS GRAPH TAB #}	 
		
	
	
		{# ========== #}
		{# GRAPH-2 TAB #}
		{# ========== #}
	
		{% if mykoncepts %}
			 <div id="tab4" class="tab-pane " > 
			 
				 <p class="muted">The map below shows the current {{KONCEPT_LABEL}} and an automatically generated list of potentially related {{KONCEPT_LABEL|lower}}s.</p>
			 
				 <div id="graph-div-2" class="" style="border: solid 1px rgb(231, 231, 231); height: 500px;  background: #F4F4F4;">

				 </div>

			</div>  
		{% endif %}	
			{# ENDS GRAPH-2 TAB #}
		
		
		
			
		
  
	    </div>
		
		{# ENDS TAB-CONTENT #}




	   
	 

	  </div>
	  
	  {# ENDS TABBABLE #}
		
		

		
	  
	</div>  {# end of SPAN9 #}
	

	
	
	
</div>  {# ROW ENDS #}





















{# HIDDEN MODAL CODE #}

{# May 13, 2014: not used #}

<!-- Modal -->

	<div href="#fragmentModal" id="fragmentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-body">
		<h3 id="myModalLabel" style="color: lightgray;">&laquo;<span id="modalKonceptTitle"></span>&raquo;</h3>
		<hr>
	    <p class="fragmentModalText" id="modalKonceptFragment"></p>
	</div>
	<div class="modal-footer">
		<span class="text-left" style="color: gray; font-size: 11px; text-transform: uppercase;">
			<span id="modalKonceptDocument"></span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	  {# <button class="btn btn-primary">Save changes</butt on> #}
	</div>
	</div>

{# end of modal #}

			  


{% endblock pagecontents %}






{% block beforefooter %}
	
	
	{% with koncept_detail_page=1 %}
		{% include "bstrap2.3.2/components/bottom_section.html" %}
	{% endwith %}
	
	

{% endblock beforefooter %}





{% block closingbody %}

	{% include "bstrap2.3.2/components/js_autocomplete_koncept.html" %}
	{% include "bstrap2.3.2/components/js_publicprivate.html" %}
	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}
	
	


	{% include "bstrap2.3.2/components/js_show_moretext.html"	%}

	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}

	{% include "bstrap2.3.2/components/js_highlightkoncept.html" %}	
	
	
	
	{% include "bstrap2.3.2/components/js_graphkoncept.html" %}	
	
	
	


<script type="text/javascript" charset="utf-8">



	// March 20, 2014: add modal preview for text
	
	$("a.launchModalReader").click(function() {
	
		$("#modalKonceptTitle").text($("#konceptTitle").text());
		$("#modalKonceptFragment").text($(this).parent().prev().text());
		// ==> eg $("a.launchModalReader").first().parent().prev().text()
	
		$('#fragmentModal').modal();
		
		return false;
	});
	
	
	
	// April 9, 2014: hacking the internal anchor scrolling
	
	$(function(){
	  var hash = window.location.hash;
	  hash = hash.replace("#", "");
	  if (hash) {
	  	scrollToAnchor(hash);
	  } 
	});
	
	
	
	function scrollToAnchor(name) {
	  	$('html, body').animate({		
	  	        scrollTop: $('a[name="' + name + '"]').offset().top - 120
	  	    }, 1000);
	};
	

	
	
</script>


	
{% endblock closingbody %}




