{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}


<div class="page-header" >
	
	{% with person_koncepts=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>



{# {% with tab_koncepts=1 %} #}
{# 	{% include "bstrap2.3.2/components/person_pagetitle.html" %} #}
{# {% endwith %} #}



<div class="row" style="margin-top: 40px;">

	
	<div class="span3 margin-bottom-50">
		
		
		{% with ideas_search=1 %}		
			{% include "bstrap2.3.2/components/search_filters_left.html" %}
		{% endwith %}
		
		
		
	</div>
		
	<div id="koncept_search_page" class="span9 offset">
		
		{% with ideas_search=1 %}
			{% include "bstrap2.3.2/components/search_results_top.html" %}
		{% endwith %}
	
		
		{% if not page_object.object_list %}
		
			{% include "bstrap2.3.2/components/firstlogin.html" %}


		{% else %}
		
		
		
		{% for k1 in page_object.object_list  %}
		
		
		
		<div class="row">
			
			
			{# FIRST COLUMN #}
			<div class="span6">
				
				{# {% with search_view=1 %}			 #}
				{# 	{% include "bstrap2.3.2/components/koncept_title_preview.html" %} #}
				{# {% endwith %} #}
				
				<p class="lead" style="margin-top:30px;">			 
			 			
					<span class="" style="font-size: 80%;">{{forloop.counter}}.&nbsp;&nbsp;</span>
			
					<a href="{{k1.get_absolute_url}}" title="Open" 
					class="kon_list_item konceptcolor underline">
						{{k1.name|highlightText:searchval|safe}}
					</a>
					
					<br />
					
					{% with search_view_date=1 %}
						{% include "bstrap2.3.2/components/snippet_date.html" %}
					{% endwith %}
					
				
				</p>	 

	
				
			</div>
			
			
			
			{# SECOND COLUMN #}
			<div class="span3 " style="margin-bottom: 30px;">
			
			
			{% if 0 %}	  {# 2014-11-26: hidden the snippet #}
	   	  		 {% if mykoncepts %}
			 	
	    			{% with k1.sampleFragmentPrivate as snippet %}
	   				    {% with koncept_search_page=1 %}
	   					    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
	   				    {% endwith %}								
	   				{% endwith %}
				
	   			 {% else %}	
			 
	   			 	{% with k1.sampleFragmentPublic as snippet %}
	   				    {% with koncept_search_page=1 %}
	   					    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
	   				    {% endwith %}
	   				{% endwith %}
				
	   			 {% endif %}
			 {% endif %}

			 
			 <div class="extrainfo " style="margin-top:25px;">  {# style="margin-top:-20px;" #}
			 		
			 	
	  	      	 {% if mykoncepts %}


					{% with k1.getstats_private as k_stats  %}
			
						<span class="label badge-snippet-count">
							{{k_stats.quotes}} {{SNIPPET_LABEL}}{{ k_stats.quotes|pluralize }}
						</span>
						<span style="font-size: 11px;">&nbsp;from&nbsp;</span>
						<span class="label">
							{{k_stats.sources}} {{DOCUMENT_LABEL}}{{ k_stats.sources|pluralize }}
						</span>
			
					{% endwith %}
				
	

	  	     	 {% else %}

					{% with k1.getstats_public as k_stats  %}
			
						<span class="label badge-snippet-count">
							{{k_stats.quotes}} {{SNIPPET_LABEL}}{{ k_stats.quotes|pluralize }}
						</span>
						<span style="font-size: 11px;">&nbsp;from&nbsp;</span>
						<span class="label">
							{{k_stats.sources}} {{DOCUMENT_LABEL}}{{ k_stats.sources|pluralize }}
						</span>
			
					{% endwith %}


	  	     	 {% endif %}
				 
				 
				 <div id="sources_info" class="">			 	
				 
				 				 
		 			 {% if mykoncepts %}

		 				 {% for source in k1.getSourcesPrivate  %}
		 				 	<li style="margin-left: 10px; 
							{% if forloop.first %} margin-top: 10px;{% endif %}">						
		 						<small><a style="color: gray;" href="{{source.get_absolute_url}}" title="View {{DOCUMENT_LABEL}} details" rel="category tag">
		 							{{source.title|truncatewords:15}}
		 						</a>
		 						</small>								
		 					</li>
		 				 {% endfor %}

		 			{% else %}
		
		 				 {% for source in k1.getSourcesPublic  %}
		 				 	<li style="margin-left: 10px; 
							{% if forloop.first %} margin-top: 10px;{% endif %}">						
		 						<small><a style="color: gray;" href="{{source.get_absolute_url}}" title="View {{DOCUMENT_LABEL}} details" rel="category tag">
		 							{{source.title|truncatewords:15}}
		 						</a>
		 						</small>								
		 					</li>
		 				 {% endfor %}
				 
		 			{% endif %}
			 
			 
				  </div>
				 
				 
			 </div>




			 
			 
			</div>
		</div>	
		
		
		<hr>
		{% endfor %}
		
		
		
		
		{% if 0 %}  {# June 28, 2014 #}
			<p class="text-center" style="margin-top: 30px; margin-bottom: 50px;">
				<a class="btn btn-large " href="#" title="Load more content">Load more...  (todo)</a>
			</p>
		{% endif %}
		
		
		
		{% endif %}
		

		
	</div>  {# end of span7 #}
	
</div>





{% include "bstrap2.3.2/components/paginator.html" %}


<br /><br />

{% endblock pagecontents %}








{% block closingbody %}


<script type="text/javascript">
	
// April 9, 2014: more/less text toggle

$(".more-text").toggle(function(){	
    $(this).siblings(".dots-text").hide();    
    $(this).text("show less").siblings(".complete-text").show();    
}, function(){
	 $(this).siblings(".dots-text").show();  
    $(this).text("show more").siblings(".complete-text").hide();    
	// scroll to top of this fragment
	scrollToAnchor($(this).attr("name"));
});



$("a.badge-snippet-count").click(function() {
	
	if ($(this).hasClass("showon")) {
		$(this).removeClass("showon");
		$(this).parent().next("div.sample_fragment").slideUp();
		
	} else {
		$(this).addClass("showon");
		$(this).parent().next("div.sample_fragment").slideDown();
	}
	
	return false;
	
});


$("span.bar").peity("bar");
$("span.pie").peity("pie");

</script>
	
{% endblock closingbody %}


