{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}

{% block pagecontents %}


<div class="page-header" >
		
	{% with people_list=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
	{% endwith %}
  
   
</div>


{% for person in page_object.object_list  %}
	
	
	
<div class="row" style="margin-top: 40px;">


	

	{% include "bstrap2.3.2/components/person_icon.html" %}

   
  	<div class="span5">
		<p class="lead">				
			{% if person.profile.get_koncepts_public|length %}
			<a class="" href="{% url person_public_profile person.username %}">{{person.profile.pretty_name|capfirst}}</a>	
			{% else %}
			{{person.profile.pretty_name|capfirst}}
			{% endif %}
			
			{% ifequal person.id request.user.id %}(you!){% endifequal %}
		</p>
		
		{% ifequal person.id request.user.id %}
			{% if person.profile.get_fragments_private|length %}
				<small><span class="muted">{{SNIPPET_LABEL}}s: </span> {{person.profile.get_fragments_private|length}}</small>	
			{% else %}
				<small><span class="muted">Sorry you haven't created any content yet!</span></small>
			{% endif %}
		{% else %}
			{% if person.profile.get_fragments|length %}
				<small><span class="muted">{{SNIPPET_LABEL}}s: </span> {{person.profile.get_fragments|length}}</small>	
			{% else %}
				<small><span class="muted">This user has not created any content yet!</span></small>
			{% endif %}
		{% endifequal %}
			

		
		<hr >
		
	</div>


</div> {# ends row #}


{% endfor %}






		<hr >
		
		{% include "bstrap2.3.2/components/paginator.html" %}

 

	{# ends routine #}



{% endblock pagecontents %}



