{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block extrahead %}

	 {% if 0 and TESTING_FEATURE_FLAG %}
		{% include "bstrap2.3.2/components/timeline_koncepts.html" %}
	{% endif %}
	
{% endblock extrahead %}




{% block pagecontents %}


<div class="page-header" >
	
	{% with person_public_profile=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>





<div class="row" style="margin-top: 60px;">
	
	{# FIRST COLUMN #}
	
  <div class="span3 ">
	  
	  {# {% include "bstrap2.3.2/components/person_icon.html" %} #}
	  
	  <ul class="thumbnails">
	    <li class="span2">
	      <a href="{% url person_public_profile person.username %}">
	        <img src="{{ STATIC_URL }}custom/img/Avatar-512-icon2.png" alt="person" style="width: 55px;">  {# style="height: 140px;" #}
	      </a>
	    </li>
	  </ul>
	  
     <h2 class="">
  		{{person.profile.pretty_name|capfirst}}	
  	 </h2>

	<p class="muted">Member since: {{person.date_joined|date}}</p>
	{# <p class="">{{KONCEPT_LABEL}}s: {{totKoncepts}}</p> #}
	{# <p class="">{{DOCUMENT_LABEL}}s: {{totSnippets}}</p> #}
	{# <p class="">{{SNIPPET_LABEL}}s: {{totFrags}}</p> #}
	
	
	  	{% if mykoncepts %}
		    <div class="" style="margin-top: 50px; margin-bottom: 50px;">
			  
		  	 
			  {% if 0 %}
			  <a href="{% url importtext %}" title="Import a text file containing {{SNIPPET_LABEL|lower}}s">
		  		  <button class="btn btn-mini btn-inverse" type="button" style="margin-top: 10px; ">
		  		  Import Text file <i class="icon-align-left icon-white"></i>
		  	  </button>
		  	  </a>
		  		<br />
			  <a href="{% url importkindle %}" title="Import a file containing your Kindle Highlights">
		  		  <button class="btn btn-inverse btn-mini" type="button" style="margin-top: 10px; margin-bottom: 10px;">
		  		  Import Kindle highlights <i class="icon-bookmark icon-white"></i>
		  	  </button>
		  	  </a>	
			 
			   <br />
		   		{% endif %}

		  	  <a href="{% url get_random_quote %}">
		  		  <button class="btn btn-primary btn-mini" type="button">
		  		  Feeling Lucky <i class="icon-random icon-white"></i>
		  	  </button>
		  	  </a>
			  		  
		  
			  {% if 0 %}   {# old quicklinks #}
		   
			  <p class="muted legend90percent">Quick links:  {# style="color: black;" #}
			  <li class="legend90percent">Import <a href="{% url importkindle %}">Kindle Highlights</a> or <a href="{% url importtext %}">Text/PDF</a></li>
			  {# <li class="legend90percent">Search your <a href="{% url search_user_quotes person.username %}">{{SNIPPET_LABEL}}s</a>, <a href="{% url search_user_document person.username %}">{{DOCUMENT_LABEL}}s</a> or <a href="{% url search_user_koncept person.username %}">{{KONCEPT_LABEL}}s</a></li> #}
			  <li class="legend90percent">Jump to a <a href="{% url get_random_koncept %}">random {{KONCEPT_LABEL}}</a></li>
			  </p>
			  {% endif %}
		  
		    </div>
	  	{% endif %}
		<br /><br />
	
	
	</div>
	

	
	<div class="span9">
		
		<ul class="nav nav-tabs">		
		  <li class="active">
		    <a href="{% url search_user_quotes person.username %}" title="Home">Recent {{SNIPPET_LABEL}}s</a>
		  </li>  
		</ul>


		{% if recentSnippets %}


						{% if 0 %}   {# 2014-11-06: changed #}
						<div style="margin-top: 30px;" id="person_public_profile">
			
							{% for snippet in recentSnippets  %}
			
			
							    {% with person_public_profile_page=1 %}
							    		{# {% include "bstrap2.3.2/components/snippet_searchpreview.html" %}  #}
							    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
							    {% endwith %}
			

							{% endfor %}
			
						</div>
						{% endif %}
		
		{% for snippet in recentSnippets  %}
		
		
		<div class="row" id="person_public_profile">
			
			<div class="span6">
				
			    {% with person_public_profile_page=1 %}
				    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
			    {% endwith %}
				
			</div>
			
			<div class="span2 offset1" style="margin-bottom: 80px;">
				<hr>
				{% if snippet.get_interpretation %}

					<p style=" font-size: 130%;">
						
						<small class="muted">{{KONCEPT_LABEL}}:</small><br />
						<a href="{{snippet.get_interpretation.fragment.get_absolute_url}}" title="View this {{SNIPPET_LABEL}}" 
				class="kon_list_item quotetitle_side">{{snippet.get_interpretation.koncept.name}}</a>
							&nbsp;&nbsp;

				
					</p>
			
			
					<hr>
				{% else %}
		
					<p style="font-size: 100%;">
	
						<small class="muted">No {{KONCEPT_LABEL}}</small><br />
			
					</p>
		
				{% endif %}
				
			</div>
			
		</div>
		
		
		
		{% endfor %}
		
		
		<a href="{% url search_user_quotes person.username %}">View more...</a>
	
	  
	  {% endif %}
	  
	</div>
	

	
	
	{# SECOND COLUMN #}
	{% if 0 %}
	<div class="span3 offset1" id="sidebar-right">
		
	{# {% include "bstrap2.3.2/components/sidebar_right_global.html" %} #}
	  
	</div>
	{% endif %}
	
	
	
	
	
</div>  {# ROW ENDS #}





<br /><br />

{% endblock pagecontents %}





{% block beforefooter %}

	{% with person_public_profile_page=1 %}
		{% include "bstrap2.3.2/components/bottom_section.html" %}
	{% endwith %}  

	
{% endblock beforefooter %}





{% block closingbody %}


	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}
	
	{% include "bstrap2.3.2/components/js_publicprivate.html" %}
	
	{% include "bstrap2.3.2/components/js_show_moretext.html"	%}
	
	
{% endblock closingbody %}


