{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}

{# this is the private profile page #}


{% block pagecontents %}


<div class="page-header" >
	
	{# TEMP #}
	{% with person_private_profile=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>


  <div class="row">
    <div class="span3">

		{% include "bstrap2.3.2/components/dashboard-nav.html" %}
		
    </div>
    <div class="span8">
    	
		<div class="page-header">
		<h2>Profile</h2>
		</div>
		
		
		{# start profile well #}
		

			
	    <div class="well">
	        <ul class="nav nav-tabs">
	          <li class="active"><a href="#home" data-toggle="tab">Profile</a></li>
	          <li><a href="#profile" data-toggle="tab">Password</a></li>
	        </ul>
			
	        <div id="myTabContent" class="tab-content">
				
	          <div class="tab-pane active in" id="home">
	            {# <form id="tab"> #}
				<form action="" method="post" id="tab">{% csrf_token %}
					
					{% if success %}
					<div class="alert alert-success">
						<button type="button" class="close" data-dismiss="alert">×</button>
					 	 Your details have been updated.
					</div>
					{% endif %}
					
										
	                <label>First Name</label>
	                <input name="first_name" id="id_first_name"  type="text" placeholder="please fill in" class="input-xlarge" value="{{form.first_name.value|default_if_none:""}}">

	                <label>Last Name</label>
	                <input name="last_name" id="id_last_name"  type="text" placeholder="please fill in" class="input-xlarge" value="{{form.last_name.value|default_if_none:""}}">


	                <label>Username</label>
					
					{# username not editable #}
									
					<span class="input-xlarge uneditable-input" style="color: grey;">{{request.user.username|default_if_none:""}}</span>


	                <label>Email</label>
	                {# <input name="email" id="id_email"   type="text" placeholder="jsmith@yourcompany.com" class="input-xlarge uneditable-input" value="{{form.email.value|default_if_none:""}}"> #}
					<span class="input-xlarge uneditable-input" style="color: grey;">{{request.user.email|default_if_none:""}}</span>

	                {# <label>Address</label> #}
	                {# <textarea name="address" id="id_address"   placeholder="NW10 New York" rows="3" class="input-xlarge"></textarea> #}

	                <label>Time Zone</label>
					
					{{form.timezone}}
					
					<br /><br />
	              	
					
					<div>
	            	    <button type="submit" class="btn btn-primary">Update</button>
	            	</div>
	            </form>
	          </div>
			  
			  
			  
	          <div class="tab-pane fade" id="profile">
	        	
				<br />
								
				<div class="alert alert-warning">
				  To change your password use the <a href="{% url auth_password_change %}">password change form</a>.
				</div>
				
				<br />
				
	          </div>
	  
			  
	      </div>
		  
			
		{# end profile well #}
				
		
    </div>
	
	
	  {# GOOGLE MAP ::disabled on October 6, 2013	 #}
	  {# <div class="row"> #}
	  {# 	<div class="span8"> #}
	  {#     	<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=15+Springfield+Way,+Hythe,+CT21+5SH&aq=t&sll=52.8382,-2.327815&sspn=8.047465,13.666992&ie=UTF8&hq=&hnear=15+Springfield+Way,+Hythe+CT21+5SH,+United+Kingdom&t=m&z=14&ll=51.077429,1.121722&output=embed"></iframe> #}
	  {# 	</div> #}
	  {# </div>	 #}
  
  
  </div>
  

{% endblock pagecontents %}

