{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}




<div class="page-header" >
	
	
	{% with quote_detail=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
	{% endwith %}
	
  
</div>



	  
	  






<div class="row" style="margin-top: 60px;">
	
	{# FIRST COLUMN #}
	
  <div class="span2 ">
	  

	{% with q1 as snippet %} 
	{% if snippet.get_interpretation %}

		<p style="margin-top:50px; font-size: 100%;" class="span1">

			<small class="muted">{{KONCEPT_LABEL}}:</small><br />
			<a href="{{snippet.get_interpretation.koncept.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage" 
	class="kon_list_item {% ifchanged snippet.get_interpretation.koncept.name %}konceptcolor{% else %}konceptcolorlight{% endifchanged %} ">{{snippet.get_interpretation.koncept.name}}</a>
				&nbsp;&nbsp;

				<br />
				<small class="muted">
					{{totQuotesKoncept}}&nbsp;{{SNIPPET_LABEL}}{{totQuotesKoncept|pluralize}}
				</small>
				<br />
			
			
			{% if prevQuoteKoncept or nextQuoteKoncept %}	
			<div class="quote_arrows_navigation span1">

				  {% if prevQuoteKoncept %}
				  	 <a class="btn btn-mini" href="{{prevQuoteKoncept.get_absolute_url}}" title="Previous {{SNIPPET_LABEL}} for this {{KONCEPT_LABEL}}">
				  {% else %} 
				 	 <a class="btn btn-mini disabled" >
				  {% endif %} 
					 	 <i class="icon-arrow-left"></i>
				  	</a>	  


				  {% if nextQuoteKoncept %}
				  	 <a class="btn btn-mini" href="{{nextQuoteKoncept.get_absolute_url}}" title="Next {{SNIPPET_LABEL}} for this {{KONCEPT_LABEL}}">
				  {% else %} 
				 	 <a class="btn btn-mini disabled" >
				  {% endif %} 
					 	 <i class="icon-arrow-right"></i>
				  	</a>
					


			</div>
			{% endif %}


		</p>

		



	{% else %}
		
		{% if mykoncepts %}
		
		<p style="margin-top:50px; font-size: 100%;" class="span1">
			
			<small class="muted" id="{{snippet.id}}_label">No {{KONCEPT_LABEL}} associated</small><br />
			{# element hidden, displayed after ajax update #}
			<a id="{{snippet.id}}_relatedKoncept" href="" title="View {{KONCEPT_LABEL}} Homepage" 
class="kon_list_item konceptcolor" style="display: none;"></a>
			&nbsp;								

			{% if mykoncepts %}
			<span style="font-size: 70%;"><a href="javascript:changeKonceptReference({{snippet.id}})" title="Edit" data-toggle="--modal">change</a></span>
			{% endif %}
			
		</p>
		
		
		{% endif %}
	{% endif %}
	
	{% endwith %}
	
				
	  
	
	</div>
	

	
	
	
	
	{# SECOND COLUMN #}
	
	<div id="konceptpage_snippets" class="span9">
		
		
			{# ****** ROW START HERE ******* #}

	
			<div class="row">   {# style="margin-bottom: 70px;" #}

				 
				 <a name="fragment{{q1.id}}"></a> {# so make internal anchors work #}	

				 <div id="quote_detail_page" class="span7" style="min-height: 50px;">
		
		
				  {% with quote_detail_page=1 %}	
				  {% with q1 as snippet %}
				  		{% include "bstrap2.3.2/components/snippet_preview.html" %}
				  {% endwith %}
				  {% endwith %}
	  
			
				</div>
	
				{# the SOURCE info #}
	
				 <div id="quote_detail_page" class="span2" style="min-height: 50px;">
		 
					 {% with quote_detail_page=1 %}
	 					{% with q1.get_interpretation as i %}
						{% with q1 as snippet %}
			 				{% include "bstrap2.3.2/components/sidebar_right_kondetail.html"	%}
	            		{% endwith %}
						{% endwith %}
					{% endwith %}	  
					
					
					<br />
					<div class="text-right">
						<small class="muted">
							{{totQuotesDocument}}&nbsp;{{SNIPPET_LABEL}}{{totQuotesDocument|pluralize}}
						</small>
					</div>

					
					{% if prevQuoteDocument or nextQuoteDocument %}	
					{# PREV/NEXT quote #}
					<br />
					<div class="quote_arrows_navigation text-right">

						  {% if prevQuoteDocument %}
						  	 <a class="btn btn-mini" href="{{prevQuoteDocument.get_absolute_url}}" title="Previous {{SNIPPET_LABEL}} from this {{DOCUMENT_LABEL}}">
						  {% else %} 
						 	 <a class="btn btn-mini disabled" >
						  {% endif %} 
							 	 <i class="icon-arrow-left"></i>
						  	</a>	  


						  {% if nextQuoteDocument %}
						  	 <a class="btn btn-mini" href="{{nextQuoteDocument.get_absolute_url}}" title="Next {{SNIPPET_LABEL}} from this {{DOCUMENT_LABEL}}">
						  {% else %} 
						 	 <a class="btn btn-mini disabled" >
						  {% endif %} 
							 	 <i class="icon-arrow-right"></i>
						  	</a>
					
				

					</div>
					{% endif %}
					
					

				 </div>
				{# note: used to be a sidebar but now falls under the koncept #}
		
	


			</div>  



		
	  
	</div>
	

	
	
	
</div>  {# ROW ENDS #}







<div class="row">
	
	

	<div class="span12">
	
	  {% if nextQuoteGeneric %}
	  <div id="nextdocument" style="margin-top: 100px;" class="row">
	  	
			<div class="span6">
				
			</div>
		  
			<div class="span6">
			
			  	<p class="text-right muted">
					Next {{SNIPPET_LABEL}}:
					<br />
					<a href="{{nextQuoteGeneric.get_absolute_url}}" title="Go to next {{SNIPPET_LABEL}} in chronological order ">{{nextQuoteGeneric.text|truncatewords:10}}</a>
				</p>
				
				
				{# {% url get_quote request.user value1,kwarg=value2 %}    #}
				
			</div>

		  
	  
	  </div>
	  {% endif %}
	  
 
	</div>
	
	

	
</div>














{# HIDDEN MODAL CODE #}

{# May 13, 2014: not used #}

<!-- Modal -->

	<div href="#fragmentModal" id="fragmentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-body">
		<h3 id="myModalLabel" style="color: lightgray;">&laquo;<span id="modalKonceptTitle"></span>&raquo;</h3>
		<hr>
	    <p class="fragmentModalText" id="modalKonceptFragment"></p>
	</div>
	<div class="modal-footer">
		<span class="text-left" style="color: gray; font-size: 11px; text-transform: uppercase;">
			<span id="modalKonceptDocument"></span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	  {# <button class="btn btn-primary">Save changes</butt on> #}
	</div>
	</div>

{# end of modal #}

			  


{% endblock pagecontents %}






{% block beforefooter %}
	
	
	{% with quote_detail_page=1 %}
		{% include "bstrap2.3.2/components/bottom_section.html" %}
	{% endwith %}
	
	

{% endblock beforefooter %}





{% block closingbody %}

	{% include "bstrap2.3.2/components/js_publicprivate.html" %}
	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}
	
	



<script type="text/javascript" charset="utf-8">

	// March 20, 2014: add modal preview for text
	
	$("a.launchModalReader").click(function() {
	
		$("#modalKonceptTitle").text($("#konceptTitle").text());
		$("#modalKonceptFragment").text($(this).parent().prev().text());
		// ==> eg $("a.launchModalReader").first().parent().prev().text()
	
		$('#fragmentModal').modal();
		
		return false;
	});
	
	
	
	// April 9, 2014: hacking the internal anchor scrolling
	
	$(function(){
	  var hash = window.location.hash;
	  hash = hash.replace("#", "");
	  if (hash) {
	  	scrollToAnchor(hash);
	  } 
	});
	
	
	
	function scrollToAnchor(name) {
	  	$('html, body').animate({		
	  	        scrollTop: $('a[name="' + name + '"]').offset().top - 120
	  	    }, 1000);
	};
	

	
	
</script>



{% include "bstrap2.3.2/components/js_show_moretext.html"	%}


{% include "bstrap2.3.2/components/js_addKoncept_toQuote.html"	%}
	

	
{% endblock closingbody %}




