{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}


<div class="page-header" >
	
	{% with person_snippets=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>



{# {% with tab_koncepts=1 %} #}
{# 	{% include "bstrap2.3.2/components/person_pagetitle.html" %} #}
{# {% endwith %} #}



<div class="row" style="margin-top: 40px;">

	
	<div class="span3 margin-bottom-50">
		
		{% with snippets_search=1 %}
		
		{% include "bstrap2.3.2/components/search_filters_left.html" %}
		
		{% endwith %}
		
		
	</div>
		
	<div id="snippet_search_page" class="span9 offset">
		
		{% with snippets_search=1 %}
			{% include "bstrap2.3.2/components/search_results_top.html" %}
		{% endwith %}
		
		
		
		
		{% if not page_object.object_list %}
		
			{% include "bstrap2.3.2/components/firstlogin.html" %}

		{% endif %}
		
		
		

		{% for snippet in page_object.object_list  %}
		
		
		<div class="row">
			
			<div class="span6">
				
			    {% with snippet_search_page=1 %}
				    		{# {% include "bstrap2.3.2/components/snippet_searchpreview.html" %}  #}
				    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
			    {% endwith %}
				
			</div>
			
			<div class="span2 offset1" style="margin-bottom: 80px;">
				<hr>
				{% if snippet.get_interpretation %}

					<p style=" font-size: 100%;">
						
						<small class="muted">{{KONCEPT_LABEL}}:</small><br />
						<a href="{{snippet.get_interpretation.koncept.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage" 
				class="kon_list_item {% ifchanged snippet.get_interpretation.koncept.name %}konceptcolor{% else %}konceptcolorlight{% endifchanged %} ">{{snippet.get_interpretation.koncept.name}}</a>
							&nbsp;&nbsp;

				
					</p>
			
			
					<hr>
				{% else %}
		
					<p style="font-size: 100%;">
	
						<small class="muted">No {{KONCEPT_LABEL}}</small><br />
			
					</p>
		
				{% endif %}
				
			</div>
			
		</div>
		

 
 
		{% endfor %}

	
	
	





		{% if 0 %}  {# June 28, 2014 #}
		<p class="text-center" style="margin-top: 30px; margin-bottom: 50px;">
			<a class="btn btn-large " href="#" title="Load more content">Load more...  (todo)</a>
		</p>
		{% endif %}
		
	</div>  {# end of span7 #}
	
</div>





{% include "bstrap2.3.2/components/paginator.html" %}


<br /><br />

{% endblock pagecontents %}








{% block closingbody %}


<script type="text/javascript">
	
// April 9, 2014: more/less text toggle

$(".more-text").toggle(function(){	
    $(this).siblings(".dots-text").hide();    
    $(this).text("show less").siblings(".complete-text").show();    
}, function(){
	 $(this).siblings(".dots-text").show();  
    $(this).text("show more").siblings(".complete-text").hide();    
	// scroll to top of this fragment
	scrollToAnchor($(this).attr("name"));
});

</script>
	
{% endblock closingbody %}


