{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}



<div class="page-header" >
	
	{% with person_documents=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>



{# {% with tab_documents=1 %} #}
{# 	{% include "bstrap2.3.2/components/person_pagetitle.html" %} #}
{# {% endwith %} #}




	{% if 0 and page_object.object_list %}
		<br />
		<small>Sort by</small>
		<small class="{% ifequal sort_var "alpha"  %}active{% endifequal %}">
			<a href="?sort=alpha">Alpha</a></small>
			|
		<small class="{% ifequal sort_var "creationdate"  %}active{% endifequal %}">
			<a href="?sort=date">Date</a></small>

	{% endif %}






<div class="row" style="margin-top: 40px;">

	
	<div class="span3 margin-bottom-50">
		
		{% with documents_search=1 %}
		
		{% include "bstrap2.3.2/components/search_filters_left.html" %}
		
		{% endwith %}
		
	</div>
		
	<div id="document_search_page" class="span9 offset0">
		
		{% with documents_search=1 %}
			{% include "bstrap2.3.2/components/search_results_top.html" %}
		{% endwith %}
		
		
		{% if not page_object.object_list %}


		
			{% include "bstrap2.3.2/components/firstlogin.html" %}



		{% else %}
		
		
		
		{# begin documents routine #1 #}

			{% for d1 in page_object.object_list  %}

			  		
			<div class="well" style="background: rgb(242, 241, 241);">  {# add class 'koncept_result_item' for margins September 27, 2014 #}
					

					
				{% include "bstrap2.3.2/components/document_title_preview.html" %}
						
						
				  
				<div class="sample_koncept" style="display: none;">
			
				{% include "bstrap2.3.2/components/koncept_title_preview_from_document.html" %}
			
				</div>		  
				 
				 
	 			<div class="sample_fragment" style="display: none;">

	 				{% with d1.fragment_set.all.0 as snippet %}
					
					    {% with document_search_page=1 %}
						    		{# {% include "bstrap2.3.2/components/snippet_searchpreview.html" %}  #}
						    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
					    {% endwith %}
						
					
	 				{% endwith %}
					


	 			</div>
				
				 
				  
					 
			</div>
			<hr>
			
			{% endfor %}	
				

				
	
	
			

	
			
		
		
		
			{% if 0 %}  {# June 28, 2014 #}
			<p class="text-center" style="margin-top: 30px; margin-bottom: 50px;">
				<a class="btn btn-large " href="#" title="Load more content">Load more...  (todo)</a>
			</p>
			{% endif %}
		
		
		 {% endif %}	
			
	</div>  {# end of span7 #}
	
</div>









{% include "bstrap2.3.2/components/paginator.html" %}


<br /><br />

{% endblock pagecontents %}








{% block closingbody %}


<script type="text/javascript">
	

$("a.badge-koncept-count").click(function() {
	
	if ($(this).hasClass("showon")) {
		$(this).removeClass("showon");
		$(this).parent().next("div.sample_koncept").slideUp();
		
	} else {
		$(this).parent().next("div.sample_koncept").slideDown();
		$(this).addClass("showon");
	}
	
	return false;
	
});



$("a.badge-snippet-count").click(function() {
	
	if ($(this).hasClass("showon")) {
		$(this).removeClass("showon");
		$(this).parent().next().next("div.sample_fragment").slideUp();
		
	} else {
		$(this).parent().next().next("div.sample_fragment").slideDown();
		$(this).addClass("showon");
	}
	
	return false;
	
});


</script>

	
{% endblock closingbody %}


