{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}


<div class="page-header" >
	
	{% with person_koncepts=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>




<div class="row" style="margin-top: 40px;">

	
	<div class="span3 margin-bottom-50">
		
		
		{% with ideas_search=1 %}		
			{% include "bstrap2.3.2/components/search_filters_left.html" %}
		{% endwith %}
		
		
		
	</div>
		
	<div id="koncept_search_page" class="span9 offset">
		
		
		{% with ideas_search=1 %}
			{% include "bstrap2.3.2/components/search_results_top.html" %}
		{% endwith %}
	
		
		<div class="">
		{% for l in letters   %}
				<a href="?start={{l}}" class="btn btn-mini {% ifequal active_letter l  %}active{% endifequal %}">{{l|upper}}</a>		
		{% endfor %}

		<hr>
		</div>
		
		
		{% if page_object %}
		
			{% for k1 in page_object  %}
				<p class="glossary">{# {{k1.get_absolute_url}} #}
					&gt;&nbsp;<a href="{% if mykoncepts %}
						{{k1.sampleFragmentPrivate.get_absolute_url}}
							{% else %}
						{{k1.sampleFragmentPublic.get_absolute_url}}
							{% endif %}" title="{{k1.name|truncatewords:5}}" data-content="{% include 'bstrap2.3.2/components/koncept_popover.html' %}"
					class="kon_list_item konceptcolor underline">
						{{k1.name|highlightText:searchval|safe}}
					</a>
				</p>
			{% endfor %}
		
		
		{% else %}
		
			
			{% include "bstrap2.3.2/components/firstlogin.html" %}
			{# note: if searchval, this returns the no results box too #}
		
		{% endif %}
		
	
		
	</div>  {# end of span9 #}
	
</div>





{% include "bstrap2.3.2/components/paginator.html" %}


<br /><br />

{% endblock pagecontents %}








{% block closingbody %}


<script>
$(function ()
	{ $(".kon_list_item").popover({   // can be tooltip too
		placement: 'top', 
		trigger: 'hover', 
		html: true,
		delay: { show: 500, hide: 700 },
	});
});
</script>


{% if 0 %}

	<script type="text/javascript">
	
	// April 9, 2014: more/less text toggle

	$(".more-text").toggle(function(){	
	    $(this).siblings(".dots-text").hide();    
	    $(this).text("show less").siblings(".complete-text").show();    
	}, function(){
		 $(this).siblings(".dots-text").show();  
	    $(this).text("show more").siblings(".complete-text").hide();    
		// scroll to top of this fragment
		scrollToAnchor($(this).attr("name"));
	});



	$("a.badge-snippet-count").click(function() {
	
		if ($(this).hasClass("showon")) {
			$(this).removeClass("showon");
			$(this).parent().next("div.sample_fragment").slideUp();
		
		} else {
			$(this).addClass("showon");
			$(this).parent().next("div.sample_fragment").slideDown();
		}
	
		return false;
	
	});


	$("span.bar").peity("bar");
	$("span.pie").peity("pie");

	</script>

{% endif %}
	
	

	
{% endblock closingbody %}


