{% extends "bstrap2.3.2/base.html" %}


{% block pagecontents %}


<div class="page-header" >
	
	{# TEMP #}
	{% with person_private_profile=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>


  <div class="row">
    <div class="span3">

		{% include "bstrap2.3.2/components/dashboard-nav.html" %}
		
    </div>
    <div class="span8">
    	
		<div class="page-header">
		<h2>Settings</h2>
		</div>
		
	
	
		<form action="" method="post" id="tab">{% csrf_token %}
		
			{% if success %}
			<div class="alert alert-success">
				<button type="button" class="close" data-dismiss="alert">×</button>
			 	 Your settings have been updated.
			</div>
			{% endif %}
		
							
			 {% if form.privateUser.errors %}
			     <div class="alert alert-error">
			         <button type="button" class="close" data-dismiss="alert">×</button>
			         {{ form.privateUser.errors.as_text|cut:"* " }}
			     </div>
			 {% endif %}
 
			<label class="checkbox" for="id_privateUser">
			 {# <input type="checkbox" name="isprivate" id="id_isprivate" class="input-xlarge" value="{{form.isprivate.value}}"/> #}
			{{ form.privateUser}}
			
			<b>Private profile</b>: I do not want my profile to appear in the people list</i>
			</label>

			<span class="muted" id="">
				Note: your public koncepts will still be viewable by anyone who has the correct url
			</span>
	
	
	
			<br /><br />
	

			 {% if form.privateKonceptDefault.errors %}
			     <div class="alert alert-error">
			         <button type="button" class="close" data-dismiss="alert">×</button>
			         {{ form.privateKonceptDefault.errors.as_text|cut:"* " }}
			     </div>
			 {% endif %}
 
			<label class="checkbox" for="id_privateKonceptDefault">
			     {# <input type="checkbox" name="isprivate" id="id_isprivate" class="input-xlarge" value="{{form.isprivate.value}}"/> #}
			{{ form.privateKonceptDefault}}
			<b>Private {{KONCEPT_LABEL}}s</b>: when a new {{KONCEPT_LABEL}} is created, it should always default to private</i>
			</label>
			<span class="muted" id="">
				Note: you can still change their privacy later on
			</span>	
			
			<br /><br /><br />
		
			<div>
	    	    <button type="submit" class="btn btn-primary">Update</button>
	    	</div>
	    </form>
	
	

		
    </div>
  </div>
  

{% endblock pagecontents %}
