{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}


<div class="page-header" >
	
	{% with person_koncepts=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  	{% endwith %}
	
</div>



{# {% with tab_koncepts=1 %} #}
{# 	{% include "bstrap2.3.2/components/person_pagetitle.html" %} #}
{# {% endwith %} #}



<div class="row" style="margin-top: 40px;">

	
	<div class="span3 ">
		
		
		{% with ideas_search=1 %}		
			{% include "bstrap2.3.2/components/search_filters_left.html" %}
		{% endwith %}
		
		
		
	</div>
		
	<div id="koncept_search_page" class="span9 offset">
		
		{% with ideas_search=1 %}
			{% include "bstrap2.3.2/components/search_results_top.html" %}
		{% endwith %}
	
		
		{% if not page_object.object_list %}
		
			{% include "bstrap2.3.2/components/firstlogin.html" %}


		{% else %}
		
		
		
		{% for k1 in page_object.object_list  %}
		
		

		
		<hr>
		<div class="">   {# add class 'koncept_result_item' for margins September 27, 2014 #}
			
				

			{% with search_view=1 %}			
				{% include "bstrap2.3.2/components/koncept_title_preview.html" %}
			{% endwith %}

				
			<div class="sample_fragment" style="display: none;">
	  		 {% if mykoncepts %}
			 	
 				{% with k1|sample_fragment as snippet %}
				{# {% include "bstrap2.3.2/components/snippet_konceptsearchpreview.html" %} #}				
				    {% with koncept_search_page=1 %}
					    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
				    {% endwith %}								
				{% endwith %}
				
			 {% else %}	
			 
			 	{% with k1|sample_fragment_public as snippet %}
				    {% with koncept_search_page=1 %}
					    		{% include "bstrap2.3.2/components/snippet_preview.html" %} 
				    {% endwith %}
				{% endwith %}
				
			 {% endif %}	
			</div> 
				
		
				
		
	

		</div>		
		{% endfor %}
		
		
		{% if 0 %}  {# June 28, 2014 #}
			<p class="text-center" style="margin-top: 30px; margin-bottom: 50px;">
				<a class="btn btn-large " href="#" title="Load more content">Load more...  (todo)</a>
			</p>
		{% endif %}
		
		
		
		{% endif %}
		

		
	</div>  {# end of span7 #}
	
</div>





{% include "bstrap2.3.2/components/paginator.html" %}


<br /><br />

{% endblock pagecontents %}








{% block closingbody %}


<script type="text/javascript">
	
// April 9, 2014: more/less text toggle

$(".more-text").toggle(function(){	
    $(this).siblings(".dots-text").hide();    
    $(this).text("show less").siblings(".complete-text").show();    
}, function(){
	 $(this).siblings(".dots-text").show();  
    $(this).text("show more").siblings(".complete-text").hide();    
	// scroll to top of this fragment
	scrollToAnchor($(this).attr("name"));
});



$("a.badge-snippet-count").click(function() {
	
	if ($(this).hasClass("showon")) {
		$(this).removeClass("showon");
		$(this).parent().next("div.sample_fragment").slideUp();
		
	} else {
		$(this).addClass("showon");
		$(this).parent().next("div.sample_fragment").slideDown();
	}
	
	return false;
	
});


$("span.bar").peity("bar");
$("span.pie").peity("pie");

</script>
	
{% endblock closingbody %}


