{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}


<div class="page-header" >
	
	{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
  
</div>



  
<div class="row" id="page_title">

  
	  <div class="span8 ">
		  
		<div id="docmetadata">
			
			
  		  <div class="row ">
	  		  <div class="span1 ">
	  	  			<img src="{{ STATIC_URL }}custom/img/documentClipArt.png" alt="" style="width: 60px;">
	  		  </div>
	  		  <div class="span6 ">
	 		     <h2 class="doctitle documenthighlight">		
	 				{{d1.title}}						
	 			 </h2>
				 
	
		 	    {% with document_detail=1 %}
		 	  	  		{% include "bstrap2.3.2/components/buttons.html" %} 
		 	  	{% endwith %}
				
				
	  		  </div>
  		  </div>
		  
		  
	

		
		


	
		
		<div class="" style="margin-top: 20px;">
			
			<p class="docdates"> <span class="docfield">Added: </span><br />
	 	  	<span class="docdefinition ">
				{% with d1 as this_snippet %}
	 	    	{% with inline_text=1 %}
	 	  	  		{% include "bstrap2.3.2/components/snippet_date.html" %} 
	 	  			{% endwith %}
	 	  		{% endwith %}
			</span>
			</p>
			
			{% if d1.author %}
			<p> <span class="docfield">Author(s): </span><br />
				<span class="docdefinition ">{% if d1.author %}{{d1.author}}{% else %}----</span>
				{% if mykoncepts %}&nbsp;&nbsp;<small style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">change</a>{% endif %}</small>
				{% endif %}
				</p>
			{% endif %}
			
			{% if d1.pubyear %}	
			<p> <span class="docfield">Year: </span><br />
			  	<span class="docdefinition ">{% if d1.pubyear %}{{d1.pubyear}}{% else %}----</span> 
				{% if mykoncepts %}&nbsp;&nbsp;<small style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">change</a>{% endif %}</small>
				{% endif %}
			</p>
			{% endif %}
			
			{% if d1.url %}
			<p> <span class="docfield">Url: <br /></span>
				{% if d1.url %}
				<a class="docdefinition" style="text-decoration: underline;" href="{{d1.url}}" target="_blank" title="{{d1.url}}">{{d1.url|truncchar:70}}</a>
				{% else %}<span class="muted">----</span> 
				{% if mykoncepts %}&nbsp;&nbsp;<small style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">change</a>{% endif %}</small>
				{% endif %}
			</p>
			{% endif %}
			
			{% if d1.description %}
			<p> <span class="docfield">Notes: <br /></span>
				<span class="docdefinition">{% if d1.description %}{{d1.description}}{% else %}----</span> 
				{% if mykoncepts %}&nbsp;&nbsp;<small style="font-size: 70%;"><a href="#editDocModal" title="Edit" data-toggle="modal">change</a>{% endif %}</small>
				{% endif %}
			</p>
			{% endif %}
			
			
	
		</div>


	
	  </div>   {# END OF DOCMETADATA DIV #} 
		

	</div>    {# end of span5 #}
	
	
	<div class="span4">

	{% with document_detail=1 %}	
		{% include "bstrap2.3.2/components/sidebar_left_global.html" %}
	{% endwith %}
	
	</div>
	
	
	</div>
	
	{# <div class="span3 text-right" style="margin-top: 20px;">   #}
 	{# hack for margin #}
	{#  #}
	{# 	{% include "bstrap2.3.2/components/buttons_document.html"	%} #}
	{#  #}
	{# </div> #}
	
	
	
<div class="row" style="margin-top: 50px;">   {# SNIPPETS ROW #}
	
		
	<div class="span11">


		  
		<div class="tabbable" style="margin-bottom: 60px; "> <!-- Only required for left/right tabs -->



		  <ul class="nav nav-tabs">
		    <li class="active"><a href="#tab1" data-toggle="tab">{{SNIPPET_LABEL}}s ({{snippets|length}})</a></li>
		    {# <li><a href="#tab2" data-toggle="tab">{{KONCEPT_LABEL}}s ({{page_object.object_list|count_ideas}})</a></li> #}
		  </ul>
		  
		  
		  
		  
		  <div class="tab-content">


			  {# SNIPPETS SECTION #}

		    <div id="document_detail_page" class="tab-pane active" >  {# id="tab1" #}
		


									
				{% for snippet in snippets  %}	
				
				<div  class="row" style="margin-top: 20px;">			
				
					<div class="span4">
					
						{% if snippet.get_interpretation %}

							<p style="margin-top:50px; font-size: 130%;" class="span3">
					
								<small class="muted">{{KONCEPT_LABEL}}:</small><br />
								<a href="{{snippet.get_interpretation.koncept.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage" 
						class="kon_list_item {% ifchanged snippet.get_interpretation.koncept.name %}konceptcolor{% else %}konceptcolorlight{% endifchanged %} ">{{snippet.get_interpretation.koncept.name}}</a>
									&nbsp;&nbsp;

							
							</p>
						
						

						{% else %}
					
							<p style="margin-top:50px; font-size: 130%;" class="span3">
				
								<small class="muted">No {{KONCEPT_LABEL}}</small><br />
						
							</p>
					
						{% endif %}
					
					</div>
				
					<div class="span6">
					
					
							{% with document_detail_page=1 %}	
							{% include "bstrap2.3.2/components/snippet_preview.html" %}
							{% endwith %}
					
					
						<hr >
					</div>	
											
				</div>  {# end of ROW #}								
				{% endfor %}

							
			
					
					
				<div id="selection_info" style="display: none; margin-top: 40px;">
		
				</div>
					
					
					
					{# </div>  #}  {# END OF SPAN #}
	
				</div>  {# END OF ROW #}

	  
		    </div>
 
 
 
 
 		   
		 

		  </div>
		  
		 
		  {% if d1.get_nextDocument %}
		  <div id="nextdocument" style="margin-top: 100px;">
		  	
  		  
  		  	<p class="text-right muted">
  				Next {{DOCUMENT_LABEL}}:
  				<br />
  				<a href="{{d1.get_nextDocument.get_absolute_url}}">{{d1.get_nextDocument}}
  			</p>
  		  
		  
		  </div>
		  {% endif %}
		  
		    
		  
		</div>  {# end of tabbable UI #}



		
</div>  {# end of ROW #}
	
	
	
	
	
</div>   {# end of title section #}






<div class="row">
	
	

	<div class="span3 offset1" id="sidebar-right"  style="margin-top: 60px; ">
	
 
	</div>
	
	

	
</div>





<br /><br /><br />



{# March 10, 2014: HIDDEN MODAL FORM #}

<!-- Modal form starts -->
	<div href="#editDocModal" id="editDocModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

		<form class="modal-form" id="modal-form" accept-charset="UTF-8" action="{% url edit_document d1.id %}" data-remote="true" method="post"> {% csrf_token %}
		
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		  <h3 id="myModalLabel">Change document details:</h3>
		</div>

		<div class="modal-body">
				
			{% include "bstrap2.3.2/components/newDocumentForm.html" %}
	
		</div>

		<div class="modal-footer">
		  <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
		  <input type="submit" value="Save" class="btn btn-primary" />
		</div>
	
		</form>
	
	</div>
<!-- Modal form ends -->




{% endblock pagecontents %}





{% block beforefooter %}


	{% with document_detail_page=1 %}
		{% include "bstrap2.3.2/components/bottom_section.html" %}
	{% endwith %}  
	
		
{% endblock beforefooter %}









{% block closingbody %}

	
	{% include "bstrap2.3.2/components/js_autocomplete.html" %}
	
	{% include "bstrap2.3.2/components/js_publicprivate.html" %}
	
	
	{# {% include "bstrap2.3.2/components/js_sticky_breadcrumbs.html" %} #}
	
	
	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}
	
	
	{% include "bstrap2.3.2/components/js_highlightdocument.html" %}
	
	
	{% include "bstrap2.3.2/components/js_show_moretext.html"	%}



{% endblock closingbody %}




