{% extends "bstrap2.3.2/base.html" %}
{% load konceptstags %}




{% block pagecontents %}




<div class="page-header" >
	
	
	{% with koncept_detail=1 %}
		{% include "bstrap2.3.2/components/breadcrumbs.html"	%}
	{% endwith %}
	
  
</div>



	  
	  






<div class="row" style="margin-top: 60px;">
	
	{# FIRST COLUMN #}
	
  <div class="span3 ">
	  

	     <h1 class="konceptcolor konceptTitle">
	  		&laquo;<span id="konceptTitle" class="konceptTitle">{{k1.name}}</span>&raquo;	
			
		
			<br />

			<span class='koncept_subtext '>
				&nbsp;<b class="">{{interpretations|length}}</b>
				{{SNIPPET_LABEL}}{{interpretations|length|pluralize}}&nbsp;&nbsp;
					{# from <b class="">{{documents|length}}</b> Document{{documents|length|pluralize}} #}
			</span>
								
		
		    {% with koncept_detail=1 %}
		  	  		{% include "bstrap2.3.2/components/buttons.html" %} 
		  	{% endwith %}
		
	
	  	 </h1>
	
	
	
 		<div class="row">

 		 	 <div class="span2" >  


 				 {% with koncept_detail_page=1 %}
 				 	{% include "bstrap2.3.2/components/search_filters_left.html" %}
 				 {% endwith %}
		 
	
 		  	</div>
  
 		</div>
					
	  
	
	</div>
	

	
	
	
	
	{# SECOND COLUMN #}
	
	<div id="konceptpage_snippets" class="span9">
		
		
			{# ****** ROWS START HERE ******* #}

		{% for i in interpretations  %} 
	
	
			<div class="row">   {# style="margin-bottom: 70px;" #}

				{% if not forloop.first %}
				<hr>
				 {% endif %}
				 
				 <a name="fragment{{i.orderno}}"></a> {# so make internal anchors work #}	

				 <div id="koncept_detail_page" class="span7" style="min-height: 50px;">
		
		
				  {% with koncept_detail_page=1 %}	
				  {% with i.fragment as snippet %}
				  		{% include "bstrap2.3.2/components/snippet_preview.html" %}
				  {% endwith %}
				  {% endwith %}
	  
			
				</div>
	
				{# the related docs #}
	
				 <div id="koncept_detail_page" class="span2" style="min-height: 50px;">
		 
		 			{% with i.fragment as snippet %}
				 	{% include "bstrap2.3.2/components/sidebar_right_kondetail.html"	%}
		 		    {% endwith %}
					
				 </div>
				{# note: used to be a sidebar but now falls under the koncept #}
		
	


			</div>  


		{% endfor %}
		{# END of interpretation snippet #}




		
	  
	</div>
	

	
	
	
</div>  {# ROW ENDS #}





















{# HIDDEN MODAL CODE #}

{# May 13, 2014: not used #}

<!-- Modal -->

	<div href="#fragmentModal" id="fragmentModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-body">
		<h3 id="myModalLabel" style="color: lightgray;">&laquo;<span id="modalKonceptTitle"></span>&raquo;</h3>
		<hr>
	    <p class="fragmentModalText" id="modalKonceptFragment"></p>
	</div>
	<div class="modal-footer">
		<span class="text-left" style="color: gray; font-size: 11px; text-transform: uppercase;">
			<span id="modalKonceptDocument"></span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
	  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	  {# <button class="btn btn-primary">Save changes</butt on> #}
	</div>
	</div>

{# end of modal #}

			  


{% endblock pagecontents %}






{% block beforefooter %}
	
	
	{% with koncept_detail_page=1 %}
		{% include "bstrap2.3.2/components/bottom_section.html" %}
	{% endwith %}
	
	

{% endblock beforefooter %}





{% block closingbody %}

	{% include "bstrap2.3.2/components/js_autocomplete_koncept.html" %}
	{% include "bstrap2.3.2/components/js_publicprivate.html" %}
	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}
	
	


	{% include "bstrap2.3.2/components/js_show_moretext.html"	%}

	{% include "bstrap2.3.2/components/js_confirmDelete.html" %}

	{% include "bstrap2.3.2/components/js_highlightkoncept.html" %}	
	
	
	


<script type="text/javascript" charset="utf-8">

	// March 20, 2014: add modal preview for text
	
	$("a.launchModalReader").click(function() {
	
		$("#modalKonceptTitle").text($("#konceptTitle").text());
		$("#modalKonceptFragment").text($(this).parent().prev().text());
		// ==> eg $("a.launchModalReader").first().parent().prev().text()
	
		$('#fragmentModal').modal();
		
		return false;
	});
	
	
	
	// April 9, 2014: hacking the internal anchor scrolling
	
	$(function(){
	  var hash = window.location.hash;
	  hash = hash.replace("#", "");
	  if (hash) {
	  	scrollToAnchor(hash);
	  } 
	});
	
	
	
	function scrollToAnchor(name) {
	  	$('html, body').animate({		
	  	        scrollTop: $('a[name="' + name + '"]').offset().top - 120
	  	    }, 1000);
	};
	

	
	
</script>


	
{% endblock closingbody %}




