

{# STILL WORKING OUT WHAT TO HAVE HERE #}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Research Quotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/bootstrap.min.css" rel="stylesheet">
	<!-- FULL SIZE ICONS CSS -->
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/bootstrap.icon-large.min.css" rel="stylesheet">


	<!-- RESQUOTES CSS EXTENSIONS -->
	
	<style type="text/css" media="screen">
	
		{% include "bstrap2.3.2/css.html" %}
		
	</style>
	

	
	{# needed to make previous autocomplete work #}
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/jqueryautocompletefix.css" rel="stylesheet">	
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/bootstrap-responsive.css" rel="stylesheet">



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{ STATIC_URL }}libs/bootstrap2.3.2/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" 
		href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" 
		href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" 
	  	href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" 
	  	href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-57-precomposed.png">
    {# <link rel="shortcut icon" href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/favicon.png"> #}
			  
	<link rel='shortcut icon' href='{{ STATIC_URL }}custom/img/favicon.ico?v=7' type='image/x-icon'/ >	  



	{% block extrahead %}
		{# block to let pages add more stuff to the head element, eg js or css #}
	{% endblock extrahead %}




  </head>



  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">


		{% include "bstrap2.3.2/components/navbar.html" %}

		{% if request.user.is_authenticated %}   {# 2014-11-06: testing second navbar #}

			{% include "bstrap2.3.2/components/navbar_second.html" %}
	
		{% endif %}
	
		
		{% if messages %}
		
		    {% for message in messages %}
		        <div class="lead alert alert-{{message.tags}} text-center message-div" style="margin-top: 0px;">
		            <button type="button" class="close" data-dismiss="alert">×</button>
		            {{ message|safe }}
		        </div>
			
		    {% endfor %}
				
				<script type="text/javascript">
					setTimeout(function(){$("div.message-div").slideUp("slow")}, 2000);
				</script>
				
		{% endif %}
		


		<div class="container main-container">	
		  	

			{% block pagecontents %}

			{% endblock pagecontents %}

		</div>



   	 	<div id="push"></div>
	
    </div>



	

  {% block beforefooter %}
	

		
  {% endblock beforefooter %}
  
  

	

    <div id="footer">
		
		{% include "bstrap2.3.2/components/footer.html" %}
		
    </div>





    <!-- Le javascript
    ================================================== -->
    <!-- TODO: Place it at the end of the document so the pages load faster -->
	{# PS: using 1.7.1 to make sure autocomplete works #}
    <script src="{{ STATIC_URL }}libs/jquery/jquery-1.7.1.min.js" type="text/javascript" ></script>
    <script src="{{ STATIC_URL }}libs/bootstrap2.3.2/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="{{ STATIC_URL }}libs/autocomplete/js/jquery-ui-1.8.17.custom.min.js" type="text/javascript" ></script>

    <link href="{{ STATIC_URL }}libs/select2-3.4.5/select2.css" rel="stylesheet"/>
    <script src="{{ STATIC_URL }}libs/select2-3.4.5/select2.js"></script>
    <script src="{{ STATIC_URL }}libs/bootstrap2.3.2/js/jquery.peity.min.js"></script>

	{# <link href="{{ STATIC_URL }}tagmanager-master/tagmanager.css" rel="stylesheet"/> #}
	{#     <script src="{{ STATIC_URL }}tagmanager-master/tagmanager.js"></script> #}
	
    <!-- bootbox code -->
    <script src="{{ STATIC_URL }}libs/bootbox-3.3.0/bootbox.min.js"></script>
	
	
	{# {% include "bstrap2.3.2/components/js_autocomplete_search.html" %} #}
	
	
	
	{% block closingbody %}
	
		{# block to let pages add more stuff right before closing the body elemnt, eg js #}		
		
	{% endblock closingbody %}
			
			


	{% include "bstrap2.3.2/components/analytics.html" %}
	
  </body>
</html>
