<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ResQuotes.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ STATIC_URL }}libs/agency/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ STATIC_URL }}libs/agency/css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ STATIC_URL }}libs/agency/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
    {# <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"> #}
    {# <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'> #}
    {# <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'> #}
    {# <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'> #}
	{# August 17, 2014: added a local version of all fonts #}
    {% include "bstrap2.3.2/components/agency_font_extra.html" %}
	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Research Quotes</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#howto">How it works</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
					</li>
                    {% if 0 %}<li>
                        <a class="page-scroll" href="#team">Examples</a>
                    </li>{% endif %}
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					
					{% if request.user.is_authenticated %}
					<li><a href="{% url person_public_profile request.user %}">You  <i class="icon-home"></i></a></li>
					{# {{request.user.profile.pretty_name}} #}
					
			    	<li>			
			        <form class="navbar-form" role="search" method="get" id="search_form" action="{% url search_user_koncept request.user %}">
			        <div class="input-group">
			            <input type="text" class="form-control" name="q" id="navbar_search" autocomplete="off" placeholder="{% if searchval %}{{searchval}}{% else %}Search{% endif %}">
			            <div class="input-group-btn">
			                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
			            </div>
			        </div>
			        </form>
					</li>
					
				
					
					
					{% else %}	
					<li><a rel="tooltip" href="{% url auth_login %}" title="">Get in! <i class="icon-share-alt"></i></a></li>
					{% endif %}
					
					
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
				
				{% if 0 %}
	                <div class="intro-lead-in">Do you like collecting snippets?</div>
	                <div class="intro-heading">See How We Do It</div>
				{% endif %}
				
                <div class="intro-lead-in">Turn your notes and highlights into</div>
                <div class="intro-heading">Research Ideas</div>
				
                <a href="#features" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- features Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">features</h2>
                    <h3 class="section-subheading text-muted">What makes ResQuotes tick.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cloud-upload fa-stack-1x fa-inverse"></i>
						{# fa-quote-left  fa-bookmark-o fa-book fa-cloud-upload  #}
                    </span>
                    <h4 class="service-heading">Import Web, Kindle &amp; PDF</h4>
                    <p class="text-muted">Import the highlights you have made while reading on a Kindle or a PDF file. Or just use our extension to save text snippets while browsing the web.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-retweet fa-stack-1x fa-inverse"></i> 
						{# fa-share-alt fa-retweet fa-code-fork #}
                    </span>
                    <h4 class="service-heading">Structure your Content</h4>
                    <p class="text-muted">Group related {{SNIPPET_LABEL|lower}}s into threads, tag and share them with your colleagues. The process of organizing your content is key to understanding it.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Decide what to Share</h4>
						{# or Decide What to Share #}
                    <p class="text-muted">Set privacy levels for each single {{SNIPPET_LABEL|lower}} you save. Decide who can see a thread or a document. Your ideas needn't be shared publicly all the time.</p>
                </div>
            </div>
			
			{% if 0 %}  {# FUTURE EXTRA ROW OF FEATURES #}
			<br /><br />
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cloud-upload fa-stack-1x fa-inverse"></i>
						{# fa-quote-left  fa-bookmark-o fa-book fa-cloud-upload  #}
                    </span>
                    <h4 class="service-heading">XXXX</h4>
                    <p class="text-muted">xxxxxxx</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-retweet fa-stack-1x fa-inverse"></i> 
						{# fa-share-alt fa-retweet fa-code-fork #}
                    </span>
                    <h4 class="service-heading">XXXX</h4>
                    <p class="text-muted">xxxxxxx</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">XXXX</h4>
						{# or Decide What to Share #}
                    <p class="text-muted">xxxxxxx</p>
                </div>
            </div>
			{% endif %}
			
			
        </div>
    </section>

    <!-- Howto Grid Section -->
	
	{# IMPORTANT: sizes are very specific.. careful changing Images (2014-12-01) #}
	
    <section id="howto" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">How it Works</h2>
                    <h3 class="section-subheading text-muted">A few simple steps and you're up and running!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ STATIC_URL }}libs/agency/img/howto/create1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Create {{SNIPPET_LABEL}}s</h4>
                        {# <p class="text-muted">Graphic Design</p> #}
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ STATIC_URL }}libs/agency/img/howto/create2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Import your Kindle Highlights</h4>
                        {# <p class="text-muted">Website Design</p> #}
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ STATIC_URL }}libs/agency/img/howto/search1.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Search your {{SNIPPET_LABEL}}s</h4>
                        {# <p class="text-muted">Website Design</p> #}
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ STATIC_URL }}libs/agency/img/howto/navigate2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Group {{SNIPPET_LABEL}}s via {{KONCEPT_LABEL}}s</h4>
                        {# <p class="text-muted">Website Design</p> #}
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ STATIC_URL }}libs/agency/img/howto/navigate3.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Explore related content</h4>
                        {# <p class="text-muted">Website Design</p> #}
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="{{ STATIC_URL }}libs/agency/img/howto/search2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Search your {{KONCEPT_LABEL}}s</h4>
                        {# <p class="text-muted">Website Design</p> #}
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">This is how it all started.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
								<h4>2010<br />-2013</h4>
                                {# <img class="img-circle img-responsive" src="{{ STATIC_URL }}libs/agency/img/about/1.jpg" alt=""> #}
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2010-2013</h4>
                                    <h4 class="subheading">Read, read, read</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">As academic researchers, we had to sift through dozens of articles per week, taking notes, bookmarks, highlights. Doing this digitally did not feel quite right though. Lots of interesting references seemed to be lost forever.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
								<h4>June <br />2013</h4>
                                {# <img class="img-circle img-responsive" src="{{ STATIC_URL }}libs/agency/img/about/2.jpg" alt=""> #}
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June 2013</h4>
                                    <h4 class="subheading">An idea was born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">What if we could dump all of these digital scraps into an environment that helps us organize them? What if we could do this collaboratively and in a way that supports our normal research development workflow?</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
								<h4>November <br />2013</h4>
                                {# <img class="img-circle img-responsive" src="{{ STATIC_URL }}libs/agency/img/about/3.jpg" alt=""> #}
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>November 2013</h4>
                                    <h4 class="subheading">Hacking things together</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">After countless nights of caffeinated programming, a prototype called koncepts.info was released. Many bugs, many missing bits, but the core idea was right there. Read, clip, index and organize.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
								<h4>June <br />2014</h4>
                                {# <img class="img-circle img-responsive" src="{{ STATIC_URL }}libs/agency/img/about/4.jpg" alt=""> #}
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>June 2014</h4>
                                    <h4 class="subheading">ResQuotes.com alpha goes live!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">In the last months we have been talking to users a lot. Also, we used the software ourselves quite a bit. What came out of it is a re-designed site that aims at being intuitive yet powerful in the way it allows one to create scrapbooks of ideas. </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>Haven't
                                    <br>Signed up
                                    <br>Yet?</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


	{% if 0 %}
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Examples</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{{ STATIC_URL }}libs/agency/img/team/1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Michele Pasin</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{{ STATIC_URL }}libs/agency/img/team/2.jpg" class="img-responsive img-circle" alt="">
                        <h4>Bea Caballero</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="{{ STATIC_URL }}libs/agency/img/team/3.jpg" class="img-responsive img-circle" alt="">
                        <h4>Marco Pasin</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>
	{% endif %}



	{% if 0 %}
    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="{{ STATIC_URL }}libs/agency/img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="{{ STATIC_URL }}libs/agency/img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="{{ STATIC_URL }}libs/agency/img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="{{ STATIC_URL }}libs/agency/img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>
	{% endif %}




    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">We'd love to hear from you.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Topic of enquiry *" id="topic" required data-validation-required-message="Please enter what your request is about.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; www.ResQuotes.com 2014</span>
                </div>
				{% if 0 %}
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/ideascraps"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/ideascraps"><i class="fa fa-facebook"></i></a>
                        </li>
                        {# <li><a href="https://www.linkedin.com/pub/michele-pasin/1/223/a0"><i class="fa fa-linkedin"></i></a> #}
                        {# </li> #}
                    </ul>
                </div>
				{% endif %}
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        {# <li><a href="#">Privacy Policy</a> #}
                        {# </li> #}
                        <li><a href="{% url toc %}">Terms &amp; Conditions&nbsp;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

	{% include "bstrap2.3.2/siteinfo/help_modal.html" %}

    <!-- jQuery Version 1.11.0 -->
    <script src="{{ STATIC_URL }}libs/agency/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ STATIC_URL }}libs/agency/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="{{ STATIC_URL }}libs/agency/js/jquery.easing1.3.min.js"></script>
    <script src="{{ STATIC_URL }}libs/agency/js/classie.js"></script>
    <script src="{{ STATIC_URL }}libs/agency/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="{{ STATIC_URL }}libs/agency/js/jqBootstrapValidation.js"></script>
    <script src="{{ STATIC_URL }}libs/agency/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{ STATIC_URL }}libs/agency/js/agency.js"></script>

</body>

</html>
