
{% load konceptstags %}


{# NOTE: the template is a stripped down version of koncept_new.html, in particular the form handling sections - just removed some top divs #}




<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Research Quotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
	{# <link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/bootstrap.css" rel="stylesheet"> #}
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/bootstrap.min.css" rel="stylesheet">
	<!-- FULL SIZE ICONS CSS -->
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/bootstrap.icon-large.min.css" rel="stylesheet">


    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


/*	  February 26, 2014  */
	  
	  .width-90percent { width: 90% }


	  .konceptcolor {
	  	color: #e03a3a;
	  }

	  .documentcolor {
	  	color: #5E5A80;
	  }

    </style>
	
	{# needed to make previous autocomplete work #}
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/jqueryautocompletefix.css" rel="stylesheet">	
	<link href="{{ STATIC_URL }}libs/bootstrap2.3.2/css/bootstrap-responsive.css" rel="stylesheet">



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="{{ STATIC_URL }}libs/bootstrap2.3.2/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" 
		href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" 
		href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" 
	  	href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" 
	  	href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="{{ STATIC_URL }}libs/bootstrap2.3.2/ico/favicon.png">




  </head>



  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
	
		

		<div class="container">	

		  {% block pagecontents %}





			  <div class="row" style="margin-top: 0px;">  {# dirty hack to remove some white space #}
	
	
	
				  {% if koncept %}
	  
				    <div class="page-header">
					  	  <h2 class="alert alert-success">Success! 
					  	  </h2>
				    </div>
		
					<div>
						<p class="lead">
							The {{SNIPPET_LABEL}} has been added
						</p>
			
						<br />
			
						<!-- <input type="submit" value="Close this window" class="submit_button" onClick="javascript:self.close();return false;"/> -->
			
						<script language="javascript"> 
						
							setTimeout("self.close();",1000) 

						</script>
			
						<p>This window will close itself in a second..</p>
			
					</div>
	  
				  {% else %}
	  
	  
	  				<span style="margin-top: 10px;">&nbsp;</span>
					
	  				{% include "bstrap2.3.2/components/newKonceptForm.html" %}
	 	


				
			     {% endif %}
			
				

			  </div> 
			  {# end of row #}
  






	  
		  {% endblock pagecontents %}

		</div>



   	 	<div id="push"></div>
	
    </div>



    <div id="footer">
		
		{# {% include "bstrap2.3.2/components/footer.html" %} #}
		
    </div>





    <!-- Le javascript
    ================================================== -->
    <!-- TODO: Place it at the end of the document so the pages load faster -->
	{# PS: using 1.7.1 to make sure autocomplete works #}
    <script src="{{ STATIC_URL }}libs/jquery/jquery-1.7.1.min.js" type="text/javascript" ></script>
    <script src="{{ STATIC_URL }}libs/bootstrap2.3.2/js/bootstrap.min.js" type="text/javascript" ></script>
	<script src="{{ STATIC_URL }}libs/autocomplete/js/jquery-ui-1.8.17.custom.min.js" type="text/javascript" ></script>

    <link href="{{ STATIC_URL }}libs/select2-3.4.5/select2.css" rel="stylesheet"/>
    <script src="{{ STATIC_URL }}libs/select2-3.4.5/select2.js"></script>

	{# <link href="{{ STATIC_URL }}tagmanager-master/tagmanager.css" rel="stylesheet"/> #}
	{#     <script src="{{ STATIC_URL }}tagmanager-master/tagmanager.js"></script> #}
	
    <!-- bootbox code -->
    <script src="{{ STATIC_URL }}libs/bootbox-3.3.0/bootbox.min.js"></script>
	
	
	
	{% block closingbody %}
	
		{% include "bstrap2.3.2/components/js_autocomplete.html" %}		
		
		
		<script type="text/javascript">

	
			// allow reusing recent koncepts
		
			function addKoncept(name) {
				$('#myTabs a[href="#koncept"]').tab('show');
				$('#id_name').val(name);
				konPreviewInfo(name);  // reusing fn from in autocomplete_js
			}
			  
		  </script>
		  
		  
	{% endblock closingbody %}
			
			

	
  </body>
</html>





