 {% load konceptstags %} 
  

{# NOTE: the margin bottom could be avoided by changing the margin-top of the footer #}

<div id="abovefooter" style="background: rgb(224, 223, 224); margin-left: -20px; margin-bottom: -30px;
margin-right: -20px;
padding-left: 20px;
padding-right: 20px;">


		 
		 
	<div class="container">
		
   	 {# <div id="graph-div-2" class="" style="border: solid 1px rgb(231, 231, 231); height: 400px;  background: #F4F4F4;"> #}
   	 {#  #}
   	 {# </div> #}
	 
	 
	<div class="row" style="margin-top: 60px;margin-bottom: 40px;">
		

		
		
	

{% if document_detail_page %}
		

		
		{% if relatedDocuments %}
			<div class="span6 " id="sidebar-right" >
			<ul class="nav nav-tabs">		
			  <li class="active">
			    <a href="{% url search_user_document person.username %}" title="Home">Related {{DOCUMENT_LABEL}}s</a>
			  </li>  
			</ul>
	
			
			
				<ul style="margin-left: 20px;">

					{% for d1 in relatedDocuments  %}
						<li>
							<a href="{{d1.get_absolute_url}}" class="documentcolor" title="{{d1.get_url_domain}}">{{d1.title}}</a>
							{% if mykoncepts %}
								({{d1|document_intfrags_private|length}})
							{% else %}
								({{d1|document_intfrags_public|length}})
							{% endif %}
							{# <br /> #}
							{# <small class="">{{d1.get_url_domain}}</small> #}
						</li>
					{% endfor %}

				</ul>
	
	
			  <ul class="pager">
			    <li class="next">
			      <a href="{% url search_user_document person.username %}">More &rarr;</a>
			    </li>
			  </ul>
  			</div>
		  {% endif %}
		  
		  


{% endif %}



{% if koncept_detail_page %}


		{# 2014-10-31: moved this to the tab section #}
		
		{% if 0 and related_koncepts %}

  		<div class="span5 " id="sidebar-right" >
  			<ul class="nav nav-tabs">		
  			  <li class="active">
  			    <a href="{% url search_user_koncept person.username %}" title="Home">Related {{KONCEPT_LABEL}}s</a>
  			  </li>  
  			</ul>

			
	
  				<ul style="margin-left: 20px;">
	
  					{% for k1 in related_koncepts  %}
  						<li>
  							<i class="icon"></i><a href="{{k1.get_absolute_url}}" title="View {{KONCEPT_LABEL}}" 
  						class="kon_list_item konceptcolor">{{k1.name|capfirst}}</a>
  						</li>
  					{% endfor %}
	
  				</ul>	
	

  			  <ul class="pager">
  			    <li class="next">
  			      <a href="{% url search_user_koncept person.username %}">More &rarr;</a>
  			    </li>
  			  </ul>
    </div>
  
  		  {% endif %}
		  
		  

	
{% endif %}









{% if person_public_profile_page %}
	
	
		{% if recentDocuments %}
			<div class="span4 " id="sidebar-right" >
			<ul class="nav nav-tabs">		
			  <li class="active">
			    <a href="{% url search_user_document person.username %}" title="Home">Recent {{DOCUMENT_LABEL}}s</a>
			  </li>  
			</ul>
	
			
			
				<ul style="margin-left: 20px;">

					{% for d1 in recentDocuments  %}
						<li>
							<a href="{{d1.get_absolute_url}}" class="documentcolor" title="Go to this document's homepage">{{d1.title}}</a>
						</li>
					{% endfor %}

				</ul>
	
	
			  <ul class="pager">
			    <li class="next">
			      <a href="{% url search_user_document person.username %}">More &rarr;</a>
			    </li>
			  </ul>
  			</div>
		  {% endif %}
  
  
  
  
  
  		{% if recentKoncepts %}
		<div class="span4 " id="sidebar-right" >
			<ul class="nav nav-tabs">		
			  <li class="active">
			    <a href="{% url search_user_koncept person.username %}" title="Home">Recent {{KONCEPT_LABEL}}s</a>
			  </li>  
			</ul>

			
	
				<ul style="margin-left: 20px;">
	
					{% for k1 in recentKoncepts  %}
						<li>
							<i class="icon"></i><a href="{{k1.get_absolute_url}}" title="View {{KONCEPT_LABEL}}" 
						class="kon_list_item konceptcolor">{{k1.name|capfirst}}</a>
						</li>
					{% endfor %}
	
				</ul>	
	

			  <ul class="pager">
			    <li class="next">
			      <a href="{% url search_user_koncept person.username %}">More &rarr;</a>
			    </li>
			  </ul>
  </div>
  
		  {% endif %}
  
  
  
  		{% if popularKoncepts %}  {# popularKoncepts #}
		
  	
		<ul class="nav nav-tabs">		
		  <li class="active">
		    <a href="{% url search_user_koncept person.username %}" title="Home">Popular {{KONCEPT_LABEL}}s</a>
		  </li>  
		</ul>
		
		
		
			<ul style="margin-left: 20px;">
		
				{% for k1 in popularKoncepts  %}
					<li>
						<i class="icon"></i><a href="{{k1.get_absolute_url}}" title="View {{KONCEPT_LABEL}}" 
					class="kon_list_item konceptcolor">{{k1.name|capfirst}}</a>
					</li>
				{% endfor %}
		
			</ul>
		

		  <ul class="pager">
		    <li class="next">
		      <a href="{% url search_user_koncept person.username %}">More &rarr;</a>
		    </li>
		  </ul>
	  
	  {% endif %}
	  
	  
	  

  		{% if popularDocuments %}  {# popularDocuments #}
	  
	  
		<ul class="nav nav-tabs">		
		  <li class="active">
		    <a href="{% url search_user_document person.username %}" title="Home">Popular {{DOCUMENT_LABEL}}s</a>
		  </li>  
		</ul>
		
	
			<ul style="margin-left: 20px;">
	
				{% for d1 in popularDocuments  %}
					<li>
						<a href="{{d1.get_absolute_url}}" class="documentcolor" title="Go to this document's homepage">{{d1.title}}</a>
					</li>
				{% endfor %}
	
			</ul>
			

		  <ul class="pager">
		    <li class="next">
		      <a href="{% url search_user_document person.username %}">More &rarr;</a>
		    </li>
		  </ul>
	  
	  {% endif %}
	  
	  
	  
	  {% if tagCloud %}
	  
	  <div class="span4 " id="sidebar-right" >
  		<ul class="nav nav-tabs">		
  		  <li class="active">
  		    <a href="" title="Home">Tags</a>
  		  </li>  
  		</ul>
		

  	
	
  		{# <p class="lead">Tags: {{tagCloud|length}}</p>	 #}
			
  		<p class="">
  		{% for tag in tagCloud  %}
  			<a href="{% url search_user_quotes person %}?tag={{tag.name}}" class='tagcolor' title="tag: #{{tag.name}}" style="font-size: {{tag.count|tagcloud_sizing:8}}pt;">
  				<span>{{tag.name}}</span>
  			</a>
  		{% endfor %}
  		</p>
</div>
  	{% endif %}
	  
	  

{% endif %}	


	  
		</div>
	</div>
	</div>
</div>




	
	