{# March 14, 2014 breadcrumbs : trying to have one file for all pages  #}
 
 
 
 {% if people_list %}  {# PEOPLE LIST  #}


	 <ul class="breadcrumb " id="breadcrumb">
  
  
   	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
 		   <span class="divider">/</span>
 	   </li>
	   
 	   <li class="active">People</a> 
 		   {# <span class="divider">/ ...</span> #}
 	   </li> </li>

	 
	   {% with breadcrumbs_section=1 %}
	   	 {% include "bstrap2.3.2/components/buttons.html" %}
	   {% endwith %}

			 
	 </ul>

	 


		 
	 

 
 {% endif %}
 
 
 
 
 
 {% if person_public_profile %}
 
	 <ul class="breadcrumb" id="breadcrumb">

  	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
		   <span class="divider">/</span>
	   </li>
	   
	   <li><a href="{% url browse_people %}">People</a> <span class="divider">/</span></li>

	   <li class="active">{{person.profile.pretty_name}} </li>

	   

	 </ul>
 
 {% endif %}
 
 
 
 
 
 {% if person_private_profile %}
 
	 <ul class="breadcrumb" id="breadcrumb">

 	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
	   <span class="divider">/</span>
  	 </li>
   
	   <li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> <span class="divider">/</span>
	   </li>
	   <li class="active">Settings</li>


	 </ul>
 
 {% endif %}
 
 
 

 
 {% if person_koncepts %}  {# PERSON KONCEPTS  #}

	 <ul class="breadcrumb" id="breadcrumb">
  
  	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
		   <span class="divider">/</span>
	   </li>
	   
		<li><a href="{% url browse_people %}">People</a> <span class="divider">/</span>
		</li>
	  	 
		<li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> 
		   <span class="divider">/</span>
	   </li>
	   
	   <li>{{KONCEPT_LABEL}}s</a> </li>


	   

	 </ul>
 
 
 
 {% endif %}
 
 
 
 
 
 {% if person_snippets %}  {# PERSON KONCEPTS  #}

	 <ul class="breadcrumb" id="breadcrumb">
  
  	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
		   <span class="divider">/</span>
	   </li>
	   
		<li><a href="{% url browse_people %}">People</a> <span class="divider">/</span>
		</li>
	   	
		<li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> 
		   <span class="divider">/</span>
	   </li>
	   
	   <li>{{SNIPPET_LABEL}}s</a> </li>



	 </ul>
 
 
 
 {% endif %}
 
 
 
 {% if person_documents %}  {# PERSON DOCUMENTS  #}

	 <ul class="breadcrumb" id="breadcrumb">
  
  	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
		   <span class="divider">/</span>
	   </li>
	   
		<li><a href="{% url browse_people %}">People</a> <span class="divider">/</span>
		</li>
	   	
		<li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> 
		   <span class="divider">/</span>
	   	</li>
	   	
		<li>{{DOCUMENT_LABEL}}s </li>

	   
	 </ul>
 
 
 
 {% endif %}
 
 
 
 
 
 

{% if koncept_detail %}   {# KONCEPT DETAIL #}

	{# Showing {{interpretations|length}} Fragment{{interpretations|length|pluralize}} for {{KONCEPT_LABEL}}: #}
	{# February 12, 2014: tried breadcrumbs #}
 
  <ul class="breadcrumb" id="breadcrumb">
	  
	  <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
	   <span class="divider">/</span>
   	  </li>
   	  
	  <li><a href="{% url browse_people %}">People</a> <span class="divider">/</span>
	  </li>
    	
	  <li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> <span class="divider">/</span>
	  </li>
    
	  <li><a href="{% url search_user_koncept person.username %}">{{KONCEPT_LABEL}}s</a> 
		<span class="divider">/</span></li> 	
	  </li>
	
	  <li class="active">{{k1.name|truncatewords:5}}</li>
	

  </ul>
  
  
 {% endif %}
 
 
 
 
 

 {% if quote_detail %}   {# QUOTE DETAIL #}

 	{# Showing {{interpretations|length}} Fragment{{interpretations|length|pluralize}} for {{KONCEPT_LABEL}}: #}
 	{# February 12, 2014: tried breadcrumbs #}
 
   <ul class="breadcrumb" id="breadcrumb">
	  
 	  <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
 	   <span class="divider">/</span>
    	  </li>
   	  
 	  <li><a href="{% url browse_people %}">People</a> <span class="divider">/</span>
 	  </li>
    	
 	  <li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> <span class="divider">/</span>
 	  </li>
    
 	  <li><a href="{% url search_user_quotes person.username %}">{{SNIPPET_LABEL}}s</a> 
 		<span class="divider">/</span></li> 	
 	  </li>
	
 	  <li class="active">{{q1.text|truncatewords:5}}</li>

	
   </ul>
  
  
  {% endif %}
  
  
 
 
 
 
{% if d1 %}    {# DOCUMENT DETAIL #}
 
	{# Showing {{page_object.totcount}} {{KONCEPT_LABEL}}{{page_object.totcount|pluralize}} for Document: #}


	 <ul class="breadcrumb" id="breadcrumb">
  
   	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
 		   <span class="divider">/</span>
 	   </li>
	   
	   <li><a href="{% url browse_people %}">People</a> <span class="divider">/</span>
	   </li>
	   
	   <li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> <span class="divider">/</span>
	   </li>
	   
	   <li>{{DOCUMENT_LABEL}}s
		   {# 2014-11-29: disabled #}
		   {# <a href="{% url search_user_document person.username %}">{{DOCUMENT_LABEL}}s</a>  #}
		   <span class="divider">/</span>
	   </li>

	   <li class="active">{{d1.title|truncatewords:5}}</li>
	</li>


	 </ul>
 
 
 {% endif %}
 
 
 
 
 
 {% if  add_edit %}  {# EDIT  #}

	 <ul class="breadcrumb" id="breadcrumb">
  
  	   <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
		   <span class="divider">/</span>
	   </li>
	   
	   <li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> <span class="divider">/</span>
	   </li>
	   
	   {# <li><a href="{% url search_user_koncept person.username %}">{{KONCEPT_LABEL}}s</a> <span class="divider">/</span></li> #}
	   {% if editKoncept  %}
	   		<li>Edit</a> </li>
		{% else %}
			<li>New</a> </li>
		{% endif %}


	   
	 </ul>
 
 
 
 {% endif %}
 
 
 
 {% if import %}
 
	 <ul class="breadcrumb" id="breadcrumb">

   	  <li><a href="{% url homepage %}"><i class="icon-home"></i></a>
	   	<span class="divider">/</span>
  	 </li>
	
		<li><a href="{% url person_public_profile person.username %}">{{person.profile.pretty_name}}</a> <span class="divider">/</span>
		</li>
		
	   <li class="active">Import
		   {# <a href="{% url importtext %}"></a> #}
	   </li>

	 </ul>
 
 {% endif %}
 
 
 
 
 
 
 {% if tools %}
 
	 <ul class="breadcrumb" id="breadcrumb">

    	<li><a href="{% url homepage %}"><i class="icon-home"></i></a>
  		   <span class="divider">/</span>
  	   </li>
	   
	   <li><a href="{% url importtext %}">Tools</a> <span class="divider">/</span>
	   </li>
	   
	   <li class="active">Bookmarklet</li>


	 </ul>
 
 {% endif %}
 
 
 

 
