{% load konceptstags %}




{# KONCEPT PAGE #}

{% if koncept_detail and not breadcrumbs_section %}

	{% if 1 %}   {# May 13, 2014: tested new buttons #}
		{% if mykoncepts %}
		<div style="font-size: 30%; margin-top: 10px;">
	
  		<a class="btn btn-mini btn-white"  href="javascript:changeKonceptName({{k1.id}})" title="Edit {{KONCEPT_LABEL}} Title">Edit<i class="icon-pencil" ></i></a>
		
		<a class="btn btn-mini btn-white" href="#" id="global_privatebutton" title="Change privacy to all {{SNIPPET_LABEL}}">Privacy<i class="icon-lock"></i>
  		</a>
			
  		<a class="btn btn-mini btn-white"  href="{% url create_quote %}?kon={{k1.id}}" title="Add another {{SNIPPET_LABEL}} to this {{KONCEPT_LABEL}}">Add<i class="icon-plus" ></i>
  		</a>
		
  		<a class="btn btn-mini btn-white" href="javascript:confirmDeleteKoncept({{k1.id}})"  title="Delete {{KONCEPT_LABEL}}">Delete<i class="icon-trash"></i>
  		</a>

		</div>
		{% endif %}
	{% endif %}
	
	
	
	
		{% if 0 %}   {# May 13, 2014: old dropdown buttons #}
			{% if mykoncepts %}
			{# <br /> #}
			
			<div class="btn-group" style="margin-top: 10px;">
			  <button class="btn btn-mini"><a href="javascript:changeKonceptName({{k1.id}})" title="Edit {{KONCEPT_LABEL}} Title">Edit</a></button>
			  <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
			    <span class="caret"></span>
			  </button>
			  <ul class="dropdown-menu">
			    <!-- dropdown menu links -->			
		  		<li><a href="javascript:changeKonceptName({{k1.id}})" title="Edit {{KONCEPT_LABEL}} Title">
		  			Edit Title <i class="icon-pencil" ></i>
		  		</a></li>

		  		<li><a href="#" id="global_privatebutton" title="Change privacy for all attached fragments">Change Privacy <i class="icon-lock"></i>
		  		</a></li>
							
		  		<li><a href="javascript:confirmDeleteKoncept({{k1.id}})"  title="Delete {{KONCEPT_LABEL}}">Delete <i class="icon-trash"></i>
		  		</a></li>
				
		  		<li><a  href="{% url create_quote %}?kon={{k1.id}}" title="Add another snippet for this {{KONCEPT_LABEL}}">
		  			Add Snippet <i class="icon-plus" ></i>
		  		</a></li>
				
			  </ul>
			</div>
		{% endif %}
		{% endif %}
		
		
		
				



{% endif %}









{# DOCUMENT PAGE #}

{% if document_detail %}



		{% if mykoncepts  %}
			<div style="font-size: 30%; margin-top: 10px;">&nbsp;
			
			<a class="btn btn-mini" href="#editDocModal" title="Edit" data-toggle="modal">Edit <i class="icon-pencil" ></i>
			</a>&nbsp;
  	  		{# 			 #}
  	  		{# <a class="btn btn-mini" href="{% url create_quote %}?source={{d1.id}}" title="Add another {{SNIPPET_LABEL}}"> #}
  	  		{# 	{{SNIPPET_LABEL}} <i class="icon-plus" ></i> #}
  	  		{# </a>&nbsp; #}
			
			{% if 0 %}	
  	  		<a class="btn btn-mini" title="Merge with another document" data-toggle="modal">
  	  			Merge <i class="icon-random" ></i>
  	  		</a>&nbsp;
			{% endif %}
			
  	  		<a class="btn btn-mini" id="document_privatebutton" title="Change privacy for all attached {{SNIPPET_LABEL}}s">Privacy <i class="icon-lock"></i>
  	  		</a>&nbsp;
				
  	  		<a class="btn btn-mini" href="javascript:confirmdeleteGlobal({{d1.id}})"  title="Delete">Delete <i class="icon-trash"></i>
  	  		</a>&nbsp;

	
			</div>
		{% endif %}
		
		

		
		{# previous version #}

  		{% if mykoncepts and 0 %}
  		&nbsp;&nbsp;
  		<div class="btn-group" style="margin-top: 0px;">			  
  		  <button class="btn btn-mini"><a href="#editDocModal" title="Edit" data-toggle="modal">Edit</a></button>
  		  <button class="btn btn-mini dropdown-toggle" data-toggle="dropdown">
  		    <span class="caret"></span>
  		  </button>
  		  <ul class="dropdown-menu">
  		    <!-- dropdown menu links -->

  	  		{# <li><a href="#editDocModal" title="Edit" data-toggle="modal"> #}
  	  		{# 	Edit Details <i class="icon-pencil" ></i> #}
  	  		{# </a></li> #}

  	  		<li><a href="#editDocModal" title="Edit" data-toggle="modal">
  	  			Merge with document @todo <i class="icon-random" ></i>
  	  		</a></li>
	
  	  		<li><a id="global_privatebutton" title="Change privacy for all attached snippets/koncepts">Change Privacy @todo<i class="icon-lock"></i>
  	  		</a></li>
				
  	  		<li><a  href="javascript:confirmdeleteGlobal({{d1.id}})"  title="Delete">Delete <i class="icon-trash"></i>
  	  		</a></li>

  	  		<li><a href="{% url create_quote %}?source={{d1.id}}" title="Add another snippet">
  	  			Add Snippet <i class="icon-plus" ></i>
  	  		</a></li>
					
  		  </ul>
  		</div>
  		{% endif %}
		
		

		
	
		
		
	    {% if 0 %}
				 
			 <div class="btn-group">	
			 					  
			  <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
		  	    
				<li class="nav-header">Views :</li>
		  	  	<li><a href="#"><i class="icon-align-justify"></i> List</a>
		  	  	<li><a href="?v=network"><i class="icon-fullscreen"></i> Network</a>
		  	  	<li><a href="?v=history"><i class="icon-time"></i> History</a>

				<li class="divider"></li>
				<li><a href="#"><i class="icon-share"></i> Share</a></li>
	
			  </ul>
			</div>	
		
		
		{% endif %}
		
		

{% endif %}






{% if snippet_detail %}

	{# TODO #}

{% endif %}







{# 2014-11-20: DEPRECATED AS WE HAVE A NEW NAVBAR! #}

{% if toplevel_buttons %}


<div class="row">
	
	<div class="span8">
		{# nothing #}
	</div>

 	<div class="span4">
		<small class="muted">Jump to:&nbsp;&nbsp;</small>
		<a href="{% url search_user_quotes request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">
			<button class="btn btn-mini btn-primary ">
			My {{SNIPPET_LABEL}}s
			</button>
		</a>

		<a href="{% url search_user_koncept request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">
			<button class="btn btn-mini btn-danger">
			My {{KONCEPT_LABEL}}s
			</button>
		</a>

		<a href="{% url search_user_document request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">
			<button class="btn btn-mini btn-info">
			My {{DOCUMENT_LABEL}}s
			</button>
		</a>
					
		<span class="btn-group pull-right" style="margin-left: 10px;">
		  <a class="btn  btn-mini btn-success dropdown-toggle pull-left" data-toggle="dropdown" href="#" style="color: white;">
		    New
		    <span class="caret"></span>
		  </a>
		  <ul class="dropdown-menu">
			    <!-- dropdown menu links -->
	  	  	  <li>
				  <a href="{% url create_quote %}">New {{SNIPPET_LABEL}} <i class="icon-plus"></i>
			  	</a>
			  </li>
	  
			  {% if d1 and mykoncepts %}
			   <li>
				  <a href="{% url create_quote %}?source={{d1.id}}">New {{SNIPPET_LABEL}} from this {{DOCUMENT_LABEL}} <i class="icon-plus"></i>
			  	 </a>
			  </li>	  
	
			  {% endif %}			  			  
	  
	  
			  <li class="divider"></li>		  
	  	  	  <li>
					<a href="{% url importtext  %}" rel="tooltip">Import Text/PDF <i class="icon-align-left"></i>
					</a>
			  </li>
	  
			  <li class="divider"></li>			  
	          <li>
				<a href="{% url importkindle  %}" rel="tooltip">Import Kindle Highlights <i class="icon-bookmark"></i>
				</a>
			  </li>
			  {% if previousKindleImport %}
		          <li>
					<a href="{% url getLatestKindleImport %}" rel="tooltip">Reload previous highlights <i class="icon-bookmark"></i>
					</a>
				  </li>
			  {% endif %}

		  </ul>
		</span>
		
	</div>

</div>


{% endif %}


