
{% load konceptstags %}

<p>&nbsp;</p>
<ul class="nav nav-list"> 


	{#   <li class="nav-header">Create</li> #}
	{#  #}
	{# <li class="{{request|dtabs_getclass:'new'}}">   #}
	{# 	<a href="{% url new_koncept %}"><i class="icon-plus"></i> Add/Edit</a> #}
	{# </li> #}
	{#  #}
	{#  #}
	{# <li class="{{request|dtabs_getclass:'plaintext'}}">   #}
	{# 	<a href="{% url importtext %}"><i class="icon-align-left"></i> Upload Text</a> #}
	{# </li> #}
	{#  #}
	{# <li class="{{request|dtabs_getclass:'kindle'}}">   #}
	{# 	<a href="{% url importkindle %}"><i class="icon-bookmark"></i> Upload Kindle</a> #}
	{# </li> #}
	{#  #}
	{#  <li class="divider"></li> #}
	
	<li class="nav-header">Tools</li>
		 
 	<li class="{{request|dtabs_getclass:'bookmarklet'}}"> 
 		<a href="{% url bookmarklet %}"><i class="icon-flag"></i> Bookmarklet</a>
 	</li>

</ul>