
{% load konceptstags %}


<ul class="nav nav-list"> 
  {# <li class="nav-header">Admin</li>         #}
  
   <li class="{{request|dtabs_getclass:'profile'}}">
	  <a href="{% url profile request.user %}"><i class="icon-user"></i> Profile</a></li>
  <li class="{{request|dtabs_getclass:'settings'}}">
	  <a href="{% url settings request.user %}"><i class="icon-adjust"></i> Settings</a></li>
	  <li class="{{request|dtabs_getclass:'tools'}}">
		  
		  
		 
{% if TESTING_FEATURE_FLAG %}		
  <li class="{{request|dtabs_getclass:'inbox'}}">
	<a href="{% url inbox request.user %}"><i class="icon-inbox"></i> Inbox <span class="badge badge-info">4</span></a></li>
  <li class="{{request|dtabs_getclass:'comments'}}">
	<a href="{% url comments request.user %}"><i class="icon-comment"></i> Comments <span class="badge badge-info">10</span></a></li>
{% endif %}	


</ul>