{% load konceptstags %}



<p class="lead" style="margin-bottom: 5px;">
		

	<span class="" style="font-size: 80%;">{{forloop.counter}}.&nbsp;&nbsp;</span>
	
	<a href="{{d1.get_absolute_url}}" class="documentcolor" title="Go to this {{DOCUMENT_LABEL}} homepage">
		{{d1.title|highlightText:searchval|safe}}
	</a>
	
	
	{% if d1.url %}
		<br />
		<a class="" href="{{d1.url}}" target="_blank" title="{{d1.url}}" style="font-size: 60%; color: gray; margin-left: 30px;">
			{{d1.get_url_domain}}
		</a>
		
	{% endif %}




	<br />
	
	 {% if mykoncepts %}
 			  

		{% with d1|document_snippets_private|length as n %}
			{% if n %}
		    <a class="badge badge-snippet-count" title="Click to preview latest {{SNIPPET_LABEL}}">{{n}} {{SNIPPET_LABEL}}{{ n|pluralize }}</a>
			{% endif %}
		{% endwith %}
	
		{% with d1|document_koncepts_private|length as n  %}
			{% if n %}
		 	<a class="badge badge-koncept-count" title="Click to preview {{KONCEPT_LABEL}}s">{{n}} {{KONCEPT_LABEL}}{{ n|pluralize }}</a>
			 {% endif %}
		 {% endwith %}
	


     {% else %}

 
		{% with d1|document_snippets_public|length as n %}
			{% if n %}
		    <a class="badge badge-snippet-count" title="Click to preview latest {{SNIPPET_LABEL}}">{{n}} {{SNIPPET_LABEL}}{{ n|pluralize }}</a>
			{% endif %}
		{% endwith %}
	
		{% with d1|document_koncepts_public|length as n  %}
			{% if n %}
		 	<a class="badge badge-koncept-count" title="Click to preview {{KONCEPT_LABEL}}s">{{n}} {{KONCEPT_LABEL}}{{ n|pluralize }}</a>
			 {% endif %}
		 {% endwith %}


 {% endif %}
	 
	 
	{% with d1 as this_snippet %}
	{% with inline_text=1 %}
		<span style="font-size: 70%;">&nbsp;&nbsp;
			{% include "bstrap2.3.2/components/snippet_date.html" %}
		</snap> 
	{% endwith %}
	{% endwith %}
  




</p>


