{% load konceptstags %}


	{% if 1 %}  {# if for testing #}

		<span class="lead">
			<a href="{{d1.get_absolute_url}}" class="documentcolor" title="Go to this document's homepage">{{d1.title}}</a>
				{% if d1.url %}
					<a href="{{d1.url}}" target="_blank" title="{{d1.url|truncchar:70}}"><i class="icon-globe" style="margin-top: 5px;" ></i></a>
				{% endif %}				
		</span>
	
	
	{% else %}
		{# April 9, 2014: same but not lead #}
	
		<span>
			<a href="{{d1.get_absolute_url}}" class="documentcolor" title="Go to this document's homepage">{{d1.title}}</a>
				{% if d1.url %}
					<a href="{{d1.url}}" target="_blank" title="{{d1.url|truncchar:70}}"><i class="icon-globe" style="margin-top: 0px;" ></i></a>
				{% endif %}				
		</span>
	
	{% endif %}
	
	
	
	<br />
		{# March 27, 2014: tried to add margin to avoid overlap with private button... #}
	<span style="margin-right: 20px;" class="document_details_preview">	
		
		{% if d1.author %}
			<small>{{d1.author}}</small><br />
		{% endif %}
		
		
		<small class="muted" style="font-size: 12px;">
			<br />
			{% if d1.url %}Retrieved{% else %}Added{% endif %} on {{ d1.created_at|date:"D d M Y, P"}}
			<br /><br />
		</small>
	
	</span>