


<div class="alert alert-yellow alert-block text-center ">
  <button type="button" class="close" data-dismiss="alert">&times;</button>



  {% if mykoncepts %}

	
  		{% if searchval or active_letter %}
		
  			<b>Sorry! No results found.</b> 
			
  			<br /><br />
			
  			Please modify your search criteria.
		
  		{% else %}
		
		
  			<b>Looks like you have not added any {{KONCEPT_LABEL}}s yet.</b>
		
  			<br />
		
  			So why not <a href="{% url create_quote %}" title="Add new {{KONCEPT_LABEL}} using the online form">adding a new {{KONCEPT_LABEL}}</a> or <a href="{% url bookmarklet  %}" title="Get your bookmarklet to create {{KONCEPT_LABEL}}s while browsing">installing the bookmarklet</a>?</p>
		
		
  		{% endif %}



	{% else %}
	
	
		<b>Sorry! No results found.</b> 
		
		<br /><br />
		
		Please modify your search criteria.
		

  {% endif %}


</div>




