{% if 1 %}
<div class="container">
  <p class="credit text-center">
	  
      <a href="/#howto">HowTo&nbsp;</a>
    | <a href="{% url faq %}">Faq&nbsp;</a>
	| <a href="{% url toc %}">Terms &amp; Conditions&nbsp;</a>
    | <a href="/#contact">Contact&nbsp;</a>
	
	<br />
	&copy; 2013-2014 www.ResQuotes.com
	<br />
	<span class="pull-right"><a href="#">Back to top</a></span>
  </p>


	
</div>
{% endif %}


{% if 0 %}  {# June 28, 2014: attempt at better footy, but not enough content yet! #}
<div class="container">    
<div class="row-fluid">
		<div class="span12">
			<div class="span2" style="width: 15%;">
				<ul class="unstyled">
					<li>GitHub<li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact & support</a></li>
					<li><a href="#">Enterprise</a></li>
					<li><a href="#">Site status</a></li>
				</ul>
			</div>
			<div class="span2" style="width: 15%;">
				<ul class="unstyled">
					<li>Applications<li>
					<li><a href="#">Product for Mac</a></li>
					<li><a href="#">Product for Windows</a></li>
					<li><a href="#">Product for Eclipse</a></li>
					<li><a href="#">Product mobile apps</a></li>							
				</ul>
			</div>
			<div class="span2" style="width: 15%;">
				<ul class="unstyled">
					<li>Services<li>
					<li><a href="#">Web analytics</a></li>
					<li><a href="#">Presentations</a></li>
					<li><a href="#">Code snippets</a></li>
					<li><a href="#">Job board</a></li>							
				</ul>
			</div>
			<div class="span2" style="width: 15%;">
				<ul class="unstyled">
					<li>Documentation<li>
					<li><a href="#">Product Help</a></li>
					<li><a href="#">Developer API</a></li>
					<li><a href="#">Product Markdown</a></li>
					<li><a href="#">Product Pages</a></li>							
				</ul>
			</div>	
			<div class="span2" style="width: 15%;">
				<ul class="unstyled">
					<li>More<li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Students & teachers</a></li>
					<li><a href="#">The Shop</a></li>
					<li><a href="#">Plans & pricing</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
			</div>					
		</div>
	</div>
	<hr>
	<div class="row-fluid">
		<div class="span12">
			<div class="span8">
				<a href="#">Terms of Service</a>    
				<a href="#">Privacy</a>    
				<a href="#">Security</a>
			</div>
			<div class="span4">
				<p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
			</div>
		</div>
	</div>
</div>
{% endif %}