<script>
	
// July 3, 2014: js for the document_detail view 
	
	
 // confirm delete for everything linked to a document

 function confirmdeleteGlobal(id) {

 	var txt = "<h3 class='line-height-5'>Are you sure?</h3> <hr>This {{DOCUMENT_LABEL}} and all of its related {{SNIPPET_LABEL}}s will be deleted.<br /><br /><b>Note: this operation is irreversible.</b>"
 	bootbox.confirm(txt, function(result) {    

 	  if (result) {                                                
	 
         location.href = "{% url delete_document %}?document_id=" + id ;
	             
 	  }
 	});
 }




 // confirm delete for an interpretation/fragment

function confirmDeleteLinkedFragment(id, fragment_snippet) {

	var txt = "<h3 class='line-height-5'>Are you sure?</h3> <hr>The {{SNIPPET_LABEL}} &laquo;<i>" + fragment_snippet + "</i>&raquo; will be removed permanently (if the {{KONCEPT_LABEL}} has no {{SNIPPET_LABEL}}s left, it will be deleted too).<br /><br /><b>Note: this operation is irreversible.</b>"
	bootbox.confirm(txt, function(result) {    

	  if (result) {                                                
	 
        location.href = "{% url delete_fragment %}?intfrag_id=" + id;
	             
	  }
	});
}


 // confirm delete for an fragment which is unlinked

function confirmDeleteUnLinkedFragment(fragment_id, fragment_snippet) {

	var txt = "<h3 class='line-height-5'>Are you sure?</h3> <hr>The {{SNIPPET_LABEL}} &laquo;<i>" + fragment_snippet + "</i>&raquo; will be removed permanently.<br /><br /><b>Note: this operation is irreversible.</b>"
	bootbox.confirm(txt, function(result) {    

	  if (result) {                                                
 
        location.href = "{% url delete_fragment %}?fragment_id=" + fragment_id;
             
	  }
	});
}





function confirmUnlinkFragment(intfrag_id, kon_name) {

	var txt = "<h3 class='line-height-5'>Are you sure?</h3> <hr>The {{SNIPPET_LABEL}} will be unlinked from the {{KONCEPT_LABEL}} &laquo;<i>" + kon_name + "</i>&raquo;.<br /><br /><b>Note: if the {{KONCEPT_LABEL}} has no more {{SNIPPET_LABEL}}s left, it will be deleted too.</b>"
	bootbox.confirm(txt, function(result) {    

	  if (result) {                                                
 
        location.href = "{% url unlink_fragment %}?intfrag_id=" + intfrag_id;

	  }
	});
}








 // confirm delete for an interpretation/fragment

function confirmDeleteFragment(id, fragment_snippet) {
	
	var txt = "<h3 class='line-height-5'>Are you sure?</h3> <hr>The {{SNIPPET_LABEL}} &laquo;<i>" + fragment_snippet + "</i>&raquo; will be removed permanently.<br /><br />If the {{KONCEPT_LABEL}} has no {{SNIPPET_LABEL}}s left, it will be deleted too.<br /><br /><b>Note: this operation is irreversible.</b>"
	bootbox.confirm(txt, function(result) {    

	  if (result) {                                                
		 
        location.href = "{% url delete_fragment %}?intfrag_id=" + id ;
		             
	  }
	});
}




// confirm delete for koncept and all its interpretations  
 
 function confirmDeleteKoncept(id) {
	
 	var txt = "<h3 class='line-height-5'>Are you sure?</h3> <hr>This {{KONCEPT_LABEL}} and all of its related {{SNIPPET_LABEL}}s will be deleted.<br /><br /><b>Note: this operation is irreversible.</b>"
 	bootbox.confirm(txt, function(result) {    

 	  if (result) {                                                
		 
         location.href = "{% url delete_koncept %}?kon_id=" + id ;
		             
 	  }
 	});
 }








						

</script>