


<script type="text/javascript">

	$("td.select_button input").change(function() {
	    if(this.checked) {
			$(this).parent().css('background', '#3fb618');
			// $(this).closest("div").css('background', 'rgb(233, 196, 248)' );
	    } else {
	    	$(this).parent().css('background', 'rgb(241, 240, 239)');
			// $(this).closest("div").css('background', '#FFF5EE');
	    }
	});


	// Listen for click on toggle checkbox
	$('#select-all').click(function(event) {   
	    if(this.checked) {
	        // Iterate each checkbox
	        $('td.select_button input').each(function() {
	            this.checked = true;   
				// repeating this because of http://stackoverflow.com/questions/4869981/why-isnt-my-checkbox-change-event-triggered
				$(this).parent().css('background', '#3fb618');
				// $(this).closest("div").css('background', 'rgb(233, 196, 248)' );   
	        });
	    } else { 
			// Iterate each checkbox 
			$("td.select_button input").each(function() { 
				this.checked = false;  
		    	$(this).parent().css('background', 'rgb(241, 240, 239)');
				// $(this).closest("div").css('background', '#FFF5EE');
			});
		} 
	});
	
	
	
	// $('.booktitle').click(function() {
	// 	$(this).next().toggle('fast', function() {
	// 		// Animation complete.
	// 	});
	// });
	// $('.booktitle').click();
	
	
	
	
	

	// AUTOCOMPLETES  :: DISABLED ON 2014-10-28
	
	// $('input.kon_name').typeahead({
	// 	items: 8,
	// 	minLength: 2,
	// 	template: '<p><strong>{{name}}</strong> – {{id}}</p>',
	//     source: function (query, process) {
	// 		// clean the automatically loaded preview link first
	// 		$("#koncept_preview_link").text("");
	//
	//         $.get('{% url autocomplete_koncepts %}', { term: query }, function (data) {
	//             return process(data);
	//         });
	// 	},
	//
	//     updater:function (item) {
	// 		// defines what to do after something has been selected..
	//         //item = selected item
	//
	// 		konPreviewInfo(item);
	//
	//         //dont forget to return the item to reflect them into input
	//         return item;
	//     }
	//
	//
	// });
	//
	//
	//
	// function konPreviewInfo(item) {
	//
	//         $.get('{% url autocomplete_koncept_details %}', { title: item }, function (data) {
	// 		// return JSON data
	//
	// 		$("#koncept_preview_link").text("");
	//
	// 		var preview_html = "&nbsp;{{SNIPPET_LABEL}}s previously associated to this {{KONCEPT_LABEL}}: <b>" + data.fragcount + "</b>&nbsp;&nbsp;(<i class=\"icon-search\"></i><a target=\"_blank\" class=\"text-info\" title=\"Opens the selected {{KONCEPT_LABEL}} in new window\" href=\"" + data.link + "\">view</a>)<br /><br />";
	//
	// 		$("#koncept_preview_link").append(preview_html);
	//
	//         });
	//
	// }
	//
	

	
</script>

