

{# March 11, 2014: the js for making snippets private or public #}



<script type="text/javascript">




function makePublic(button) {
  	// button.removeClass('btn-warning');
  	button.addClass('btn-success');
	button.html('<i class=" icon-globe"></i>&nbsp;Public');
}
function makePrivate(button) {
  	button.removeClass('btn-success');
  	// $(".privatebutton").addClass('btn-warning');
	button.html('<i class=" icon-lock"></i>&nbsp;Private');
}





// add behaviour to the GLOBAL privacy button on KONCEPT page

$("#global_privatebutton").on("click", function (e) {
  
  $.get('{% url make_fragment_private %}', { kon_id: "{{k1.id}}" }, function (data) {
	var buttons = $(".privatebutton");
	// check JSON data 
      if (data.private == 'true') {
      	makePrivate(buttons);
      } else {
      	makePublic(buttons);
      }
	
});
		
  e.preventDefault();
});




// add behaviour to SINGLE privacy buttons October 17, 2014: updated for fragments
	
$(".privatebutton").click(function() {
	var int_id = $(this).attr('int');
	var button = $(this);
    // alert( "Handler for .click() called. " + int_id );
	
    $.get('{% url make_fragment_private %}', { frag_id: int_id }, function (data) {
		// check JSON data 
        if (data.private == 'true') {
        	makePrivate(button);
        } else {
			makePublic(button);
        }
		
	});

});




// add behaviour to the GLOBAL privacy button

$("#document_privatebutton").on("click", function (e) {
  
  $.get('{% url make_fragment_private %}', { doc_id: "{{d1.id}}" }, function (data) {
	var buttons = $(".privatebutton");
	// check JSON data 
      if (data.private == 'true') {
      	makePrivate(buttons);
      } else {
      	makePublic(buttons);
      }
	
});
		
  e.preventDefault();
});





</script>