{% load konceptstags %}


	<div style="margin-left: 30px; margin-top: 10px;">

		<p>&gt;&nbsp;
		{% if mykoncepts %}
		
			
			{% for x in d1|document_koncepts_private  %}
				 
					<a class="konceptcolor" href="{{ x.get_absolute_url }}" title="View {{KONCEPT_LABEL}} homepage">{{x}}</a>
					{% if not forloop.last %}&nbsp;|&nbsp;{% endif %}
				
			{% endfor %}
			
		
			
		{% else %}
		
		
			{% for x in d1|document_koncepts_public  %}

					<a class="konceptcolor" href="{{ x.get_absolute_url }}" title="View {{KONCEPT_LABEL}} homepage">{{x}}</a>
					{% if not forloop.last %}&nbsp;|&nbsp;{% endif %}
			{% endfor %}

			
		{% endif %}
		</p>
		
		
	</div>