{% load konceptstags %}



  	 {% if mykoncepts %}


		{% with k1.getstats_private as k_stats  %}

			<span class='label badge-snippet-count'>
				{{k_stats.quotes}} {{SNIPPET_LABEL}}{{ k_stats.quotes|pluralize }}
			</span>
			
			{% if k_stats.sources %}
			<span style='font-size: 11px;'>&nbsp;from&nbsp;</span>
			<span class='label'>
				{{k_stats.sources}} {{DOCUMENT_LABEL}}{{ k_stats.sources|pluralize }}
			</span>
			{% endif %}
		{% endwith %}
	


 	 {% else %}

		{% with k1.getstats_public as k_stats  %}

			<span class='label badge-snippet-count'>
				{{k_stats.quotes}} {{SNIPPET_LABEL}}{{ k_stats.quotes|pluralize }}
			</span>
			
			{% if k_stats.sources %}
			<span style='font-size: 11px;'>&nbsp;from&nbsp;</span>
			<span class='label'>
				{{k_stats.sources}} {{DOCUMENT_LABEL}}{{ k_stats.sources|pluralize }}
			</span>
			{% endif %}

		{% endwith %}


 	 {% endif %}
	 
	 
	 
	 
	 
	 <div id='sources_info' class=''>			 	
	 
	 				 
		 {% if mykoncepts %}

			 {% for source in k1.getSourcesPrivate  %}
			 	<li style='margin-left: 10px; 
				{% if forloop.first %} margin-top: 10px;{% endif %}'>						
					<small><a style='color: gray;' href='{{source.get_absolute_url}}' title='View {{DOCUMENT_LABEL}} details' rel='category tag'>
						{{source.title|truncatewords:15}}
					</a>
					</small>								
				</li>
			 {% endfor %}

		{% else %}

			 {% for source in k1.getSourcesPublic  %}
			 	<li style='margin-left: 10px; 
				{% if forloop.first %} margin-top: 10px;{% endif %}'>						
					<small><a style='color: gray;' href='{{source.get_absolute_url}}' title='View {{DOCUMENT_LABEL}} details' rel='category tag'>
						{{source.title|truncatewords:15}}
					</a>
					</small>								
				</li>
			 {% endfor %}
	 
		{% endif %}
 
 
	  </div>
	 