
{% load konceptstags %}


<div class="navbar navbar-inverse navbar-static-top">
  <div class="navbar-inner second-navbar" style="background: #3C5874;">
	  <div class="container">
	  	
	 
    <ul class="nav pull-right">
		
	   <li class="darker-btn btn-primary second-navbar"><a href="{% url search_user_quotes request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">My {{SNIPPET_LABEL}}s</a></li>
	   <li class="darker-btn btn-danger second-navbar"><a href="{% url search_user_koncept request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">My {{KONCEPT_LABEL}}s</a></li>
	   {# <li class="darker-btn btn-info second-navbar"><a href="{% url search_user_document request.user.username %} #}
	   {# 				{% if searchval %}?q={{searchval}}{% endif %} #}
	   {# 				">My {{DOCUMENT_LABEL}}s</a></li> #}
	   <li class="dropdown btn-success second-navbar">
		   <a href="#" class="dropdown-toggle" data-toggle="dropdown">New <b class="caret"></b></a>
           <ul class="dropdown-menu">	
 			    <!-- dropdown menu links -->
 	  	  	  <li>
 				  <a href="{% url create_quote %}">New {{SNIPPET_LABEL}} <i class="icon-plus"></i>
 			  	</a>
 			  </li>
	  
 			  {% if d1 and mykoncepts %}
 			   <li>
 				  <a href="{% url create_quote %}?source={{d1.id}}">New {{SNIPPET_LABEL}} from this {{DOCUMENT_LABEL}} <i class="icon-plus"></i>
 			  	 </a>
 			  </li>	  
	
 			  {% endif %}			  			  
	  
	  
 			  <li class="divider"></li>		  
 	  	  	  <li>
 					<a href="{% url importtext  %}" rel="tooltip">Import Text/PDF <i class="icon-align-left"></i>
 					</a>
 			  </li>
	  
 			  <li class="divider"></li>			  
 	          <li>
 				<a href="{% url importkindle  %}" rel="tooltip">Import Kindle Highlights <i class="icon-bookmark"></i>
 				</a>
 			  </li>
 			  {% if previousKindleImport %}
 		          <li>
 					<a href="{% url getLatestKindleImport %}" rel="tooltip">Reload previous highlights <i class="icon-bookmark"></i>
 					</a>
 				  </li>
 			  {% endif %}
			  
			</ul>
	   </li>
	  
	{% with toplevel_buttons=1 %}
		{# {% include "bstrap2.3.2/components/buttons.html" %} #}
  	{% endwith %}
    </ul>
	 </div>
  </div>
</div>
