
{% load konceptstags %}

<div class="navbar navbar-static-top">  {# navbar-fixed-top #}
  <div class="navbar-inner">
    <div class="container">

      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="/{% if request.user.is_authenticated %}?f=true{% endif %}" title="Welcome to the beta version of ResQuotes!">Research Quotes <span class="beta_suffix">&alpha;lpha</span>
	  	{# &nbsp;<span class="label label-important">beta</span> #}
		</a>
		
		
      <div class="nav-collapse collapse">
 
 
        			
	 {% if request.user.is_authenticated %}
		 
	  
		  
	   <ul class="nav">
		   
		<li class="{{request|navbar_getclass:'home'}}"><a href="{% url person_public_profile request.user %}"><i class="icon-home icon-white"></i>&nbsp;Home</a></li>
		
		</ul>
			
			
		
		{# RIGHT SECTION #}
	

 		<ul class="nav pull-right" id="main-menu-right">		
				
			
			
			{# SEARCH BOX #}
			
			<li class="">	 {# style="display: none;" #} 
				
				
			{% if request|findin_urlpath:'/documents/' %}
		 		<form class="form-search navbar-search navbar-search2" 
		 			method="get" id="search_form" action="{% url search_user_document request.user %}">
		 		  <div class="pull-left input-append">
		 		    <input type="text" class="span2 search-query" name="q" id="navbar_search" autocomplete="off"
		 				placeholder="{% if searchval %}{{searchval}}{% else %}Search{% endif %}">
		 		    <button type="submit" class="btn"><i class="icon-search"></i></button>
		 		  </div>
		 		</form>
		
			{% else %}	
			
				{% if request|findin_urlpath:'/snippets/' %}
			 		<form class="form-search navbar-search" 
			 			method="get" id="search_form" action="{% url search_user_quotes request.user %}">
			 		  <div class="pull-left input-append">
			 		    <input type="text" class="span2 search-query" name="q" id="navbar_search" autocomplete="off"
			 				placeholder="{% if searchval %}{{searchval}}{% else %}Search{% endif %}">
			 		    <button type="submit" class="btn"><i class="icon-search"></i></button>
			 		  </div>
			 		</form>
				
				{% else %}  {# defaults to search koncepts #}
		
		
		
				{# FALLBACK: SEARCH FOR IDEAS #}
		
			 		<form class="form-search navbar-search" 
			 			method="get" id="search_form" action="{% url search_user_koncept request.user %}">
			 		  <div class="pull-left input-append">
			 		    <input type="text" class="span2 search-query" name="q" id="navbar_search" autocomplete="off"
			 				placeholder="{% if searchval %}{{searchval}}{% else %}Search{% endif %}">
			 		    <button type="submit" class="btn"><i class="icon-search"></i></button>
			 		  </div>
			 		</form>
				
				
				
				{% endif %}
			
			{% endif %}

			
			</li>
			
			
			<li class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
			
			
			
			
			{# BROWSE LINKS #}
			
			{% if 0 %}
			<li class="dropdown {{request|navbar_getclass:'browse'}}">
	            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <b class="caret"></b></a>
	            <ul class="dropdown-menu">
	              <li><a href="{% url browse_people %}">People</a></li>
	              <li><a href="{% url search_user_koncept request.user %}">{{KONCEPT_LABEL}}s</a></li>
	              <li><a href="{% url search_user_document request.user %}">{{DOCUMENT_LABEL}}s</a></li>
	              <li class="divider"></li>
				  <li><a href="{% url get_random_koncept %}">Random {{KONCEPT_LABEL}} <i class="icon-random"></i></a></li>

	            </ul>
	          </li>
			  
			 {% endif %}
			  
			  
			  
			  {# UPLOAD #}
			  
			  
			  {% if 0 %}
	        <li class="dropdown {{request|navbar_getclass:'tools'}}">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Upload <b class="caret"></b></a>
	          <ul class="dropdown-menu">
			  {# 	            <li><a href="{% url bookmarklet  %}">Bookmarklet <i class="icon-flag"></i></a></li> #}
			  {# <li class="divider"></li> #}
	            <li><a href="{% url importtext  %}" rel="tooltip">Text {{SNIPPET_LABEL}}s <i class="icon-align-left"></i>
				</a></li>
				<li class="divider"></li>
	            <li><a href="{% url importkindle  %}" rel="tooltip">Kindle Highlights <i class="icon-bookmark"></i>
				</a></li>			
	          </ul>
	        </li>
			{% endif %}
			
			
			
			{# USER PROFILE #}
			
            <li class="dropdown {{request|navbar_getclass:'browse'}}">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user icon-white"></i>&nbsp;{{user.profile.pretty_name}} <b class="caret"></b></a>
              <ul class="dropdown-menu">	
  				<li><a rel="tooltip" href="{% url profile request.user %}">Profile <i class="icon-user"></i>
  					</a></li>		  
				<li><a rel="tooltip" href="{% url settings request.user %}">Settings <i class="icon-adjust"></i>
					</a></li>
					
				{# <li class="divider"></li> #}
				{# <li class="nav-header">New:</li> #}


                {# <li><a href="{% url new_document %}" rel="tooltip">Document</a></li> #}
                {# <li><a href="{% url new_project %}" rel="tooltip">Project</a></li> #}

				<li class="divider"></li>
				<li><a rel="tooltip" href="{% url auth_logout %}" title="">Log Out <i class="icon-off"></i></a></li>
              </ul>
            </li>
			 			
 			{# <li><a rel="tooltip" href="{% url auth_logout %}" title="">Log Out <i class="icon-off"></i></a></li> #}
 		</ul>
		
		
		
			  
	{% else %}

		 
		  
   		<ul class="nav">
			  
   	          <li class="{{request|navbar_getclass:'home'}}"><a href="/">Home</a></li>
   	          {# <li class="{{request|navbar_getclass:'about'}}"><a href="{% url about %}">About</a></li> #}
   	          <li class=""><a href="/#contact">Contact</a></li>

           </ul>

   		<ul class="nav pull-right" id="main-menu-right">
   			<li><a rel="tooltip" href="{% url auth_login %}" title="">Sign in <i class="icon-share-alt icon-inverse"></i></a></li>
   		</ul>
		
		
		
		
    {% endif %}
		  
        

	
		
		
      </div><!--/.nav-collapse -->	
		
    </div>
  </div>
  

</div>





