{% load konceptstags %}



	{# March 10, 2014: partial template used in both newKonceptForm and documentModalChange form   #}
	
		  		  
		  
		  {# DOCUMENT EDIT SECTION  #}
	  
		      {% if form.sourcetitle.errors %}
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {{ form.sourcetitle.errors }}.errors.as_text|cut:"* " }}
                </div>
		      {% endif %}
			  
	        <label for="id_sourcetitle">Title:</label>
			<input type="text" name="sourcetitle" id="id_sourcetitle" class="width-90percent"  autocomplete="off"
			placeholder="Type something or leave blank if no {{DOCUMENT_LABEL}} is available..." value="{{form.sourcetitle.value|default_if_none:""}}" 
				{% if increaseDocument  %}readonly{% endif %}/> 
		
		
			<br />
			{% if not increaseDocument  %}	
				<span class="muted" id="source_preview_link">
					Tip: Use autocomplete to replace with another {{DOCUMENT_LABEL}}, or type in a new one
				</span>
				<br />
			{% endif %}
			
		
		
				{# <br /> #}
				{# <span class="muted" id="source_preview_link"> #}
				{#  #}
				{# &nbsp;Total number of associated koncepts: <b>{{document.get_koncepts|length}}</b>&nbsp;&nbsp;(<i class="icon-search"></i> #}
				{# <a target="_blank" class="text-info" title="Opens the selected document in new window" href="{{document.get_absolute_url}}">view</a>) #}
				{# <br /><br /> #}
				{# 				 #}
				{# </span> #}
		



		
			<br />

		      {% if form.sourceurl.errors %}
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {{ form.sourceurl.errors.as_text|cut:"* " }}
                </div>
		      {% endif %}
			  
	        <label for="id_sourceurl">Url:</label>
			<input type="text" name="sourceurl" id="id_sourceurl" class="width-90percent" 
			placeholder="" value="{{form.sourceurl.value|default_if_none:""}}" {% if increaseDocument  %}readonly{% endif %} /> 
		

			<br />

		      {% if form.sourceauthor.errors %}
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {{ form.sourceauthor.errors.as_text|cut:"* " }}
                </div>
		      {% endif %}
			  
	        <label for="id_sourceauthor">Author(s):</label>
			<input type="text" name="sourceauthor" id="id_sourceauthor" class="width-90percent" 
			placeholder="" value="{{form.sourceauthor.value|default_if_none:""}}" {% if increaseDocument  %}readonly{% endif %} /> 
		
					
			<br />
		      {% if form.sourcepubyear.errors %}
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {{ form.sourcepubyear.errors.as_text|cut:"* " }}
                </div>
		      {% endif %}

	        <label for="id_sourcepubyear">Year:</label>
			<input type="text" name="sourcepubyear" id="id_sourcepubyear" class="width-90percent" 
			placeholder="" value="{{form.sourcepubyear.value|default_if_none:""}}" {% if increaseDocument  %}readonly{% endif %} /> 
		
		
			<br />

		      {% if form.sourcedesc.errors %}
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {{ form.sourcedesc.errors.as_text|cut:"* " }}
                </div>
		      {% endif %}
			  
			  
	        <label for="id_sourcedesc">Notes:</label>
	        <textarea name="sourcedesc" rows="5" cols="80" id="id_sourcedesc" class="width-90percent" {% if increaseDocument  %}readonly{% endif %} >{{form.sourcedesc.value|default_if_none:""}}</textarea>
		
		
