{% load konceptstags %}



	{# today: partial template used in main site and addonthefly snippet  #}




	{# start well #}		
    <div class="well">


	  {% if form.errors %}
        <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>Ops something went wrong.</strong> Please correct the errors below.
        </div>
	  {% endif %}
				  
				  		
        <ul class="nav nav-tabs" id="myTabs"> 
		<li class="active"><a href="#fragment" data-toggle="tab" title="Click to focus">{{SNIPPET_LABEL}}</a></li>
			 
          <li><a href="#koncept" data-toggle="tab" title="Click to focus">{{KONCEPT_LABEL}}</a></li>
         
          <li><a href="#document" data-toggle="tab" title="Click to focus">{{DOCUMENT_LABEL}}</a></li>
        </ul>
		



 	   <div id="myTabContent" class="tab-content">




		  {# FRAGMENT EDIT SECTION  #}
	  
		  
	      <div class="tab-pane active in" id="fragment">
			  
			  <form action="" method="post" id="tab">{% csrf_token %}



    		      {% if form.text.errors %}
                    <div class="alert alert-error">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        {{ form.text.errors.as_text|cut:"* " }}
                    </div>
    		      {% endif %}
				  
		        <label for="id_text"><b>Text</b>:</label>
		        <textarea id="id_text" name="text" rows="10" cols="80" class="width-90percent ">{{form.text.value|default_if_none:""}}</textarea>
				{# lead #}
		

			
			  <hr>

  		      {% if form.isprivate.errors %}
                  <div class="alert alert-error">
                      <button type="button" class="close" data-dismiss="alert">×</button>
                      {{ form.isprivate.errors.as_text|cut:"* " }}
                  </div>
  		      {% endif %}
			  
				<label class="checkbox" for="id_isprivate">
		          {# <input type="checkbox" name="isprivate" id="id_isprivate" class="input-xlarge" value="{{form.isprivate.value}}"/> #}
				{{ form.isprivate}}
				Private <i class="icon-lock"></i>
				</label>
				
				<span class="muted" id="koncept_preview_link">
					Tip: the same {{KONCEPT_LABEL}} can have a mix of private and public {{SNIPPET_LABEL}}s associated to it
				</span>
							

				  
		  </div>
		  
	
	
	
	
	
	
		{# KONCEPT EDIT SECTION #}
		
		
      
			
	          <div class="tab-pane fade" id="koncept">
			  
									
				
		      {% if form.name.errors %}
                <div class="alert alert-error">
                    <button type="button" class="close" data-dismiss="alert">×</button>
                    {{ form.name.errors.as_text|cut:"* " }}
                </div>
		      {% endif %}
			  			  
		        <label for="id_name">Main {{KONCEPT_LABEL}}:</label>
				<input rows="5" type="text" name="name" id="id_name" class="width-90percent"  autocomplete="off" 
				placeholder="Type something..." value="{{form.name.value|default_if_none:""}}" {% if increaseKoncept  %}readonly{% endif %}/>    
			

			
				{% if not increaseKoncept  %}
				<br />
				<span class="muted" id="koncept_preview_link">
					{% if editKoncept %}
						Tip: Change this field to attach the current {{SNIPPET_LABEL}} to a different {{KONCEPT_LABEL}}
					{% else %}  {# = new action, without template #}
						Tip: Use autocomplete to add the current {{SNIPPET_LABEL}} to an existing {{KONCEPT_LABEL}}
					{% endif %}	
				</span>
				<br />
				{% endif %}
				
		
			
				<br />
				
				
				{% if not increaseKoncept and recentKoncepts %}
				
				<p><small class="muted">Recent... 
					(<a href="javascript:$('#recentKoncepts').slideToggle( 'slow', function(){});">show</a>)
				</small></p>

				<div style="width: 80%; display: none;" id="recentKoncepts">
					{% for k in recentKoncepts  %}
						&gt;&nbsp;<a class="konceptcolor" href='javascript:addKoncept("{{k.name}}");' title="Click to reuse">{{k.name}}</a> <br />
						
					{% endfor %}
				</div>	

	
				<hr>
				

    		      {% if form.tags.errors %}
                    <div class="alert alert-error">
                        <button type="button" class="close" data-dismiss="alert">×</button>
                        {{ form.tags.errors.as_text|cut:"* " }}
                    </div>
    		      {% endif %}

  		        <label for="id_tags">Tags:</label>
  		        <input id="id_tags" maxlength="300" type="text" name="tags" size="75" class="width-90percent" autocomplete="off"
  				value="{{form.tags.value|default_if_none:""}}" />
				
				<br /><br />
				
				
				
				{% endif %}

			

			
	        </div>
		  
		  
		  
		  
		  
		  



	
	
		  		  
		  
		  {# DOCUMENT EDIT SECTION  #}
	  
		  
	      <div class="tab-pane fade" id="document">
			
					  
			  {% include "bstrap2.3.2/components/newDocumentForm.html" %}
			  
			  
			 
			{% if not increaseDocument and not increaseFragment and recentDocuments %}  
			 
			 <br /><br />
			  
			<p>
				<small class="muted">Recent {{DOCUMENT_LABEL}}s... 
									(<a href="javascript:$('#recentDocuments').slideToggle( 'slow', function(){});">show</a>)</small>
			</p>
			<div style="width: 80%; display: none;" id="recentDocuments">
			{% for d in recentDocuments  %}
				&gt;&nbsp;<a class="documentcolor" href='javascript:addDocument("{{d.title}}");' title="Click to reuse">{{d.title}}</a>
				<br />
			{% endfor %}	
			</div>
			
			
			{% endif %}

	      </div>





	  </div>
	  {# end of myTabContent #}


			
	
	</div>
	 {# end  well #}	


	
	
	<div class="form-actions">
		
	  <button type="submit" class="btn btn-primary">Save changes</button>
	  
	  
	  {% if addonthefly %}
	  <a href="javascript:setTimeout('self.close();',200)"><button type="button" class="btn">Cancel</button></a>
  
	  {% else %}
	  	
	  	  {% if cancel_url %}
  		
	  	 	   <a href="{{cancel_url|safe}}">
	  	 		   <button type="button" class="btn">Cancel</button>
	  	 	   </a>
	   
	  	  {% else %}
  
	   	 	   <a href="{% url person_public_profile request.user %}">
	   	 		   <button type="button" class="btn">Cancel</button>
	   	 	   </a>
	   
	  	  {% endif %}
	  
	  {% endif %}
	  

	  {#  #}
	  {# {% if  not increaseKoncept and not editKoncept and not addonthefly and not increaseDocument %} #}
	  {#  <a href="{% url person_public_profile request.user %}"> #}
	  {# 		   <button type="button" class="btn">Cancel</button> #}
	  {#  </a> #}
	  {# {% endif %} #}
	  {#  #}
	  {# {% if addonthefly %} #}
	  {# <a href="javascript:setTimeout('self.close();',200)"><button type="button" class="btn">Cancel</button></a> #}
	  {# {% endif %} #}
	  {# {% if editKoncept %} #}
	  {# <a href="{% url get_koncept_from_id request.user editKoncept %}#fragment{{intfragOrder}}"><button type="button" class="btn">Back to {{KONCEPT_LABEL}}</button></a> #}
	  {# {% endif %} #}
	  {# {% if  increaseKoncept  %} #}
	  {# <a href="{% url get_koncept_from_id request.user increaseKoncept %}"><button type="button" class="btn">Back to {{KONCEPT_LABEL}}</button></a> #}
	  {# {% endif %} #}
	  {# {% if  increaseDocument  %} #}
	  {# <a href="{% url get_document_from_id request.user increaseDocument %}"><button type="button" class="btn">Back to {{DOCUMENT_LABEL}}</button></a> #}
	  {# {% endif %} #}

	</div>	

	
	</form>
