



{% if page_object.object_list %}
{% load konceptstags %}


{% with page_object as items  %}


	
<div class="pagination pagination-small text-right">
	
	{# <p> #}
		<small>
	  Listing items <strong>{{ page_object.start_index }}</strong> to <strong>{{ page_object.end_index }}</strong>, 
	  &nbsp;{{page_object.totcount}} in total
		</small>		
		&nbsp;&nbsp;&nbsp;
	{# </p> #}

  <ul>	
	
	{% if items.has_previous %}
	    <li><a href="?sort={{sort_var}}&amp;page={{ items.previous_page_number }}&amp;v={{view_var|default:""}}&amp;q={{searchval|default:""}}">
			Prev</a></li>
			
			{% if page_object.number|paginator_showOne %}
		    <li><a href="?sort={{sort_var}}&amp;page=1&amp;v={{view_var|default:""}}&amp;q={{searchval|default:""}}">
				1</a></li>
			<li class="disabled"><a href="#">...</a></li>
			{% endif %}

	 {% else %}
   	 	<li class="disabled"><a href="#">Prev</a></li>
	 {% endif %}		

	 	

	{% for el in items.extrastuff %}

		{% ifequal el items.number %}
		<li class="active"><a href="#">{{ el }}</a></li>
		{% else %}
		<li><a href="?sort={{sort_var}}&amp;page={{ el }}&amp;v={{view_var|default:""}}&amp;q={{searchval|default:""}}">
			{{ el }}</a></li>
		{% endifequal %}

	{% endfor %}

		
		
	{% if items.has_next %}
	
		{% if page_object.number|paginator_showLast:items.paginator.num_pages %}
		
		<li class="disabled"><a href="#">...</a></li>
	    <li><a href="?sort={{sort_var}}&amp;page={{ items.paginator.num_pages }}&amp;v={{view_var|default:""}}&amp;q={{searchval|default:""}}">
			{{items.paginator.num_pages}}</a></li>
			
		{% endif %}			
			
	    <li><a href="?sort={{sort_var}}&amp;page={{ items.next_page_number }}&amp;v={{view_var|default:""}}&amp;q={{searchval|default:""}}">
			Next</a></li>

		{% else %}
		<li class="disabled"><a href="#">Next</a></li>

     {% endif %}
	 
	 
	 
	 		

  </ul>
</div>

{% endwith %}

{% endif %}

