{% load konceptstags %}


	{# note: if changing the icons here, must change also in js_publicprivate.html #} 

  {% if mykoncepts %}

		<span class="publicprivate">
		{% if object.isprivate %}
		<button class="btn btn-mini privatebutton" type="button" int="{{object.id}}" title="Click to change privacy" >
			<i class=" icon-lock"></i>&nbsp;Private</button> 
		{% else %} 
		<button class="btn btn-mini btn-success privatebutton" type="button" int="{{object.id}}" title="Click to change privacy">
			<i class=" icon-globe"></i>&nbsp;Public</button> 
		{% endif %}
		</span>

  {% endif %}



