

 {% load konceptstags %} 
  


{% if koncept_detail_page %}

{# =========== #}
{# SEARCH WIDGET ON KONCEPT PAGE  #}
{# =========== #}

{# =========== #}
{# UPDATE 2014-11-07: this is not used anymore!  #}
{# The sources tab contains a simpler version of the radio boxes #}
{# =========== #}

		<form method="get" id="search_form_sidebar" 
			{% if documents_search %}
				action="{% url search_user_document person %}">
			{% endif %}
			{% if ideas_search %}
				action="{% url search_user_koncept person %}">
			{% endif %}			
			{% if snippets_search %}
				action="{% url search_user_quotes person %}">
			{% endif %}
			
			
		  <fieldset>
		   			
			
		<br />	
		<legend><span class="legend-smaller muted" >{{DOCUMENT_LABEL|capfirst}}s{% if 0 %}&nbsp;({{documents|length}}){% endif %}:
		</span></legend>
			
			
		{% if k1.hasEmptySources %}
		
			<label class="radio legend-smaller">
			  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="all" checked>
			  All <span class="label">{{interpretations|length}}</span>
			</label>
		
		
			  {% for doc_dict in documents.items  %}
				<label class="radio legend-smaller">
				  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="{{doc_dict.0.id}}">
				  {{doc_dict.0.title|capfirst}} <span class="label">{{doc_dict.1}}</span>
				</label>
			  {% endfor %}
		  
		  
		{% else %}
							
				
			{% ifnotequal documents|length 1  %}
		
				<label class="radio legend-smaller">
				  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="all" checked>
				  All <span class="label">{{interpretations|length}}</span>
				</label>
			
			{% endifnotequal %}
			
			  {% for doc_dict in documents.items  %}
				<label class="radio legend-smaller">
				  <input class="optionsRadiosDoc" type="radio" name="optionsRadiosDoc" value="{{doc_dict.0.id}}" {% ifequal documents|length 1  %}checked{% endifequal %}>
				  {{doc_dict.0.title|capfirst}} <span class="label">{{doc_dict.1}}</span>
				</label>
			  {% endfor %}
			
		{% endif %}
			





			{% if 0 %}
			
			<br />
		    <label class="legend90percent">Contains</label>
		    <input type="text" placeholder="{% if searchval %}{{searchval}}{% else %}Keywords{% endif %}" name="q" id="sidebar_search">
			
			

			<label class="legend90percent">Sort by</label>
			<select name="sort" onchange="$(this).closest('form').submit()">
			  <option {% ifequal sort_var "modified" %}selected="selected"{% endifequal %} value="modified">
				  Date Modified</option>				  
			  <option {% ifequal sort_var "created" %}selected="selected"{% endifequal %} value="created">
				  Date Created</option>
			  <option {% ifequal sort_var "alpha" %}selected="selected"{% endifequal %} value="alpha">
				  Alpha</option>
			  {% if 0 %}  {# June 28, 2014: algorithm needs to checked first #}
  			  <option {% ifequal sort_var "popular" %}selected="selected"{% endifequal %} value="popular">
				  Popular</option>
			  {% endif %}
			</select>
			

			{% if 0 and mykoncepts %}
			<label class="legend90percent">Privacy</label>
			<select>
			  <option>All</option>
			  <option>Private</option>
			  <option>Public</option>
			</select>
			{% endif %}
			
			
			{% endif %}
			
			
			
			<br /><br />
		    <button type="submit" class="btn" style="display: none;">Submit (todo)</button>
		  </fieldset>
		</form>







{% else %}


{# =========== #}
{# MAIN SEARCH PAGES  #}
{# =========== #}



		<form method="get" id="search_form_sidebar" 
			{% if documents_search %}
				action="{% url search_user_document person %}">
			{% endif %}
			{% if ideas_search %}
				action="{% url search_user_koncept person %}">
			{% endif %}			
			{% if snippets_search %}
				action="{% url search_user_quotes person %}">
			{% endif %}
			
			
		  <fieldset>
		    <legend><b class="bigger-legend">Filter</b></legend>
				{# {% if mykoncepts %}My&nbsp;{% endif %}{{DOCUMENT_LABEL}}s #}
			<p>You can use the filters to show only results that match your interests</p>
			<br />
			
		    <label>Contains</label>
		    <input type="text" placeholder="{% if searchval %}{{searchval}}{% else %}Keywords{% endif %}" {% if searchval %}value="{{searchval}}"{% endif %} name="q" id="sidebar_search">

		
			{% if not ideas_search %}
			<label>Sort by</label>
			<select name="sort" onchange="$(this).closest('form').submit()">
			  <option {% ifequal sort_var "created" %}selected="selected"{% endifequal %} value="created">
				  Date Created</option>
			  <option {% ifequal sort_var "modified" %}selected="selected"{% endifequal %} value="modified">
			  	  Date Modified</option>	  
			  <option {% ifequal sort_var "alpha" %}selected="selected"{% endifequal %} value="alpha">
				  Alpha</option>
			  {% if 0 %}  {# June 28, 2014: algorithm needs to checked first #}
  			  <option {% ifequal sort_var "popular" %}selected="selected"{% endifequal %} value="popular">
				  Popular</option>
			  {% endif %}
			</select>
			{% endif %}

			{% if 0 and mykoncepts %}   {# not implemented yet #}
 			<label>Privacy</label>
			<select>
			  <option>All</option>
			  <option>Private</option>
			  <option>Public</option>
			</select>
			{% endif %}
			
			
			
			{% if tags_options %}
			<label>Tags</label>
			<select name="tag" onchange="$(this).closest('form').submit()">
			  <option>--</option>
			  {% for t_option in tags_options  %}
			  		<option {% ifequal t_option.name tag %}selected="selected"{% endifequal %}>{{t_option.name}}</option>
			  {% endfor %}
			</select>
			{% endif %}
			
			
			



			{% if 1 and searchval %}   {# 2014-11-25: readded / 2014-10-31: removed #}
			
			<br /><br />
				<label>Search for</label>
	
				{% if snippets_search %}
					<label class="radio">
					  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" checked>
					  {{SNIPPET_LABEL}}s
					</label>
				{% else %}
					<label class="radio">
					  <input type="radio" onclick="document.location='{% url search_user_quotes person.username %}{% if searchval %}?q={{searchval}}{% endif %}';" name="optionsRadios" id="optionsRadios3" value="option3" >
					  {{SNIPPET_LABEL}}s
					</label>
				{% endif %}		
			
			
				{% if ideas_search %}
					<label class="radio">
					  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
					  {{KONCEPT_LABEL}}s
					</label>
				{% else %}		
					<label class="radio">
					  <input type="radio" onclick="document.location='{% url search_user_koncept person.username %}{% if searchval %}?q={{searchval}}{% endif %}';" name="optionsRadios" id="optionsRadios1" value="option1" >
					  {{KONCEPT_LABEL}}s
					</label>
				{% endif %}	
					

				{% if documents_search %}
					<label class="radio">
					  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2" checked>
					  {{DOCUMENT_LABEL}}s
					</label>
				{% else %}
					<label class="radio">
					  <input type="radio" onclick="document.location='{% url search_user_document person.username %}{% if searchval %}?q={{searchval}}{% endif %}';" name="optionsRadios" id="optionsRadios2" value="option2">
					  {{DOCUMENT_LABEL}}s
					</label>
				{% endif %}
	
				<br />
			
			{% endif %}
			
			
			

			
			

		    <button type="submit" class="btn" style="display: none;">Submit (todo)</button>
		  </fieldset>
		</form>
		
		

		
		
		{# <p class="muted"> #}
		{# Search for <a href="{% url search_user_koncept person.username %}{% if searchval %}?q={{searchval}}{% endif %}"  #}
		{# 	title="Click to view user {{KONCEPT_LABEL}}s">{{KONCEPT_LABEL}}s</a>? #}
		{# </p> #}
		
		
		
		



{% endif %}


		
		
		
	