



		<legend><b> <span style="font-size: 140%;">{{page_object.totcount}}</span></b> 
			{% if ideas_search %}
				{{KONCEPT_LABEL}}{{page_object.totcount|pluralize}}
			{% endif %}
			{% if documents_search %}
				{{DOCUMENT_LABEL}}{{page_object.totcount|pluralize}}
			{% endif %}
			{% if snippets_search %}
				{{SNIPPET_LABEL}}{{page_object.totcount|pluralize}}
			{% endif %}
			
			{% if searchval or tag %}  {# #DB8585 #}
				{% if searchval  %}
					containing <span class="searchHighlighted">{{searchval}}</span> 
					<a href="?q=" title="Remove this filter">
						<button class="btn btn-mini btn-inverse">×</button>
					</a>
				{% endif %}
				{% if tag  %}
					tagged with <span class="label label-success">{{tag}}</span> 
					<a href="?tag=" title="Remove this tag">
						<button class="btn btn-mini">×</button>
					</a>					
				{% endif %}		
					
			{% else %}
				in total
			{% endif %}
			
			{% if page_object.totcount %}
				{% if not ideas_search %}
			<span style="font-size: 100%;" >, sorted by <span class="label label-warning">{{sort_var}}</span></span>
				{% endif %}
			{% endif %}	
				
		</legend>
		
		<hr>
		