{# note this is the doc info, but no in sidebar anymore #}



 {% load konceptstags %} 
  


	 {# ==SOURCE INFO=== #}
	 
	 {% if snippet.source %}
	 <p class="text-right" style="margin-top: 20px;">
		 <br />
		 <a href="{{snippet.source.get_absolute_url}}" title="{{DOCUMENT_LABEL}}: {{snippet.source.title}}">
			 <img src="{{ STATIC_URL }}custom/img/documentClipArt.png" alt="" style="width: 50px;">
		 	{# documentClipArt.png konceptClipArt.png #}
		 </a>	
			<br /><br />
		 <a href="{{snippet.source.get_absolute_url}}" class="sourceLink" title="{{DOCUMENT_LABEL}}: {{snippet.source.title}}">	
			{% if quote_detail_page %}
				{{snippet.source.title|truncatewords:15}}
			{% else %}
				{{snippet.source.title|truncatewords:6}}	
			{% endif %}	
		</a>
		 
			 {% if 1 %}
			 {% if  snippet.source.url %}
			 <br /><a href="{{snippet.source.url}}" class="sourceLinkUrl" title="Open link in new window" target="_blank">{{snippet.source.get_url_domain}}</a>
			 {% endif %}
		 	{% endif %}
		 
	 </p>
	 {% endif %}
	 
	 
	 
	 
	 
	 {# ==TAGS=== #}
	 
	 {% if i.tags.all %}
	 <p class="text-right">
		<br />	 

			
				{# tags <br /> #}
				{% for c in i.tags.all  %}
					<a href="{% url search_user_quotes person %}?tag={{c.name}}" title="Tag: {{c.name}}" class="label label-inverse">  {# btn btn-mini #}
						{# <button class="btn btn-mini btn-inverse" type="button">{{c.name}}</button> #}
						{{c.name}}
					</a>											
				{% endfor %}
				<br /><br />
			{# {% else %} #}
				{# No tags. 									 #}
				{# <a href="/edit/koncept/{{i.id}}">Add one?</a> #}

			

	</p>
	{% endif %}
	
		{% if 0 %}
		<p class="text-right">
			{% include "bstrap2.3.2/components/publicprivate_button.html" %}
		</p>
		{% endif %}
	
	
		{# == EDIT COMMANDS=== #}
	
		{% if mykoncepts %}
	
	
	
			{% if 0 %}  {# June 27, 2014: moved #}
				<p class="text-right">
					{% include "bstrap2.3.2/components/publicprivate_button.html" %}
				</p>
			{% endif %}	
	
	
	
			{% if 0 %}  {# June 27, 2014: moved #}
			<p class="text-right" style="margin-top: 10px;">
	
		  		<a class="btn btn-mini"  href="{% url edit_koncept i.id %}" title="Edit this {{SNIPPET_LABEL}}">
		  			Edit <i class="icon-pencil" ></i>
		  		</a>
			</p>

			<p class="text-right" style="margin-top: 10px;">
	
		  		<a class="btn btn-mini"  href="javascript:confirmDeleteFragment({{i.id}}, '{{i.fragment.text|escapejs|truncatewords:10}}');" title="Delete this {{SNIPPET_LABEL}}">Delete <i class="icon-trash"></i>
		  		</a>

			</p>
			{% endif %}
	



	{% endif %}	 

	 
	 


	 

	
		
	
	