{# August 18, 2014: done to accommodate the new two columns layout #}

 {% load konceptstags %} 
  
  
  
  
  
{# SIDEBAR FOR IMPORT PAGES #}
  
 

	
	{% if not  doctitle %}
	
	<h4><b>Did you know that..</b></h4>
	
	<p>

		The Kindle highlights you have uploaded are saved and remain available until you upload some new ones. 
		<br /><br />This way you can come back as many times as you like to finish your work. 
		
		  
		{# <br /><br /> #}
		{# <small>&gt;&nbsp;<a href="{% url importtext %}">I want to import {{SNIPPET_LABEL|lower}}s from a PDF or text files</a></small> #}
		  
				
	</p>
	

	{% else %}
	
	<h4><b>Important:</b></h4>
	
	<p>
		The data on your Kindle may be <b>copyrighted</b> and can't be shared freely online. <br />If that's the case, please make sure that the {{SNIPPET_LABEL|lower}}s you create are marked as  <b><span class="-alert-info">private</span></b>.
	</p>


	{% endif %}