{% load konceptstags %}


{% if koncept_detail_page %}
<div class="snippetdiv {{snippet.get_interpretation.fragment.source.id}}">
{% else %}
{# {% if document_detail %}  DEFAULT #}
<div class="snippetdiv {{snippet.get_interpretation.koncept.id}}">
{% endif %}


{% if document_search_page or  koncept_search_page or koncept_detail_page %}
&nbsp;
{% else %}

{% with snippet as this_snippet %}
	{% with newline_text=1 %}
		{% include "bstrap2.3.2/components/snippet_date.html" %} 
	{% endwith %}
{% endwith %}

{% endif %}

  
  
	<blockquote class="fragment">
		{# <p class="fragment">{{snippet.text}}</p>  #}
		
	  <p class="fragment">
		  
		  {% if snippet_search_page and searchval %}
			  
	  		{# <a href="{% url get_quote snippet.created_by snippet.id %}" > #}
				{{snippet.text|highlightText:searchval|safe}}
			{# </a>	 #}
		  
		  {% else %}
		  	
			
				{% if quote_detail_page %}
					
					<span>{{snippet.text|linebreaksbr}}</span>
				
				{% else %}
				
					{# <a href="{% url get_quote snippet.created_by snippet.id %}" > #}
					{% if koncept_search_page or person_public_profile_page %}
						
		  	  	  		  {% if snippet.text|length > 200 %}
		  	  	  		  	<span>{{snippet.text|slice:":200"|linebreaksbr}}</span><span class="dots-text">...&nbsp;</span><span class="complete-text" style="display: none;">{{snippet.text|slice:"200:"|linebreaksbr}}</span>
		  	  				<button class="more-text btn  btn-mini" name="fragment{{i.orderno}}">show more</button>
		  	  	  		  {% else %}
		  	  	  		  	<span>{{snippet.text|linebreaksbr}}</span>
		  	  	  		  {% endif %}
					  
				
					{% else %}
				
						{# DEFAULT #}
					
					
		  	  		  {% if snippet.text|length > 700 %}
		  	  		  	<span>{{snippet.text|slice:":500"|linebreaksbr}}</span><span class="dots-text">...&nbsp;</span><span class="complete-text" style="display: none;">{{snippet.text|slice:"500:"|linebreaksbr}}</span>
		  				<button class="more-text btn  btn-mini" name="fragment{{i.orderno}}">show more</button>
		  	  		  {% else %}
		  	  		  	<span>{{snippet.text|linebreaksbr}}</span>
		  	  		  {% endif %}
					  
					  
				  
				  
					{% endif %}
					{# </a> #}
				
				{% endif %}
			
			

				
				
		  {% endif %}

		
	  </p>
	  
		{% if person_public_profile_page or snippet_search_page  %}
			
			{% if snippet.source %}			
				<small>
					
					<a style="color: gray;" href="{{snippet.source.get_absolute_url}}" title="View {{DOCUMENT_LABEL}} details" rel="category tag"><i class="icon-book"></i>
					{{snippet.source.title|truncatewords:15}}
				</a>{% if snippet.location %}, {{snippet.location}}{% endif %}
				</small>
			{% endif %}
		
		{% else %}
			{% if koncept_search_page %}
				{# nothing #}
			{% else %}
				{% if snippet.location %}<small>{{snippet.location}}</small>{% endif %}
			{% endif %}
			
		{% endif %}
		
		{# {% if mykoncepts and not koncept_search_page %} #}
		{% if quote_detail_page %}

			{% with snippet as object %}
			<p class="text-right">
				  {% include "bstrap2.3.2/components/publicprivate_button.html" %}	
			</p>
			{% endwith %}

		{% else %}
		
			{% with snippet as object %}
			<p class="text-right">
				  {% include "bstrap2.3.2/components/quotedetail_button.html" %}	
			</p>
			{% endwith %}

		{% endif %}
		
	</blockquote>





{% if person_public_profile_page or snippet_search_page or document_search_page or koncept_search_page %}


	{% if koncept_search_page or snippet_search_page or person_public_profile_page %}
	
		&nbsp;   {# TRICK #}
		
	{% else %}
	
		{% if snippet.get_interpretation %}

			<p style="margin-left: 30px; margin-top: -15px; margin-bottom: 30px;">
				<small class="muted">
					<i class=" icon-ok"></i>&nbsp;linked to <a href="{{snippet.get_interpretation.koncept.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage" 
		class="kon_list_item konceptcolor ">{{snippet.get_interpretation.koncept.name|upper}}</a>
					&nbsp;&nbsp;
			
				</small>
			</p>

		{% endif %}
	
	{% endif %}



{% else %}


	{% if snippet.get_interpretation %}

		<p style="margin-left: 30px; margin-top: -15px; margin-bottom: 30px;">
			<small class="muted">
				

				{% if koncept_detail_page or  document_detail_page or quote_detail_page %}
					{# trick #}
				{% else %}
					<i class=" icon-ok"></i>&nbsp;linked to <a href="{{snippet.get_interpretation.koncept.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage" class="kon_list_item konceptcolor">
						{{snippet.get_interpretation.koncept.name|upper}}
					</a>&nbsp;&nbsp;
				{% endif %}

								
				{% if mykoncepts %}
			
			
				&nbsp;&nbsp;<i class="icon-resize-small"></i>&nbsp;<a href="javascript:confirmUnlinkFragment({{snippet.get_interpretation.id}}, '{{snippet.get_interpretation.koncept.name|escapejs}}');" title="Unlink from {{KONCEPT_LABEL}}">Unlink</a>
					
					{% if 0 and koncept_detail_page %}
					from {{snippet.get_interpretation.koncept.name|upper|truncatewords:"3"}}
					{% endif %}
			
				
				&nbsp;&nbsp;<i class=" icon-cog"></i>&nbsp;
					
					
					
					<a href="{% url create_quote %}?intfrag={{snippet.get_interpretation.id }}" title="Edit">Edit</a>
			
				&nbsp;&nbsp;<i class=" icon-remove"></i>&nbsp;<a a href="javascript:confirmDeleteLinkedFragment({{snippet.get_interpretation.id}}, '{{snippet.text|escapejs|truncatewords:10}}');" title="Delete">Delete</a>
				
				

				{% endif %}
	
			</small>

		</p>


	{% else %}


		{% if mykoncepts  %}
			<p style="margin-left: 30px; margin-top: -15px; margin-bottom: 30px;">
				<small class="muted">
					&nbsp;&nbsp;
					&nbsp;&nbsp;<i class=" icon-cog"></i>&nbsp;<a href="{% url create_quote %}?fragment={{snippet.id}}" title="Link">Edit</a>
				
					{# &nbsp;&nbsp;<i class=" icon-cog"></i>&nbsp;<a href="{% url edit_koncept snippet.get_interpretation.id %}" title="Edit">Edit</a> #}
													
													
					&nbsp;&nbsp;<i class=" icon-remove"></i>&nbsp;<a a href="javascript:confirmDeleteUnLinkedFragment({{snippet.id}}, '{{snippet.text|escapejs|truncatewords:10}}');" title="Delete">Delete</a>
					
					

				</small>					
			</p> 

		{% endif %}  {# end of my koncepts #}


	{% endif %}
	


{% endif %}   {# end of check for homepage #}





</div>  {# END OF SNIPPETDIV #}
