{% load konceptstags %}



<div class="row">
	
	<div class="span8">
		{# nothing #}
	</div>

 	{% if request.user.is_authenticated %}
 	<div class="span4">
		<small class="muted">Jump to:&nbsp;&nbsp;</small>
		<a href="{% url search_user_quotes request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">
			<button class="btn btn-mini btn-primary ">
			My {{SNIPPET_LABEL}}s
			</button>
		</a>

		<a href="{% url search_user_koncept request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">
			<button class="btn btn-mini btn-danger">
			My {{KONCEPT_LABEL}}s
			</button>
		</a>

		<a href="{% url search_user_document request.user.username %}
				{% if searchval %}?q={{searchval}}{% endif %}
				">
			<button class="btn btn-mini btn-info">
			My {{DOCUMENT_LABEL}}s
			</button>
		</a>
					
		<span class="btn-group pull-right" style="margin-left: 20px;">
		  <a class="btn  btn-mini btn-success dropdown-toggle pull-left" data-toggle="dropdown" href="#" style="color: white;">
		    New
		    <span class="caret"></span>
		  </a>
		  <ul class="dropdown-menu">
			    <!-- dropdown menu links -->
	  	  	  <li>
				  <a href="{% url create_quote %}">New {{SNIPPET_LABEL}} <i class="icon-plus"></i>
			  	</a>
			  </li>
	  
			  {% if d1 and mykoncepts %}
			   <li>
				  <a href="{% url create_quote %}?source={{d1.id}}">New {{SNIPPET_LABEL}} from this {{DOCUMENT_LABEL}} <i class="icon-plus"></i>
			  	 </a>
			  </li>	  
	
			  {% endif %}			  			  
	  
	  
			  <li class="divider"></li>		  
	  	  	  <li>
					<a href="{% url importtext  %}" rel="tooltip">Import Text/PDF <i class="icon-align-left"></i>
					</a>
			  </li>
	  
			  <li class="divider"></li>			  
	          <li>
				<a href="{% url importkindle  %}" rel="tooltip">Import Kindle Highlights <i class="icon-bookmark"></i>
				</a>
			  </li>
			  {% if previousKindleImport %}
		          <li>
					<a href="{% url getLatestKindleImport %}" rel="tooltip">Reload previous highlights <i class="icon-bookmark"></i>
					</a>
				  </li>
			  {% endif %}

		  </ul>
		</span>
		
	</div>
	{% endif %}
</div>


   
	   