{# August 18, 2014: done to accommodate the new two columns layout #}

 {% load konceptstags %} 
  
  
  
  
  
  
  
  
  
  
  
 
 {# --------- #}
 
   {# SIDEBAR FOR KONCEPTS #}
   
 {# --------- #}
   

 
 
 {# September 28, 2014: using directly search_filters_left.html #}

  



  
  {# SIDEBAR FOR DOCUMENTS #}
  
  
 
{% if document_detail %} 


  
	<div class="row">

  
		<ul class="nav nav-tabs span4">
		  <li class="active">
		    <a>Summary of {{KONCEPT_LABEL}}s </a>
				{# ({{koncepts|length}}) #}
		  </li>
		</ul>
	
	
		<div class="span4">  {# class="span4 sidebar_left_global" #}
		
		
			{% if koncepts %}
			<ol>


				{% for kon_tuple in koncepts  %}
			
					<li>
						<a id="{{kon_tuple.0.id}}" href="#" title="Click to show/hide related {{SNIPPET_LABEL}}s ({{kon_tuple.1}})" 
					class="kon_list_item konceptcolor kon_list_click">{{kon_tuple.0.name|capfirst}} ({{kon_tuple.1}})</a>
					{# <a href="{{kon_tuple.0.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage ({{kon_tuple.2}} {{SNIPPET_LABEL|lower}}{{kon_tuple.2|pluralize}} in total)"> #}
	{# 					<i class="icon-arrow-right" ></i> #}
	{# 				</a>	 #}
	{# 				 #}
				
				{% if 1 %}
					{# BADGE #}
				<span id="{{kon_tuple.0.id}}_badgeinfo" class="kon_list_badge" style="display: none;">
				
						<hr>
					
	  			    	<p class=" muted text-right" style="margin-bottom: 10px;">
						
							The selected {{KONCEPT_LABEL|lower}} has {{kon_tuple.1}}&nbsp;{{SNIPPET_LABEL|lower}}{{kon_tuple.1|pluralize}} from this {{DOCUMENT_LABEL|lower}} {% ifequal kon_tuple.1 kon_tuple.2 %}({{kon_tuple.2}} in total).{% else %}(<a href="{{kon_tuple.0.get_absolute_url}}" title="View {{KONCEPT_LABEL}} Homepage " class="quietlink">{{kon_tuple.2}} including other documents</a>).{% endifequal %}
						


						</p>
				
						<hr>
				

				</span>  
					{# ENDS BADGE #}
				 {% endif %}
				 
							{# (<a href="{{kon_tuple.0.get_absolute_url}}" title="Go to this {{KONCEPT_LABEL}} homepage to view all {{SNIPPET_LABEL}}s">{{KONCEPT_LABEL}} Homepage</a>) #}
						
											 
					</li>

				{% endfor %}


			</ol>
			{% else %}

				<small>No {{KONCEPT_LABEL}}s for this {{DOCUMENT_LABEL}}.</small>

			{% endif %}
		
		</div>
	
	
	</div>   {# end of row #}
	 
	 
	 
	

	{% if 0 %}
	<div class="row" style="margin-top: 50px;">
 	
	
	
		<ul class="nav nav-tabs span4">
		  <li class="active">
		    <a>Related {{DOCUMENT_LABEL}}s ({{relatedDocuments|length}})</a>
		  </li>
		</ul>
	
	
		<div class="span4" >  {# class="span4 sidebar_left_global" #}
		
			{% if relatedDocuments %}
		
			<ul>

				{% for d1 in relatedDocuments  %}
					<li>
						<a href="{{d1.get_absolute_url}}" class="documentcolor" title="Go to this {{DOCUMENT_LABEL}} homepage">{{d1.title}}</a>
					</li>
				{% endfor %}

			</ul>
		
		
			{% else %}
		
				<small>No related {{DOCUMENT_LABEL}}s.</small>
		
			{% endif %}
	
		</div>
		
	
	</div>   {# end of row #}
	{% endif %}




  
{% endif %}
  
  
  
  

	
	